              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             417384960
                                                     rx bytes             25043097600
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     drops                   76009561
                                                     ip4                    341375399
                                                     rx-miss                442080321
                                                     tx-error                       2
TenGigabitEthernet84/0/1          2         up       tx packets             341375401
                                                     tx bytes             20482524112
                                                     tx-error                       2
local0                            0        down      drops                          4

