Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6391e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         5612.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         5868.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         4400.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         2416.00            1.00
api-rx-from-ring                 active                  0               0              38      3239995.99            0.00
cdp-process                     any wait                 0               0              28        47384.00            0.00
dpdk-process                    any wait                 0               0              20     11094043.99            0.00
fib-walk                        any wait                 0               0            6229     20557488.00            0.00
gmon-process                    time wait                0               0              12        50120.00            0.00
icmp6-router-solicitation        active                  2               4               0        34660.00            2.00
ikev2-manager-process           any wait                 0               0              60       210260.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       205872.00            0.00
ip6-rewrite-mcast                active                  2               4               0        14056.00            2.00
lisp-retry-service              any wait                 0               0              30       115336.00            0.00
unix-epoll-input                 polling            443662               0               0 155844532898.00            0.00
vpe-oam-process                 any wait                 0               0              30        69048.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 182.35, last 128 main loops 12.67 per node 202.75
  vector rates in 6.9352e6, out 5.6722e6, drop 1.2629e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1631273       341745685               0   2928067816.00          209.49
TenGigabitEthernet84/0/1-tx      active            1631273       341745685               0  26121832588.00          209.49
dpdk-input                       polling           1799095       417839872               0  67895621967.99          232.25
error-drop                       active            1631290        76094187               0   3648468784.00           46.65
ip4-input-no-checksum            active            1631273       341745685               0   9765039940.00          209.49
ip4-load-balance                 active            1631273       341745685               0   6327620680.00          209.49
ip4-lookup                       active            1631273       341745685               0  11908799892.00          209.49
ip4-rewrite                      active            1631273       341745685               0  27267850268.00          209.49
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         431966607               0               0 100721996304.00            0.00

