Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6426e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         4356.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         6024.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         2008.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         2876.00            1.00
api-rx-from-ring                 active                  0               0              38      3074859.99            0.00
cdp-process                     any wait                 0               0              39        52336.00            0.00
dpdk-process                    any wait                 0               0              20     11006323.99            0.00
fib-walk                        any wait                 0               0            6218     20413156.00            0.00
gmon-process                    time wait                0               0              12        44224.00            0.00
icmp6-router-solicitation        active                  2               4               0        30796.00            2.00
ikev2-manager-process           any wait                 0               0              60       179624.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       201952.00            0.00
ip6-rewrite-mcast                active                  2               4               0        17836.00            2.00
lisp-retry-service              any wait                 0               0              30       121040.00            0.00
unix-epoll-input                 polling            418869               0               0 155770600794.00            0.00
vpe-oam-process                 any wait                 0               0              29        66920.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 188.75, last 128 main loops 11.30 per node 180.88
  vector rates in 6.6344e6, out 5.6786e6, drop 9.5573e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1560568       341953439               0   2838542840.00          219.12
TenGigabitEthernet84/0/1-tx      active            1560568       341953439               0  25887761420.00          219.12
dpdk-input                       polling           1673577       399505408               0  73994431884.00          238.71
error-drop                       active            1560568        57551969               0   2700265092.00           36.88
ip4-input-no-checksum            active            1560568       341953439               0   9942496228.00          219.12
ip4-load-balance                 active            1560568       341953439               0   6309987488.00          219.12
ip4-lookup                       active            1560568       341953439               0  11895320744.00          219.12
ip4-rewrite                      active            1560568       341953439               0  22236473436.00          219.12
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         435367065               0               0 100415111224.00            0.00

