Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6414e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         7532.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         5824.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         6875.99            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         2940.00            1.00
api-rx-from-ring                 active                  0               0              38      3292108.00            0.00
cdp-process                     any wait                 0               0              28        56060.00            0.00
dpdk-process                    any wait                 0               0              20     11275468.00            0.00
fib-walk                        any wait                 0               0            6224     20072220.00            0.00
gmon-process                    time wait                0               0              12        46264.00            0.00
icmp6-router-solicitation        active                  2               4               0        34700.00            2.00
ikev2-manager-process           any wait                 0               0              60       195992.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       217960.00            0.00
ip6-rewrite-mcast                active                  2               4               0        14440.00            2.00
lisp-retry-service              any wait                 0               0              30       138392.00            0.00
unix-epoll-input                 polling            472497               0               0 155793283454.00            0.00
vpe-oam-process                 any wait                 0               0              30        69464.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 166.85, last 128 main loops 12.48 per node 199.63
  vector rates in 7.3926e6, out 5.3763e6, drop 2.0163e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1738488       323803597               0   2876763580.00          186.26
TenGigabitEthernet84/0/1-tx      active            1738488       323803597               0  24633998256.00          186.26
dpdk-input                       polling           1856672       445242880               0  68432751088.00          239.81
error-drop                       active            1738814       121439283               0   6183472812.00           69.84
ip4-input-no-checksum            active            1738488       323803597               0   9526305196.00          186.26
ip4-load-balance                 active            1738488       323803597               0   6524184316.00          186.26
ip4-lookup                       active            1738488       323803597               0  11525359010.00          186.26
ip4-rewrite                      active            1738488       323803597               0  26133539298.00          186.26
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         441353425               0               0 100914734318.00            0.00

