              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             444754176
                                                     rx bytes             26685250560
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     drops                  121296171
                                                     ip4                    323458005
                                                     rx-miss                417004794
                                                     tx-error                       2
TenGigabitEthernet84/0/1          2         up       tx packets             323458007
                                                     tx bytes             19407480472
                                                     tx-error                       2
local0                            0        down      drops                          4

