Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6416e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         7236.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         8096.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         4684.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         2544.00            1.00
api-rx-from-ring                 active                  0               0              37      2748204.00            0.00
cdp-process                     any wait                 0               0              48        49388.00            0.00
dpdk-process                    any wait                 0               0              20     11132423.99            0.00
fib-walk                        any wait                 0               0            6208     20048231.99            0.00
gmon-process                    time wait                0               0              12        38148.00            0.00
icmp6-router-solicitation        active                  2               4               0        36460.00            2.00
ikev2-manager-process           any wait                 0               0              60       177504.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       196876.00            0.00
ip6-rewrite-mcast                active                  2               4               0        16128.00            2.00
lisp-retry-service              any wait                 0               0              30       122232.00            0.00
unix-epoll-input                 polling            394892               0               0 155800398536.00            0.00
vpe-oam-process                 any wait                 0               0              30        69660.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 149.97, last 128 main loops 8.38 per node 134.00
  vector rates in 7.9857e6, out 5.0174e6, drop 2.9683e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1877768       302181094               0   2665216256.00          160.93
TenGigabitEthernet84/0/1-tx      active            1877768       302181094               0  23411191984.00          160.93
dpdk-input                       polling           1993438       480952064               0  76060663340.00          241.27
error-drop                       active            1877991       178770970               0   7475350748.00           95.19
ip4-input-no-checksum            active            1877768       302181094               0   9116113052.00          160.93
ip4-load-balance                 active            1877768       302181094               0   5751314000.00          160.93
ip4-lookup                       active            1877768       302181094               0  10747038164.00          160.93
ip4-rewrite                      active            1877768       302181094               0  20602537676.00          160.93
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         427712551               0               0 101205918556.00            0.00

