Thread 0 vpp_main (lcore 28)
Time 90.3, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 4.4296e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         6444.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        14984.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         2716.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         5232.00            1.00
api-rx-from-ring                 active                  0               0              39      6429924.00            0.00
cdp-process                     any wait                 0               0              73        63624.00            0.00
dhcp-client-process             any wait                 0               0               1        13952.00            0.00
dpdk-process                    any wait                 0               0              30     14170620.00            0.00
fib-walk                        any wait                 0               0            9321     29859356.00            0.00
gmon-process                    time wait                0               0              18        74672.00            0.00
icmp6-router-solicitation        active                  2               4               0        43344.00            2.00
ikev2-manager-process           any wait                 0               0              90       292712.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              90       361196.00            0.00
ip6-rewrite-mcast                active                  2               4               0        19484.00            2.00
lisp-retry-service              any wait                 0               0              45       192424.00            0.00
unix-epoll-input                 polling            757596               0               0 233745160318.00            0.00
vpe-oam-process                 any wait                 0               0              45       125076.00            0.00
vpe-route-resolver-process      any wait                 0               0               1        14820.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 90.3, average vectors/node 255.99, last 128 main loops 14.00 per node 256.00
  vector rates in 3.1032e6, out 3.1032e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1094652       280230656               0   2340593160.00          255.99
TenGigabitEthernet84/0/1-tx      active            1094652       280230656               0  21133155927.99          255.99
dpdk-input                       polling           1232096       280230656               0  32676126064.00          227.44
ip4-input-no-checksum            active            1094652       280230656               0   7834423612.00          255.99
ip4-load-balance                 active            1094652       280230656               0   5186756908.00          255.99
ip4-lookup                       active            1094652       280230656               0   9699429892.00          255.99
ip4-rewrite                      active            1094652       280230656               0 155013532428.00          255.99
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 90.3, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         710350978               0               0 233883854156.00            0.00

