Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6413e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         8988.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        14212.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         9944.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         3020.00            1.00
api-rx-from-ring                 active                  0               0              39      3363580.00            0.00
cdp-process                     any wait                 0               0              50        50892.00            0.00
dpdk-process                    any wait                 0               0              20     11771752.00            0.00
fib-walk                        any wait                 0               0            6229     20949044.00            0.00
gmon-process                    time wait                0               0              12        43428.00            0.00
icmp6-router-solicitation        active                  2               4               0        34776.00            2.00
ikev2-manager-process           any wait                 0               0              60       188600.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       203336.00            0.00
ip6-rewrite-mcast                active                  2               4               0        17900.00            2.00
lisp-retry-service              any wait                 0               0              30       105356.00            0.00
unix-epoll-input                 polling            452298               0               0 155794413086.00            0.00
vpe-oam-process                 any wait                 0               0              30        64252.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 124.78, last 128 main loops 10.48 per node 167.75
  vector rates in 8.7590e6, out 4.2137e6, drop 4.5453e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2060507       253788518               0   2354031408.00          123.17
TenGigabitEthernet84/0/1-tx      active            2060507       253788518               0  19819605784.00          123.17
dpdk-input                       polling           2219078       527547648               0  77814452564.00          237.73
error-drop                       active            2060694       273759130               0  13401255440.00          132.85
ip4-input-no-checksum            active            2060507       253788518               0   7807977076.00          123.17
ip4-load-balance                 active            2060507       253788518               0   5252588740.00          123.17
ip4-lookup                       active            2060507       253788518               0   9368979204.00          123.17
ip4-rewrite                      active            2060507       253788518               0  19953612324.00          123.17
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         437998909               0               0 101282552260.00            0.00

