Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6426e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         8848.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        12272.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         5004.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         3504.00            1.00
api-rx-from-ring                 active                  0               0              38      3318216.00            0.00
cdp-process                     any wait                 0               0              40        48600.00            0.00
dpdk-process                    any wait                 0               0              20     11240775.99            0.00
fib-walk                        any wait                 0               0            6226     21170459.99            0.00
gmon-process                    time wait                0               0              12        42324.00            0.00
icmp6-router-solicitation        active                  2               4               0        33484.00            2.00
ikev2-manager-process           any wait                 0               0              60       183680.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       243188.00            0.00
ip6-rewrite-mcast                active                  2               4               0        19408.00            2.00
lisp-retry-service              any wait                 0               0              30       122396.00            0.00
unix-epoll-input                 polling            527205               0               0 155870662190.00            0.00
vpe-oam-process                 any wait                 0               0              30        71208.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 255.99, last 128 main loops 14.00 per node 256.00
  vector rates in 7.5621e6, out 7.5621e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1778811       455375360               0   3713245372.00          255.99
TenGigabitEthernet84/0/1-tx      active            1778811       455375360               0  34107487767.99          255.99
dpdk-input                       polling           1929042       455375360               0  52985943780.00          236.06
ip4-input-no-checksum            active            1778811       455375360               0  12599902764.00          255.99
ip4-load-balance                 active            1778811       455375360               0   8424147428.00          255.99
ip4-lookup                       active            1778811       455375360               0  15680020880.00          255.99
ip4-rewrite                      active            1778811       455375360               0  28454094444.00          255.99
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         472962878               0               0 155964805152.00            0.00

