Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6425e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         6568.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        12252.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         2616.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         5648.00            1.00
api-rx-from-ring                 active                  0               0              38      3475320.00            0.00
cdp-process                     any wait                 0               0              45        42496.00            0.00
dpdk-process                    any wait                 0               0              20     11082775.99            0.00
fib-walk                        any wait                 0               0            6220     21278175.99            0.00
gmon-process                    time wait                0               0              12        49944.00            0.00
icmp6-router-solicitation        active                  2               4               0        39372.00            2.00
ikev2-manager-process           any wait                 0               0              60       196880.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       231236.00            0.00
ip6-rewrite-mcast                active                  2               4               0        16720.00            2.00
lisp-retry-service              any wait                 0               0              30       126404.00            0.00
unix-epoll-input                 polling            467192               0               0 155753123700.00            0.00
vpe-oam-process                 any wait                 0               0              30        66600.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 186.82, last 128 main loops 12.95 per node 207.13
  vector rates in 6.8105e6, out 5.7507e6, drop 1.0598e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1601615       346294562               0   3272880328.00          216.22
TenGigabitEthernet84/0/1-tx      active            1601615       346294562               0  26497877932.00          216.22
dpdk-input                       polling           1719994       410111488               0  65783588280.00          238.44
error-drop                       active            1601627        63816926               0   3299419732.00           39.85
ip4-input-no-checksum            active            1601615       346294562               0   9941324416.00          216.22
ip4-load-balance                 active            1601615       346294562               0   6501165727.99          216.22
ip4-lookup                       active            1601615       346294562               0  12167297932.00          216.22
ip4-rewrite                      active            1601615       346294562               0  28344444072.00          216.22
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         431990429               0               0 100752333936.00            0.00

