              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             491816448
                                                     rx bytes             29508986880
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     drops                  219525580
                                                     ip4                    272290868
                                                     rx-miss                374071161
TenGigabitEthernet84/0/1          2         up       tx packets             272290870
                                                     tx bytes             16337452252
                                                     tx-error                       2
local0                            0        down      drops                          2

