Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6414e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         4632.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         5652.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         3504.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         3152.00            1.00
api-rx-from-ring                 active                  0               0              38      2915020.00            0.00
cdp-process                     any wait                 0               0              46        51596.00            0.00
dpdk-process                    any wait                 0               0              20     11546463.99            0.00
fib-walk                        any wait                 0               0            6226     20349196.00            0.00
gmon-process                    time wait                0               0              12        40376.00            0.00
icmp6-router-solicitation        active                  2               4               0        32520.00            2.00
ikev2-manager-process           any wait                 0               0              60       164448.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       201364.00            0.00
ip6-rewrite-mcast                active                  2               4               0        15556.00            2.00
lisp-retry-service              any wait                 0               0              30       118240.00            0.00
unix-epoll-input                 polling            448722               0               0 155796787408.00            0.00
vpe-oam-process                 any wait                 0               0              29        60660.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 137.20, last 128 main loops 10.48 per node 167.75
  vector rates in 8.1745e6, out 4.5266e6, drop 3.6479e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1922648       272625797               0   2462763924.00          141.79
TenGigabitEthernet84/0/1-tx      active            1922648       272625797               0  21150496472.00          141.79
dpdk-input                       polling           2045462       492332800               0  72930355196.00          240.69
error-drop                       active            1923099       219707003               0  10759852796.00          114.25
ip4-input-no-checksum            active            1922648       272625797               0   8274466856.00          141.79
ip4-load-balance                 active            1922648       272625797               0   5578781272.00          141.79
ip4-lookup                       active            1922648       272625797               0  10016628504.00          141.79
ip4-rewrite                      active            1922648       272625797               0  24648337212.00          141.79
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         440716607               0               0 101073574292.00            0.00

