              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             452957952
                                                     rx bytes             27177477120
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     drops                  120265469
                                                     ip4                    332692483
                                                     rx-miss                408925845
                                                     tx-error                       2
TenGigabitEthernet84/0/1          2         up       tx packets             332692485
                                                     tx bytes             19961549152
                                                     tx-error                       2
local0                            0        down      drops                          4

