Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6415e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         6708.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        15788.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         6148.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         3372.00            1.00
api-rx-from-ring                 active                  0               0              38      3341360.00            0.00
cdp-process                     any wait                 0               0              46        46252.00            0.00
dpdk-process                    any wait                 0               0              20     11221124.00            0.00
fib-walk                        any wait                 0               0            6227     20111868.00            0.00
gmon-process                    time wait                0               0              12        38476.00            0.00
icmp6-router-solicitation        active                  2               4               0        36056.00            2.00
ikev2-manager-process           any wait                 0               0              60       171508.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       207876.00            0.00
ip6-rewrite-mcast                active                  2               4               0        14728.00            2.00
lisp-retry-service              any wait                 0               0              30       104760.00            0.00
unix-epoll-input                 polling            456816               0               0 155790676400.00            0.00
vpe-oam-process                 any wait                 0               0              30        64472.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 168.06, last 128 main loops 12.48 per node 199.63
  vector rates in 7.5293e6, out 5.5296e6, drop 1.9998e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1770703       333033306               0   2746174544.00          188.08
TenGigabitEthernet84/0/1-tx      active            1770703       333033306               0  25320825764.00          188.08
dpdk-input                       polling           1884482       453475328               0  69933935400.00          240.64
error-drop                       active            1771369       120442022               0   4705848384.00           67.99
ip4-input-no-checksum            active            1770703       333033306               0   9479480408.00          188.08
ip4-load-balance                 active            1770703       333033306               0   6179665296.00          188.08
ip4-lookup                       active            1770703       333033306               0  11593319524.00          188.08
ip4-rewrite                      active            1770703       333033306               0  25815438736.00          188.08
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         437984485               0               0 101297875284.00            0.00

