              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             481748224
                                                     rx bytes             28904893440
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     drops                  160480456
                                                     ip4                    321267768
                                                     rx-miss                383390736
                                                     tx-error                       2
TenGigabitEthernet84/0/1          2         up       tx packets             321267770
                                                     tx bytes             19276066252
                                                     tx-error                       2
local0                            0        down      drops                          4

