Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6415e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         7192.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        11644.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         7208.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         6424.00            1.00
api-rx-from-ring                 active                  0               0              37      3026268.00            0.00
cdp-process                     any wait                 0               0              37        41736.00            0.00
dpdk-process                    any wait                 0               0              20     11397164.00            0.00
fib-walk                        any wait                 0               0            6225     21815623.99            0.00
gmon-process                    time wait                0               0              12        42940.00            0.00
icmp6-router-solicitation        active                  2               4               0        33948.00            2.00
ikev2-manager-process           any wait                 0               0              60       166712.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       229116.00            0.00
ip6-rewrite-mcast                active                  2               4               0        15208.00            2.00
lisp-retry-service              any wait                 0               0              30       113880.00            0.00
unix-epoll-input                 polling            462287               0               0 155787339318.00            0.00
vpe-oam-process                 any wait                 0               0              30        73032.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 156.51, last 128 main loops 12.13 per node 194.00
  vector rates in 8.0082e6, out 5.3392e6, drop 2.6691e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1883339       321563237               0   2668978580.00          170.74
TenGigabitEthernet84/0/1-tx      active            1883339       321563237               0  24483710628.00          170.74
dpdk-input                       polling           2003130       482313216               0  72006797404.00          240.78
error-drop                       active            1883509       160749979               0   5954125900.00           85.35
ip4-input-no-checksum            active            1883339       321563237               0   9181925860.00          170.74
ip4-load-balance                 active            1883339       321563237               0   5892114064.00          170.74
ip4-lookup                       active            1883339       321563237               0  11307936212.00          170.74
ip4-rewrite                      active            1883339       321563237               0  24271815552.00          170.74
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         440752946               0               0 101012735852.00            0.00

