Thread 0 vpp_main (lcore 28)
Time 90.3, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 4.4312e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         7524.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        11600.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         2520.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         6148.00            1.00
api-rx-from-ring                 active                  0               0              39      4147756.00            0.00
cdp-process                     any wait                 0               0              83        80744.00            0.00
dhcp-client-process             any wait                 0               0               1         9288.00            0.00
dpdk-process                    any wait                 0               0              30     15124591.99            0.00
fib-walk                        any wait                 0               0            9342     30601819.99            0.00
gmon-process                    time wait                0               0              18        64536.00            0.00
icmp6-router-solicitation        active                  2               4               0        37104.00            2.00
ikev2-manager-process           any wait                 0               0              90       316928.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              90       308504.00            0.00
ip6-rewrite-mcast                active                  2               4               0        19944.00            2.00
lisp-retry-service              any wait                 0               0              45       183692.00            0.00
unix-epoll-input                 polling            836486               0               0 233661290124.00            0.00
vpe-oam-process                 any wait                 0               0              44       125932.00            0.00
vpe-route-resolver-process      any wait                 0               0               1         7672.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 90.3, average vectors/node 255.99, last 128 main loops 14.00 per node 256.00
  vector rates in 5.7222e6, out 5.7222e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2017718       516535552               0   4323149472.00          255.99
TenGigabitEthernet84/0/1-tx      active            2017718       516535552               0  39156933736.00          255.99
dpdk-input                       polling           2164821       516535552               0  60191700620.00          238.60
ip4-input-no-checksum            active            2017718       516535552               0  14882344596.00          255.99
ip4-load-balance                 active            2017718       516535552               0   9529624208.00          255.99
ip4-lookup                       active            2017718       516535552               0  18970645020.00          255.99
ip4-rewrite                      active            2017718       516535552               0  86743567900.00          255.99
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 90.3, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         698254922               0               0 233797921704.00            0.00

