              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             516229120
                                                     rx bytes             30973747200
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     ip4                    516229120
                                                     rx-miss                727610101
TenGigabitEthernet84/0/1          2         up       tx packets             516229122
                                                     tx bytes             30973747372
                                                     tx-error                       2
local0                            0        down      drops                          2

