Thread 0 vpp_main (lcore 28)
Time 10.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              39          1.03e5            0.00
cdp-process                     any wait                 0               0              18          5.13e2            0.00
dpdk-process                    any wait                 0               0               4          8.73e3            0.00
fib-walk                        any wait                 0               0            1051          3.17e3            0.00
gmon-process                    time wait                0               0               2          4.61e3            0.00
ikev2-manager-process           any wait                 0               0              10          2.47e3            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              10          2.05e3            0.00
lisp-retry-service              any wait                 0               0               5          4.49e3            0.00
unix-epoll-input                 polling            105248               0               0          2.51e5            0.00
vpe-oam-process                 any wait                 0               0               5          1.63e3            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 10.2, average vectors/node 59.38, last 128 main loops 0.00 per node 0.00
  vector rates in 1.3642e7, out 3.3402e5, drop 1.3308e7, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             117711         3409862               0          1.84e1           28.97
TenGigabitEthernet84/0/1-tx      active             117711         3409862               0          1.08e2           28.97
dpdk-input                       polling           2343338       139269508               0          1.45e2           59.43
error-drop                       active            1985716       135859646               0          3.62e1           68.42
interface-output                 active              58560         1586260               0          4.35e1           27.09
ip4-input-no-checksum            active              59344         1823602               0          5.29e1           30.73
ip4-load-balance                 active              59344         1823602               0          3.12e1           30.73
ip4-lookup                       active              59344         1823602               0          4.96e1           30.73
ip4-rewrite                      active              59344         1823602               0          5.52e1           30.73
ip6-input                        active              58560         1586260               0          6.17e1           27.09
ip6-lookup                       active              58560         1586260               0          1.08e2           27.09
ip6-rewrite                      active              58560         1586260               0          5.94e1           27.09

