Thread 0 vpp_main (lcore 28)
Time 10.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0               9          1.10e5            0.00
cdp-process                     any wait                 0               0               1          1.22e4            0.00
dpdk-process                    any wait                 0               0               4          1.25e4            0.00
fib-walk                        any wait                 0               0            1045          3.34e3            0.00
gmon-process                    time wait                0               0               2          6.26e3            0.00
ikev2-manager-process           any wait                 0               0              10          3.89e3            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              10          3.25e3            0.00
lisp-retry-service              any wait                 0               0               5          6.51e3            0.00
unix-epoll-input                 polling             76844               0               0          3.39e5            0.00
vpe-oam-process                 any wait                 0               0               5          3.42e3            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 10.1, average vectors/node 95.59, last 128 main loops 0.00 per node 0.00
  vector rates in 1.4731e7, out 6.8001e5, drop 1.4051e7, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active              95501         6864220               0          1.20e1           71.88
TenGigabitEthernet84/0/1-tx      active              95501         6864220               0          8.59e1           71.88
dpdk-input                       polling           1806854       148697248               0          1.31e2           82.29
error-drop                       active            1365235       141833028               0          3.51e1          103.89
ip4-input-no-checksum            active              95501         6864220               0          3.67e1           71.88
ip4-load-balance                 active              95501         6864220               0          2.22e1           71.88
ip4-lookup                       active              95501         6864220               0          4.68e1           71.88
ip4-rewrite                      active              95501         6864220               0          3.25e1           71.88
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 10.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling          72733995               0               0          2.32e2            0.00

