Thread 0 vpp_main (lcore 28)
Time 10.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              44      4126267.99            0.00
cdp-process                     any wait                 0               0               1         1632.00            0.00
dpdk-process                    any wait                 0               0               4        52956.00            0.00
fib-walk                        any wait                 0               0            1057      1416812.00            0.00
gmon-process                    time wait                0               0               2        12276.00            0.00
ikev2-manager-process           any wait                 0               0              10        36900.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              10        35784.00            0.00
lisp-retry-service              any wait                 0               0               5        34552.00            0.00
unix-epoll-input                 polling            112426               0               0  26429596120.00            0.00
vpe-oam-process                 any wait                 0               0               5        17160.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 10.2, average vectors/node 76.67, last 128 main loops 0.00 per node 0.00
  vector rates in 1.3643e7, out 7.3486e5, drop 1.2908e7, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             187703         7510568               0    119841008.00           40.01
TenGigabitEthernet84/0/1-tx      active             187703         7510568               0    722464740.00           40.01
dpdk-input                       polling           1633375       139437561               0  19128757536.00           85.37
error-drop                       active            1270263       131926993               0   4828574612.00          103.86
interface-output                 active              93686         3420992               0    105521600.00           36.52
ip4-input-no-checksum            active              94466         4089576               0    180562604.00           43.29
ip4-load-balance                 active              94466         4089576               0    107920584.00           43.29
ip4-lookup                       active              94466         4089576               0    179493848.00           43.29
ip4-rewrite                      active              94466         4089576               0    178829992.00           43.29
ip6-input                        active              93686         3420992               0    183799544.00           36.52
ip6-lookup                       active              93686         3420992               0    332223652.00           36.52
ip6-rewrite                      active              93686         3420992               0    276587920.00           36.52

