Thread 0 vpp_main (lcore 28)
Time 10.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              42      4115124.00            0.00
cdp-process                     any wait                 0               0               5         5796.00            0.00
dpdk-process                    any wait                 0               0               4        51940.00            0.00
fib-walk                        any wait                 0               0            1055      3505763.99            0.00
gmon-process                    time wait                0               0               2        12368.00            0.00
ikev2-manager-process           any wait                 0               0              10        46696.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              10        32364.00            0.00
lisp-retry-service              any wait                 0               0               5        32244.00            0.00
unix-epoll-input                 polling            109615               0               0  26397815088.00            0.00
vpe-oam-process                 any wait                 0               0               5        17376.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 10.2, average vectors/node 102.21, last 128 main loops 0.00 per node 0.00
  vector rates in 1.3642e7, out 1.2486e6, drop 1.2394e7, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             204715        12748375               0    160783836.00           62.27
TenGigabitEthernet84/0/1-tx      active             204715        12748375               0   1137033588.00           62.27
dpdk-input                       polling           1200831       139284738               0  18394140368.00          115.99
error-drop                       active             835462       126536363               0   4505729416.00          151.46
interface-output                 active             102352         6019879               0    124950288.00           58.82
ip4-input-no-checksum            active             103030         6728496               0    258951600.00           65.31
ip4-load-balance                 active             103030         6728496               0    162242480.00           65.31
ip4-lookup                       active             103030         6728496               0    255500664.00           65.31
ip4-rewrite                      active             103030         6728496               0    256709928.00           65.31
ip6-input                        active             102352         6019879               0    269296816.00           58.82
ip6-lookup                       active             102352         6019879               0    540407544.00           58.82
ip6-rewrite                      active             102352         6019879               0    272287556.00           58.82

