Thread 0 vpp_main (lcore 28)
Time 10.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              46      3921188.00            0.00
cdp-process                     any wait                 0               0              19         5004.00            0.00
dpdk-process                    any wait                 0               0               4        50856.00            0.00
fib-walk                        any wait                 0               0            1054      3653219.99            0.00
gmon-process                    time wait                0               0               2        17512.00            0.00
ikev2-manager-process           any wait                 0               0              10        50112.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              10        45116.00            0.00
lisp-retry-service              any wait                 0               0               5        40608.00            0.00
unix-epoll-input                 polling            115619               0               0  26395558612.00            0.00
vpe-oam-process                 any wait                 0               0               5        23784.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 10.2, average vectors/node 167.86, last 128 main loops 0.00 per node 0.00
  vector rates in 1.3382e7, out 1.8959e6, drop 1.1486e7, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             143961        19356509               0    185224160.00          134.46
TenGigabitEthernet84/0/1-tx      active             143961        19356509               0   1575671280.00          134.46
dpdk-input                       polling            894190       136623972               0  17539428980.00          152.79
error-drop                       active             526477       117267463               0   4229967904.00          222.74
interface-output                 active              71627         9157286               0    136886496.00          127.85
ip4-input-no-checksum            active              79562        10199223               0    330458604.00          128.19
ip4-load-balance                 active              79562        10199223               0    231256592.00          128.19
ip4-lookup                       active              79562        10199223               0    329909832.00          128.19
ip4-rewrite                      active              79562        10199223               0    329131084.00          128.19
ip6-input                        active              71627         9157286               0    332639420.00          127.85
ip6-lookup                       active              71627         9157286               0    760893452.00          127.85
ip6-rewrite                      active              71627         9157286               0    367249224.00          127.85

