Thread 0 vpp_main (lcore 28)
Time 10.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              40          9.40e4            0.00
cdp-process                     any wait                 0               0               5          1.16e3            0.00
dpdk-process                    any wait                 0               0               4          8.06e3            0.00
fib-walk                        any wait                 0               0            1054          3.16e3            0.00
gmon-process                    time wait                0               0               2          4.57e3            0.00
ikev2-manager-process           any wait                 0               0              10          3.70e3            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              10          2.32e3            0.00
lisp-retry-service              any wait                 0               0               5          5.01e3            0.00
unix-epoll-input                 polling            112206               0               0          2.35e5            0.00
vpe-oam-process                 any wait                 0               0               5          1.51e3            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 10.2, average vectors/node 167.80, last 128 main loops 0.00 per node 0.00
  vector rates in 1.3346e7, out 1.8921e6, drop 1.1454e7, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             143822        19334828               0          9.38e0          134.44
TenGigabitEthernet84/0/1-tx      active             143822        19334828               0          8.16e1          134.44
dpdk-input                       polling            966099       136376365               0          1.29e2          141.16
error-drop                       active             525482       117041537               0          3.60e1          222.73
interface-output                 active              71567         9145645               0          1.47e1          127.79
ip4-input-no-checksum            active              79508        10189183               0          3.33e1          128.15
ip4-load-balance                 active              79508        10189183               0          2.02e1          128.15
ip4-lookup                       active              79508        10189183               0          3.14e1          128.15
ip4-rewrite                      active              79508        10189183               0          3.24e1          128.15
ip6-input                        active              71567         9145645               0          3.57e1          127.79
ip6-lookup                       active              71567         9145645               0          8.29e1          127.79
ip6-rewrite                      active              71567         9145645               0          3.98e1          127.79

