Thread 0 vpp_main (lcore 28)
Time 10.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0               9          9.65e4            0.00
cdp-process                     any wait                 0               0               9          6.89e2            0.00
dpdk-process                    any wait                 0               0               4          1.03e4            0.00
fib-walk                        any wait                 0               0            1043          3.38e3            0.00
gmon-process                    time wait                0               0               2          4.57e3            0.00
ikev2-manager-process           any wait                 0               0              10          4.04e3            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              10          2.92e3            0.00
lisp-retry-service              any wait                 0               0               5          5.02e3            0.00
unix-epoll-input                 polling             73721               0               0          3.54e5            0.00
vpe-oam-process                 any wait                 0               0               5          2.49e3            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 10.1, average vectors/node 255.99, last 128 main loops 0.00 per node 0.00
  vector rates in 1.3186e7, out 3.1986e6, drop 9.9878e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             126009        32257884               0          9.73e0          255.99
TenGigabitEthernet84/0/1-tx      active             126009        32257884               0          7.78e1          255.99
dpdk-input                       polling            817985       132984570               0          1.18e2          162.58
error-drop                       active             393464       100726686               0          3.75e1          255.99
ip4-input-no-checksum            active             126009        32257884               0          2.89e1          255.99
ip4-load-balance                 active             126009        32257884               0          1.91e1          255.99
ip4-lookup                       active             126009        32257884               0          3.98e1          255.99
ip4-rewrite                      active             126009        32257884               0          2.88e1          255.99
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 10.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling          72071341               0               0          2.37e2            0.00

