Thread 0 vpp_main (lcore 28)
Time 10.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              43          8.87e4            0.00
cdp-process                     any wait                 0               0               1          1.74e3            0.00
dpdk-process                    any wait                 0               0               4          1.18e4            0.00
fib-walk                        any wait                 0               0            1056          3.24e3            0.00
gmon-process                    time wait                0               0               2          7.18e3            0.00
ikev2-manager-process           any wait                 0               0              11          3.89e3            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              11          2.19e3            0.00
lisp-retry-service              any wait                 0               0               5          5.14e3            0.00
unix-epoll-input                 polling            110746               0               0          2.38e5            0.00
vpe-oam-process                 any wait                 0               0               5          3.22e3            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 10.2, average vectors/node 167.77, last 128 main loops 0.00 per node 0.00
  vector rates in 1.3445e7, out 1.9135e6, drop 1.1531e7, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             144851        19526131               0          9.35e0          134.80
TenGigabitEthernet84/0/1-tx      active             144851        19526131               0          8.14e1          134.80
dpdk-input                       polling            858840       137189941               0          1.28e2          159.74
error-drop                       active             528324       117663810               0          3.58e1          222.71
interface-output                 active              71985         9205093               0          1.49e1          127.88
ip4-input-no-checksum            active              80530        10321038               0          3.25e1          128.16
ip4-load-balance                 active              80530        10321038               0          2.02e1          128.16
ip4-lookup                       active              80530        10321038               0          3.21e1          128.16
ip4-rewrite                      active              80530        10321038               0          3.18e1          128.16
ip6-input                        active              71985         9205093               0          3.57e1          127.88
ip6-lookup                       active              71985         9205093               0          8.26e1          127.88
ip6-rewrite                      active              71985         9205093               0          4.02e1          127.88

