Thread 0 vpp_main (lcore 28)
Time 10.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              44      3985272.00            0.00
cdp-process                     any wait                 0               0              21         6184.00            0.00
dpdk-process                    any wait                 0               0               4        37532.00            0.00
fib-walk                        any wait                 0               0            1054      3415343.99            0.00
gmon-process                    time wait                0               0               2        12996.00            0.00
ikev2-manager-process           any wait                 0               0              10        38916.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              10        22892.00            0.00
lisp-retry-service              any wait                 0               0               5        33540.00            0.00
unix-epoll-input                 polling            107639               0               0  26384562676.00            0.00
vpe-oam-process                 any wait                 0               0               5        16772.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 10.2, average vectors/node 156.67, last 128 main loops 0.00 per node 0.00
  vector rates in 1.1875e7, out 2.3377e6, drop 9.5372e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             174985        23853916               0    248585844.00          136.32
TenGigabitEthernet84/0/1-tx      active             174985        23853916               0   1928004880.00          136.32
dpdk-input                       polling            799132       121173480               0  15841795452.00          151.63
error-drop                       active             461949        97319564               0   4805098712.00          210.67
interface-output                 active              88512        11311845               0    172780024.00          127.80
ip4-input-no-checksum            active              97858        12542071               0    416186724.00          128.17
ip4-load-balance                 active              97858        12542071               0    277433564.00          128.17
ip4-lookup                       active              97858        12542071               0    412716116.00          128.17
ip4-rewrite                      active              97858        12542071               0    420134172.00          128.17
ip6-input                        active              88512        11311845               0    424064024.00          127.80
ip6-lookup                       active              88512        11311845               0    945184028.00          127.80
ip6-rewrite                      active              88512        11311845               0    452919740.00          127.80

