Thread 0 vpp_main (lcore 28)
Time 10.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0               9          6.70e4            0.00
cdp-process                     any wait                 0               0              11          1.09e3            0.00
dpdk-process                    any wait                 0               0               4          1.44e4            0.00
fib-walk                        any wait                 0               0            1040          3.38e3            0.00
gmon-process                    time wait                0               0               2          6.22e3            0.00
ikev2-manager-process           any wait                 0               0              10          4.42e3            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              10          3.19e3            0.00
lisp-retry-service              any wait                 0               0               5          6.64e3            0.00
unix-epoll-input                 polling             76710               0               0          3.40e5            0.00
vpe-oam-process                 any wait                 0               0               5          5.04e3            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 10.1, average vectors/node 255.99, last 128 main loops 0.00 per node 0.00
  vector rates in 1.1366e7, out 4.8283e6, drop 6.5376e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             190235        48699757               0          8.37e0          255.99
TenGigabitEthernet84/0/1-tx      active             190235        48699757               0          7.79e1          255.99
dpdk-input                       polling            771470       114640691               0          1.19e2          148.60
error-drop                       active             257582        65940934               0          3.85e1          255.99
ip4-input-no-checksum            active             190235        48699757               0          2.85e1          255.99
ip4-load-balance                 active             190235        48699757               0          2.04e1          255.99
ip4-lookup                       active             190235        48699757               0          3.86e1          255.99
ip4-rewrite                      active             190235        48699757               0          2.79e1          255.99
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 10.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling          73700011               0               0          2.26e2            0.00

