Thread 0 vpp_main (lcore 28)
Time 10.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              44      4197592.00            0.00
cdp-process                     any wait                 0               0              17         9608.00            0.00
dpdk-process                    any wait                 0               0               4        42324.00            0.00
fib-walk                        any wait                 0               0            1059      3466160.00            0.00
gmon-process                    time wait                0               0               2         8724.00            0.00
ikev2-manager-process           any wait                 0               0              11        37576.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              11        28520.00            0.00
lisp-retry-service              any wait                 0               0               5        27892.00            0.00
unix-epoll-input                 polling            125158               0               0  26416846518.00            0.00
vpe-oam-process                 any wait                 0               0               5         8456.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 10.2, average vectors/node 149.76, last 128 main loops 0.00 per node 0.00
  vector rates in 1.1831e7, out 2.8779e6, drop 8.9529e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             215953        29407564               0    276015136.00          136.18
TenGigabitEthernet84/0/1-tx      active             215953        29407564               0   2371772692.00          136.18
dpdk-input                       polling            833275       120891525               0  16173778784.00          145.08
error-drop                       active             458677        91483961               0   3325654996.00          199.45
interface-output                 active             108452        13861266               0    196906208.00          127.81
ip4-input-no-checksum            active             121057        15546298               0    495718572.00          128.42
ip4-load-balance                 active             121057        15546298               0    319086016.00          128.42
ip4-lookup                       active             121057        15546298               0    500379600.00          128.42
ip4-rewrite                      active             121057        15546298               0    489212232.00          128.42
ip6-input                        active             108452        13861266               0    511278976.00          127.81
ip6-lookup                       active             108452        13861266               0   1147507568.00          127.81
ip6-rewrite                      active             108452        13861266               0    552836212.00          127.81

