Thread 0 vpp_main (lcore 28)
Time 10.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0               8          7.27e4            0.00
cdp-process                     any wait                 0               0               3          3.15e3            0.00
dpdk-process                    any wait                 0               0               4          1.05e4            0.00
fib-walk                        any wait                 0               0            1043          3.21e3            0.00
gmon-process                    time wait                0               0               2          5.44e3            0.00
ikev2-manager-process           any wait                 0               0              10          4.44e3            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              10          2.77e3            0.00
lisp-retry-service              any wait                 0               0               5          6.11e3            0.00
unix-epoll-input                 polling             72004               0               0          3.63e5            0.00
vpe-oam-process                 any wait                 0               0               5          3.46e3            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 10.1, average vectors/node 255.99, last 128 main loops 0.00 per node 0.00
  vector rates in 8.8273e6, out 7.2497e6, drop 1.5776e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             285846        73175555               0          8.22e0          255.99
TenGigabitEthernet84/0/1-tx      active             285846        73175555               0          7.68e1          255.99
dpdk-input                       polling            690206        89099267               0          1.22e2          129.09
error-drop                       active              62202        15923712               0          4.07e1          256.00
ip4-input-no-checksum            active             285846        73175555               0          2.83e1          255.99
ip4-load-balance                 active             285846        73175555               0          2.12e1          255.99
ip4-lookup                       active             285846        73175555               0          3.68e1          255.99
ip4-rewrite                      active             285846        73175555               0          2.79e1          255.99
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 10.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling          73776534               0               0          2.27e2            0.00

