Thread 0 vpp_main (lcore 28)
Time 10.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              46      4836664.00            0.00
cdp-process                     any wait                 0               0              23        10004.00            0.00
dpdk-process                    any wait                 0               0               4        82880.00            0.00
fib-walk                        any wait                 0               0            1056      3379272.00            0.00
gmon-process                    time wait                0               0               2        14304.00            0.00
ikev2-manager-process           any wait                 0               0              10        54248.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              10        43852.00            0.00
lisp-retry-service              any wait                 0               0               5        38580.00            0.00
unix-epoll-input                 polling            113832               0               0  26424566021.99            0.00
vpe-oam-process                 any wait                 0               0               5        24492.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 10.2, average vectors/node 134.26, last 128 main loops 0.00 per node 0.00
  vector rates in 9.5344e6, out 4.4748e6, drop 5.0596e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             318112        45735588               0    409331132.00          143.77
TenGigabitEthernet84/0/1-tx      active             318112        45735588               0   3601505968.00          143.77
dpdk-input                       polling            805309        97448156               0  14049647992.00          121.01
error-drop                       active             341595        51712568               0   1930203576.00          151.39
interface-output                 active             167936        21413406               0    290139176.00          127.51
ip4-input-no-checksum            active             189238        24322182               0    765168616.00          128.53
ip4-load-balance                 active             189238        24322182               0    482492696.00          128.53
ip4-lookup                       active             189238        24322182               0    753368340.00          128.53
ip4-rewrite                      active             189238        24322182               0    739265208.00          128.53
ip6-input                        active             167936        21413406               0    764032644.00          127.51
ip6-lookup                       active             167936        21413406               0   1752709760.00          127.51
ip6-rewrite                      active             167936        21413406               0    839535652.00          127.51

