Thread 0 vpp_main (lcore 28)
Time 10.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              43          1.04e5            0.00
cdp-process                     any wait                 0               0               9          3.88e2            0.00
dpdk-process                    any wait                 0               0               4          1.35e4            0.00
fib-walk                        any wait                 0               0            1054          3.29e3            0.00
gmon-process                    time wait                0               0               2          6.72e3            0.00
ikev2-manager-process           any wait                 0               0              11          3.74e3            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              11          2.51e3            0.00
lisp-retry-service              any wait                 0               0               5          6.48e3            0.00
unix-epoll-input                 polling            116621               0               0          2.26e5            0.00
vpe-oam-process                 any wait                 0               0               5          3.51e3            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 10.2, average vectors/node 134.07, last 128 main loops 0.00 per node 0.00
  vector rates in 9.4935e6, out 4.4308e6, drop 5.0627e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             316943        45232107               0          8.95e0          142.71
TenGigabitEthernet84/0/1-tx      active             316943        45232107               0          7.97e1          142.71
dpdk-input                       polling            735924        96914367               0          1.44e2          131.69
error-drop                       active             342234        51682260               0          4.17e1          151.01
interface-output                 active             167003        21293827               0          1.29e1          127.51
ip4-input-no-checksum            active             186278        23938280               0          3.22e1          128.51
ip4-load-balance                 active             186278        23938280               0          1.98e1          128.51
ip4-lookup                       active             186278        23938280               0          3.05e1          128.51
ip4-rewrite                      active             186278        23938280               0          3.04e1          128.51
ip6-input                        active             167003        21293827               0          3.46e1          127.51
ip6-lookup                       active             167003        21293827               0          8.15e1          127.51
ip6-rewrite                      active             167003        21293827               0          3.93e1          127.51

