              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets              86361907
                                                     rx bytes              6086924796
                                                     drops                   49360645
                                                     ip4                     17803966
                                                     ip6                     19197296
                                                     rx-miss                 10023964
TenGigabitEthernet84/0/1          2         up       tx packets              37001262
                                                     tx bytes              2488837864
local0                            0        down      

