Thread 0 vpp_main (lcore 28)
Time 10.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              44      4670456.00            0.00
cdp-process                     any wait                 0               0              11         5148.00            0.00
dpdk-process                    any wait                 0               0               4        45192.00            0.00
fib-walk                        any wait                 0               0            1058      2475592.00            0.00
gmon-process                    time wait                0               0               2        11496.00            0.00
ikev2-manager-process           any wait                 0               0              10        43260.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              10        26124.00            0.00
lisp-retry-service              any wait                 0               0               5        28992.00            0.00
unix-epoll-input                 polling            113330               0               0  26399367064.00            0.00
vpe-oam-process                 any wait                 0               0               5        15840.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 10.2, average vectors/node 128.27, last 128 main loops 0.00 per node 0.00
  vector rates in 8.7621e6, out 4.4544e6, drop 4.3077e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             330170        45479440               0    408985844.00          137.75
TenGigabitEthernet84/0/1-tx      active             330170        45479440               0   3551515372.00          137.75
dpdk-input                       polling            733635        89461123               0  12320253164.00          121.94
error-drop                       active             310991        43981683               0   1651303896.00          141.42
interface-output                 active             197621        12620081               0    216383752.00           63.86
ip4-input-no-checksum            active             171016        32859359               0    978770612.00          192.14
ip4-load-balance                 active             171016        32859359               0    636761928.00          192.14
ip4-lookup                       active             171016        32859359               0    960795056.00          192.14
ip4-rewrite                      active             171016        32859359               0    983616988.00          192.14
ip6-input                        active             197621        12620081               0    495034228.00           63.86
ip6-lookup                       active             197621        12620081               0   3623370064.00           63.86
ip6-rewrite                      active             197621        12620081               0    539532232.00           63.86

