Thread 0 vpp_main (lcore 28)
Time 10.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              43      4783816.00            0.00
cdp-process                     any wait                 0               0               3         9536.00            0.00
dpdk-process                    any wait                 0               0               4        33200.00            0.00
fib-walk                        any wait                 0               0            1059      3571148.00            0.00
gmon-process                    time wait                0               0               2         3848.00            0.00
ikev2-manager-process           any wait                 0               0              11        25260.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              11        26908.00            0.00
lisp-retry-service              any wait                 0               0               5        14772.00            0.00
unix-epoll-input                 polling            117252               0               0  26391940086.00            0.00
vpe-oam-process                 any wait                 0               0               5         8628.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 10.2, average vectors/node 109.94, last 128 main loops 0.00 per node 0.00
  vector rates in 8.5174e6, out 3.5589e6, drop 4.9585e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             337631        36330689               0    351509240.00          107.60
TenGigabitEthernet84/0/1-tx      active             337631        36330689               0   2887255872.00          107.60
dpdk-input                       polling            694154        86948301               0  12103850160.00          125.26
error-drop                       active             311329        50617612               0   1887969952.00          162.59
interface-output                 active             100429        19247693               0    252255644.00          191.65
ip4-input-no-checksum            active             265515        17082996               0    589900912.00           64.34
ip4-load-balance                 active             265515        17082996               0    365374776.00           64.34
ip4-lookup                       active             265515        17082996               0    575533072.00           64.34
ip4-rewrite                      active             265515        17082996               0    572487044.00           64.34
ip6-input                        active             100429        19247693               0    653790352.00          191.65
ip6-lookup                       active             100429        19247693               0   5394272472.00          191.65
ip6-rewrite                      active             100429        19247693               0    737018840.00          191.65

