Thread 0 vpp_main (lcore 28)
Time 10.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              44      4778195.99            0.00
cdp-process                     any wait                 0               0               4         5704.00            0.00
dpdk-process                    any wait                 0               0               4      2318435.99            0.00
fib-walk                        any wait                 0               0            1055      3501568.00            0.00
gmon-process                    time wait                0               0               2        13476.00            0.00
ikev2-manager-process           any wait                 0               0              11        43192.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              11        37792.00            0.00
lisp-retry-service              any wait                 0               0               5        30896.00            0.00
unix-epoll-input                 polling            105233               0               0  26393726366.00            0.00
vpe-oam-process                 any wait                 0               0               5        20144.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 10.2, average vectors/node 128.06, last 128 main loops 0.00 per node 0.00
  vector rates in 8.5838e6, out 4.4282e6, drop 4.1557e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             330660        45205842               0    411428284.00          136.71
TenGigabitEthernet84/0/1-tx      active             330660        45205842               0   3546508572.00          136.71
dpdk-input                       polling            706898        87630136               0  11981573692.00          123.96
error-drop                       active             308761        42424294               0   2055240872.00          137.40
interface-output                 active             193117        12331547               0    209976156.00           63.86
ip4-input-no-checksum            active             171088        32874295               0    988172352.00          192.15
ip4-load-balance                 active             171088        32874295               0    655419092.00          192.15
ip4-lookup                       active             171088        32874295               0    964471264.00          192.15
ip4-rewrite                      active             171088        32874295               0    985601772.00          192.15
ip6-input                        active             193117        12331547               0    476568700.00           63.86
ip6-lookup                       active             193117        12331547               0   3557152296.00           63.86
ip6-rewrite                      active             193117        12331547               0    533759363.99           63.86

