              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets              83310292
                                                     rx bytes              5871812584
                                                     drops                   45271010
                                                     ip4                     18411224
                                                     ip6                     19628058
                                                     rx-miss                   917476
TenGigabitEthernet84/0/1          2         up       tx packets              38039282
                                                     tx bytes              2557149732
local0                            0        down      

