              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets              88340333
                                                     rx bytes              5608845146
                                                     drops                   43115551
                                                     ip4                     32823794
                                                     ip6                     12400988
                                                     rx-miss                 12044751
TenGigabitEthernet84/0/1          2         up       tx packets              45224782
                                                     tx bytes              2887100752
local0                            0        down      

