Thread 0 vpp_main (lcore 28)
Time 10.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              45      4804180.00            0.00
cdp-process                     any wait                 0               0              21         5260.00            0.00
dpdk-process                    any wait                 0               0               4        49708.00            0.00
fib-walk                        any wait                 0               0            1055      3474264.00            0.00
gmon-process                    time wait                0               0               2        12424.00            0.00
ikev2-manager-process           any wait                 0               0              11        43496.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              11        31672.00            0.00
lisp-retry-service              any wait                 0               0               5        31804.00            0.00
unix-epoll-input                 polling            104707               0               0  26393979698.00            0.00
vpe-oam-process                 any wait                 0               0               5        16812.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 10.2, average vectors/node 127.36, last 128 main loops 0.00 per node 0.00
  vector rates in 8.4959e6, out 4.6715e6, drop 3.8244e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             338765        47686323               0    431126064.00          140.77
TenGigabitEthernet84/0/1-tx      active             338765        47686323               0   3718244784.00          140.77
dpdk-input                       polling            693596        86724974               0  11953034056.00          125.04
error-drop                       active             290109        39038651               0   1464224056.00          134.57
interface-output                 active             208562        13313628               0    219805400.00           63.84
ip4-input-no-checksum            active             178864        34372695               0   1004927556.00          192.17
ip4-load-balance                 active             178864        34372695               0    662956240.00          192.17
ip4-lookup                       active             178864        34372695               0   1004104928.00          192.17
ip4-rewrite                      active             178864        34372695               0   1017516204.00          192.17
ip6-input                        active             208562        13313628               0    516081612.00           63.84
ip6-lookup                       active             208562        13313628               0   3816677472.00           63.84
ip6-rewrite                      active             208562        13313628               0    562022572.00           63.84

