              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets              86182510
                                                     rx bytes              5471796530
                                                     drops                   38793980
                                                     ip4                     34158132
                                                     ip6                     13230398
                                                     rx-miss                 12419920
TenGigabitEthernet84/0/1          2         up       tx packets              47388530
                                                     tx bytes              3028537372
local0                            0        down      

