Thread 0 vpp_main (lcore 28)
Time 10.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              45      5024360.00            0.00
cdp-process                     any wait                 0               0               2         6332.00            0.00
dpdk-process                    any wait                 0               0               4        28968.00            0.00
fib-walk                        any wait                 0               0            1058      3504171.99            0.00
gmon-process                    time wait                0               0               2         9348.00            0.00
ikev2-manager-process           any wait                 0               0              11        40452.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              11        25880.00            0.00
lisp-retry-service              any wait                 0               0               5        27656.00            0.00
unix-epoll-input                 polling            114538               0               0  26393974588.00            0.00
vpe-oam-process                 any wait                 0               0               5         8376.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 10.2, average vectors/node 128.59, last 128 main loops 0.00 per node 0.00
  vector rates in 8.0626e6, out 4.8811e6, drop 3.1815e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             321526        49830971               0    435294644.00          154.98
TenGigabitEthernet84/0/1-tx      active             321526        49830971               0   3854297752.00          154.98
dpdk-input                       polling            675451        82311138               0  11333140268.00          121.86
error-drop                       active             234555        32480167               0   1290025696.00          138.48
interface-output                 active             223420        14264364               0    240430176.00           63.85
ip4-input-no-checksum            active             185079        35566607               0   1032823568.00          192.17
ip4-load-balance                 active             185079        35566607               0    771898984.00          192.17
ip4-lookup                       active             185079        35566607               0   1083241012.00          192.17
ip4-rewrite                      active             185079        35566607               0   1062360868.00          192.17
ip6-input                        active             223420        14264364               0    576007924.00           63.85
ip6-lookup                       active             223420        14264364               0   4085071040.00           63.85
ip6-rewrite                      active             223420        14264364               0    605075936.00           63.85

