Thread 0 vpp_main (lcore 28)
Time 10.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              45      4786816.00            0.00
cdp-process                     any wait                 0               0               2         2016.00            0.00
dpdk-process                    any wait                 0               0               4        43948.00            0.00
fib-walk                        any wait                 0               0            1055      3437384.00            0.00
gmon-process                    time wait                0               0               2        11856.00            0.00
ikev2-manager-process           any wait                 0               0              11        42620.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              11        34320.00            0.00
lisp-retry-service              any wait                 0               0               5        26120.00            0.00
unix-epoll-input                 polling            108635               0               0  26389291700.00            0.00
vpe-oam-process                 any wait                 0               0               5        16388.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 10.2, average vectors/node 129.95, last 128 main loops 0.00 per node 0.00
  vector rates in 7.6812e6, out 5.1443e6, drop 2.5368e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             306252        52507440               0    457582760.00          171.45
TenGigabitEthernet84/0/1-tx      active             306252        52507440               0   4037071556.00          171.45
dpdk-input                       polling            648081        78400704               0  11000817616.00          120.97
error-drop                       active             178934        25893264               0    996013768.00          144.71
interface-output                 active             240097        15328624               0    259412268.00           63.84
ip4-input-no-checksum            active             193474        37178816               0   1078842496.00          192.16
ip4-load-balance                 active             193474        37178816               0    717418768.00          192.16
ip4-lookup                       active             193474        37178816               0   1084612672.00          192.16
ip4-rewrite                      active             193474        37178816               0   1121677100.00          192.16
ip6-input                        active             240097        15328624               0    584290716.00           63.84
ip6-lookup                       active             240097        15328624               0   4388047900.00           63.84
ip6-rewrite                      active             240097        15328624               0    644287744.00           63.84

