              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets              77988288
                                                     rx bytes              4951571534
                                                     drops                   25756560
                                                     ip4                     36983547
                                                     ip6                     15248181
                                                     rx-miss                 14219273
TenGigabitEthernet84/0/1          2         up       tx packets              52231728
                                                     tx bytes              3347378214
local0                            0        down      

