Thread 0 vpp_main (lcore 28)
Time 10.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              46      5332412.00            0.00
cdp-process                     any wait                 0               0              21        10616.00            0.00
dpdk-process                    any wait                 0               0               4        57112.00            0.00
fib-walk                        any wait                 0               0            1057      3650228.00            0.00
gmon-process                    time wait                0               0               2        20420.00            0.00
ikev2-manager-process           any wait                 0               0              10        78924.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              10        46648.00            0.00
lisp-retry-service              any wait                 0               0               5        45780.00            0.00
unix-epoll-input                 polling            109050               0               0  26422708888.00            0.00
vpe-oam-process                 any wait                 0               0               5        34956.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 10.2, average vectors/node 132.41, last 128 main loops 0.00 per node 0.00
  vector rates in 6.9536e6, out 5.7006e6, drop 1.2529e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             277597        58259617               0    495614728.00          209.87
TenGigabitEthernet84/0/1-tx      active             277597        58259617               0   4461436528.00          209.87
dpdk-input                       polling            639979        71064685               0   9761377732.00          111.04
error-drop                       active              67257        12805068               0    496184712.00          190.39
interface-output                 active             276687        17672187               0    280291952.00           63.87
ip4-input-no-checksum            active             211250        40587430               0   1182816828.00          192.13
ip4-load-balance                 active             211250        40587430               0    783140440.00          192.13
ip4-lookup                       active             211250        40587430               0   1188258628.00          192.13
ip4-rewrite                      active             211250        40587430               0   1233523080.00          192.13
ip6-input                        active             276687        17672187               0    693600056.00           63.87
ip6-lookup                       active             276687        17672187               0   5066382764.00           63.87
ip6-rewrite                      active             276687        17672187               0    754009364.00           63.87

