Thread 0 vpp_main (lcore 28)
Time 10.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              45      5830883.99            0.00
cdp-process                     any wait                 0               0               6         3028.00            0.00
dpdk-process                    any wait                 0               0               4        43692.00            0.00
fib-walk                        any wait                 0               0            1061      3540139.99            0.00
gmon-process                    time wait                0               0               2        12852.00            0.00
ikev2-manager-process           any wait                 0               0              10        45004.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              10        26064.00            0.00
lisp-retry-service              any wait                 0               0               5        28900.00            0.00
unix-epoll-input                 polling            121577               0               0  26472765700.00            0.00
vpe-oam-process                 any wait                 0               0               5        17504.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 10.2, average vectors/node 130.00, last 128 main loops 0.00 per node 0.00
  vector rates in 5.7734e6, out 4.5109e6, drop 1.2625e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             230942        46192814               0    423163164.00          200.02
TenGigabitEthernet84/0/1-tx      active             230942        46192814               0   3607440772.00          200.02
dpdk-input                       polling            652693        59121130               0   8291259940.00           90.58
error-drop                       active              67461        12928316               0    693211280.00          191.64
interface-output                 active             163481        31328151               0    411624880.00          191.63
ip4-input-no-checksum            active             230942        14864663               0    517469040.00           64.37
ip4-load-balance                 active             230942        14864663               0    358332532.00           64.37
ip4-lookup                       active             230942        14864663               0    532598652.00           64.37
ip4-rewrite                      active             230942        14864663               0    537266180.00           64.37
ip6-input                        active             163481        31328151               0   1092602048.00          191.63
ip6-lookup                       active             163481        31328151               0   8795625712.00          191.63
ip6-rewrite                      active             163481        31328151               0   1185695952.00          191.63

