              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets              70689389
                                                     rx bytes              4488276818
                                                     drops                   12739321
                                                     ip4                     40371489
                                                     ip6                     17578579
                                                     rx-miss                 15963133
TenGigabitEthernet84/0/1          2         up       tx packets              57950068
                                                     tx bytes              3723104186
local0                            0        down      

