              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets              68698988
                                                     rx bytes              4361935400
                                                     drops                    6222117
                                                     ip4                     45334291
                                                     ip6                     17142580
                                                     rx-miss                 16167014
TenGigabitEthernet84/0/1          2         up       tx packets              62476871
                                                     tx bytes              3988608380
local0                            0        down      

