Thread 0 vpp_main (lcore 28)
Time 10.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              45      5358624.00            0.00
cdp-process                     any wait                 0               0              17         4908.00            0.00
dpdk-process                    any wait                 0               0               4        41068.00            0.00
fib-walk                        any wait                 0               0            1061      3496672.00            0.00
gmon-process                    time wait                0               0               2        13544.00            0.00
ikev2-manager-process           any wait                 0               0              11        42600.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              11        39892.00            0.00
lisp-retry-service              any wait                 0               0               5        29800.00            0.00
unix-epoll-input                 polling            132747               0               0  26412335692.00            0.00
vpe-oam-process                 any wait                 0               0               5        21976.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 10.2, average vectors/node 137.45, last 128 main loops 0.00 per node 0.00
  vector rates in 6.7662e6, out 6.1541e6, drop 6.1205e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             270062        62881912               0    515501572.00          232.84
TenGigabitEthernet84/0/1-tx      active             270062        62881912               0   4725083768.00          232.84
dpdk-input                       polling            606003        69135724               0   9444493716.00          114.08
error-drop                       active              32550         6253812               0    239828416.00          192.13
interface-output                 active             270062        17251531               0    273189048.00           63.88
ip4-input-no-checksum            active             237512        45630381               0   1335945624.00          192.12
ip4-load-balance                 active             237512        45630381               0    865929244.00          192.12
ip4-lookup                       active             237512        45630381               0   1310907452.00          192.12
ip4-rewrite                      active             237512        45630381               0   1353034776.00          192.12
ip6-input                        active             270062        17251531               0    662499580.00           63.88
ip6-lookup                       active             270062        17251531               0   4935863728.00           63.88
ip6-rewrite                      active             270062        17251531               0    737210900.00           63.88

