Thread 0 vpp_main (lcore 28)
Time 10.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              46      6340371.99            0.00
cdp-process                     any wait                 0               0              19         9372.00            0.00
dpdk-process                    any wait                 0               0               4        63724.00            0.00
fib-walk                        any wait                 0               0            1055      3449919.99            0.00
gmon-process                    time wait                0               0               2        17924.00            0.00
ikev2-manager-process           any wait                 0               0              10        60588.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              10        42244.00            0.00
lisp-retry-service              any wait                 0               0               5        36504.00            0.00
unix-epoll-input                 polling            111937               0               0  26421561664.00            0.00
vpe-oam-process                 any wait                 0               0               5        24384.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 10.2, average vectors/node 136.05, last 128 main loops 0.00 per node 0.00
  vector rates in 5.3265e6, out 4.7085e6, drop 6.1806e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             212644        48120161               0    388411960.00          226.29
TenGigabitEthernet84/0/1-tx      active             212644        48120161               0   3637312600.00          226.29
dpdk-input                       polling            633626        54436735               0   7880847892.00           85.91
error-drop                       active              32954         6316574               0    241872748.00          191.68
interface-output                 active             179690        34437454               0    408602416.00          191.65
ip4-input-no-checksum            active             212644        13682707               0    468553700.00           64.35
ip4-load-balance                 active             212644        13682707               0    309854328.00           64.35
ip4-lookup                       active             212644        13682707               0    475562212.00           64.35
ip4-rewrite                      active             212644        13682707               0    466789724.00           64.35
ip6-input                        active             179690        34437454               0   1205311080.00          191.65
ip6-lookup                       active             179690        34437454               0   9628079424.00          191.65
ip6-rewrite                      active             179690        34437454               0   1286095848.00          191.65

