              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets              49186253
                                                     rx bytes              3466756792
                                                     drops                      16704
                                                     ip4                     12358995
                                                     ip6                     36810554
                                                     rx-miss                 17930372
TenGigabitEthernet84/0/1          2         up       tx packets              49169549
                                                     tx bytes              3465520696
local0                            0        down      

