              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets              66109549
                                                     rx bytes              4197308186
                                                     drops                      14780
                                                     ip4                     49613680
                                                     ip6                     16481089
                                                     rx-miss                 16655208
TenGigabitEthernet84/0/1          2         up       tx packets              66094769
                                                     tx bytes              4196421386
local0                            0        down      

