Thread 0 vpp_main (lcore 28)
Time 10.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              43      5078667.99            0.00
cdp-process                     any wait                 0               0               9         3408.00            0.00
dpdk-process                    any wait                 0               0               4        38996.00            0.00
fib-walk                        any wait                 0               0            1057      3538836.00            0.00
gmon-process                    time wait                0               0               2        13052.00            0.00
ikev2-manager-process           any wait                 0               0              11        47164.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              11        30592.00            0.00
lisp-retry-service              any wait                 0               0               5        30320.00            0.00
unix-epoll-input                 polling            117026               0               0  26390974780.00            0.00
vpe-oam-process                 any wait                 0               0               5        19376.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 10.2, average vectors/node 142.21, last 128 main loops 0.00 per node 0.00
  vector rates in 6.5172e6, out 6.5158e6, drop 1.4479e3, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             259872        66512305               0    522587300.00          255.94
TenGigabitEthernet84/0/1-tx      active             259872        66512305               0   5004114200.00          255.94
dpdk-input                       polling            615922        66527085               0   9220085780.00          108.01
error-drop                       active                 77           14780               0       571656.00          191.95
interface-output                 active             259872        16585278               0    253848648.00           63.82
ip4-input-no-checksum            active             259795        49927027               0   1424132312.00          192.18
ip4-load-balance                 active             259795        49927027               0    947597335.99          192.18
ip4-lookup                       active             259795        49927027               0   1428428604.00          192.18
ip4-rewrite                      active             259795        49927027               0   1475689604.00          192.18
ip6-input                        active             259872        16585278               0    622895328.00           63.82
ip6-lookup                       active             259872        16585278               0   4759327172.00           63.82
ip6-rewrite                      active             259872        16585278               0    710156200.00           63.82

