THRESHOLD 14000
FLOW 4157820474 350
FLOW 1526211368 1500

Begin post processing...
START:1511343193.542259
Flow entry 9000: 23288: 9121414 (throughput: 75709.83 pps)  0: 0 (throughput: 0.00 pps)  HASH:1526211368
 Flow entry 20026: 63443: 18209233 (throughput: 151140.82 pps)  0: 0 (throughput: 0.00 pps)  HASH:4157820474
 Flow entry 42438: 35432: 2 (throughput: 0.02 pps)  0: 0 (throughput: 0.00 pps)  HASH:2322113990
 [Double Hash + Linked-list]: 3 flows with 27330649 packets

DPDK: Received pkts 27330649 
Dropped packets 0 
Erroneous packets 0

Queue 0 counter's value: 27330649

Queue 1 counter's value: 0
The time interval is 120.4786


Thread 1 vpp_wk_0 (lcore 29)
Time 225.5, average vectors/node 185.01, last 128 main loops 0.00 per node 0.00
  vector rates in 1.6283e5, out 1.2118e5, drop 4.1652e4, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             143260        27330647               0    259496020.00          190.78
TenGigabitEthernet84/0/1-tx      active             143260        27330647               0   2135115608.00          190.78
dpdk-input                       polling         851833133        36724753               0 434891215500.00             .04
error-drop                       active              73109         9394106               0    374841840.00          128.49
ip4-input-no-checksum            active             143260        27330647               0    819642756.00          190.78
ip4-load-balance                 active             143260        27330647               0    527338384.00          190.78
ip4-lookup                       active             143260        27330647               0    985721732.00          190.78
ip4-rewrite                      active             143260        27330647               0  12096567412.00          190.78


THRESHOLD 44800
FLOW 4157820474 750
FLOW 1526211368 1500


Begin post processing...
START:1511344095.784046
Flow entry 9000: 23288: 33985463 (throughput: 597548.86 pps)  0: 0 (throughput: 0.00 pps)  HASH:1526211368
 Flow entry 20026: 63443: 35000332 (throughput: 615392.78 pps)  0: 0 (throughput: 0.00 pps)  HASH:4157820474
 Flow entry 42438: 35432: 2 (throughput: 0.04 pps)  0: 0 (throughput: 0.00 pps)  HASH:2322113990
 [Double Hash + Linked-list]: 3 flows with 68985797 packets

DPDK: Received pkts 68985797 
Dropped packets 0 
Erroneous packets 0

Queue 0 counter's value: 68985797

Queue 1 counter's value: 0
The time interval is 56.8748


Thread 1 vpp_wk_0 (lcore 29)
Time 80.9, average vectors/node 255.90, last 128 main loops 0.00 per node 0.00
  vector rates in 1.7046e6, out 8.5262e5, drop 8.5199e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             269582        68985795               0    660788440.00          255.89
TenGigabitEthernet84/0/1-tx      active             269582        68985795               0   5238032752.00          255.89
dpdk-input                       polling         152498741       137920529               0  93952188100.00             .90
error-drop                       active             269376        68934734               0   3455915192.00          255.91
ip4-input-no-checksum            active             269582        68985795               0   2058531904.00          255.89
ip4-load-balance                 active             269582        68985795               0   1388785432.00          255.89
ip4-lookup                       active             269582        68985795               0   2473669244.00          255.89
ip4-rewrite                      active             269582        68985795               0  57189338743.99          255.89



THRESHOLD 44800
FLOW 4157820474 350
FLOW 1526211368 1500


Begin post processing...
START:1511344402.598849
Flow entry 9000: 23288: 18223639 (throughput: 489832.82 pps)  0: 0 (throughput: 0.00 pps)  HASH:1526211368
 Flow entry 20026: 63443: 38601672 (throughput: 1037573.56 pps)  0: 0 (throughput: 0.00 pps)  HASH:4157820474
 Flow entry 42438: 35432: 2 (throughput: 0.05 pps)  0: 0 (throughput: 0.00 pps)  HASH:2322113990
 [Double Hash + Linked-list]: 3 flows with 56825313 packets

DPDK: Received pkts 56825313 
Dropped packets 0 
Erroneous packets 0

Queue 0 counter's value: 56825313

Queue 1 counter's value: 0
The time interval is 37.2038



Thread 1 vpp_wk_0 (lcore 29)
Time 27.0, average vectors/node 187.47, last 128 main loops 0.00 per node 0.00
  vector rates in 2.7772e6, out 2.1021e6, drop 6.7516e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             293256        56825311               0    528959868.00          193.77
TenGigabitEthernet84/0/1-tx      active             293256        56825311               0   4340328212.00          193.77
dpdk-input                       polling          36493456        75076881               0  30432960800.00            2.06
error-drop                       active             146660        18251570               0    925387120.00          124.45
ip4-input-no-checksum            active             293256        56825311               0   1681943284.00          193.77
ip4-load-balance                 active             293256        56825311               0   1140536752.00          193.77
ip4-lookup                       active             293256        56825311               0   2050315168.00          193.77
ip4-rewrite                      active             293256        56825311               0  24361106232.00          193.77


THRESHOLD 64800
FLOW 4157820474 350  (0-4)
FLOW 1526211368 1500 (5-7)
FLOW 1553569150 700	  (8-9)

Begin post processing...
START:1511345199.381867
Flow entry 9000: 23288: 41880558 (throughput: 688974.37 pps)  0: 0 (throughput: 0.00 pps)  HASH:1526211368
 Flow entry 20026: 63443: 69881646 (throughput: 1149618.47 pps)  0: 0 (throughput: 0.00 pps)  HASH:4157820474
 Flow entry 38270: 23705: 26702843 (throughput: 439286.76 pps)  0: 0 (throughput: 0.00 pps)  HASH:1553569150
 [Double Hash + Linked-list]: 3 flows with 138465047 packets

DPDK: Received pkts 138465047 
Dropped packets 0 
Erroneous packets 0

Queue 0 counter's value: 138465047

Queue 1 counter's value: 0
The time interval is 60.7868


Thread 1 vpp_wk_0 (lcore 29)
Time 163.8, average vectors/node 254.20, last 128 main loops 0.00 per node 0.00
  vector rates in 8.4939e5, out 8.4529e5, drop 4.1035e3, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             543506       138465047               0   1183261148.00          254.76
TenGigabitEthernet84/0/1-tx      active             543506       138465047               0  10357794208.00          254.76
dpdk-input                       polling         457377125       139137221               0 247867780996.00             .30
error-drop                       active               8631          672174               0     32812395.99           77.88
ip4-input-no-checksum            active             543506       138465047               0   3852901564.00          254.76
ip4-load-balance                 active             543506       138465047               0   2610382724.00          254.76
ip4-lookup                       active             543506       138465047               0   4990586692.00          254.76
ip4-rewrite                      active             543506       138465047               0  65418902163.99          254.76



THRESHOLD 64800
FLOW 4157820474 350  (8-9)
FLOW 1526211368 1500 (5-7)
FLOW 1553569150 700   (0-4)

Begin post processing...
START:1511345645.293890
Flow entry 9000: 23288: 25650026 (throughput: 151900.52 pps)  0: 0 (throughput: 0.00 pps)  HASH:1526211368
 Flow entry 20026: 63443: 16073818 (throughput: 95189.82 pps)  0: 0 (throughput: 0.00 pps)  HASH:4157820474
 Flow entry 38270: 23705: 42419533 (throughput: 251210.24 pps)  0: 0 (throughput: 0.00 pps)  HASH:1553569150
 Flow entry 42438: 35432: 3 (throughput: 0.02 pps)  0: 0 (throughput: 0.00 pps)  HASH:2322113990
 [Double Hash + Linked-list]: 4 flows with 84143380 packets

DPDK: Received pkts 84143380 
Dropped packets 0 
Erroneous packets 0

Queue 0 counter's value: 84143380

Queue 1 counter's value: 0
The time interval is 168.8607



Thread 1 vpp_wk_0 (lcore 29)
Time 159.8, average vectors/node 255.99, last 128 main loops 0.00 per node 0.00
  vector rates in 5.2644e5, out 5.2644e5, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             328687        84143377               0    692911340.00          255.99
TenGigabitEthernet84/0/1-tx      active             328687        84143377               0   6445199664.00          255.99
dpdk-input                       polling         504095647        84143377               0 262541029764.00             .17
ip4-input-no-checksum            active             328687        84143377               0   2378730808.00          255.99
ip4-load-balance                 active             328687        84143377               0   1581704156.00          255.99
ip4-lookup                       active             328687        84143377               0   2985700528.00          255.99
ip4-rewrite                      active             328687        84143377               0  49174485288.00          255.99
