Thread 0 vpp_main (lcore 28)
Time 10.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              43      5450536.00            0.00
cdp-process                     any wait                 0               0              13        13316.00            0.00
dpdk-process                    any wait                 0               0               3        15672.00            0.00
fib-walk                        any wait                 0               0            1052      3511548.00            0.00
gmon-process                    time wait                0               0               2        11752.00            0.00
ikev2-manager-process           any wait                 0               0              10        34100.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              10        31764.00            0.00
lisp-retry-service              any wait                 0               0               5        25036.00            0.00
unix-epoll-input                 polling            107587               0               0  26425673170.00            0.00
vpe-oam-process                 any wait                 0               0               5        16660.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 10.2, average vectors/node 142.22, last 128 main loops 0.00 per node 0.00
  vector rates in 6.8539e6, out 6.8539e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             273648        70053740               0    548472404.00          255.99
TenGigabitEthernet84/0/1-tx      active             273648        70053740               0   5143419099.99          255.99
dpdk-input                       polling            821496        70053740               0   8480938763.99           85.28
interface-output                 active             273648        17468449               0    262926644.00           63.84
ip4-input-no-checksum            active             273648        52585291               0   1594551304.00          192.16
ip4-load-balance                 active             273648        52585291               0   1014374804.00          192.16
ip4-lookup                       active             273648        52585291               0   1476982412.00          192.16
ip4-rewrite                      active             273648        52585291               0   1523806436.00          192.16
ip6-input                        active             273648        17468449               0    649764724.00           63.84
ip6-lookup                       active             273648        17468449               0   4958365904.00           63.84
ip6-rewrite                      active             273648        17468449               0    727710212.00           63.84

