Thread 0 vpp_main (lcore 28)
Time 10.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 1.9587e-1, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  1               1               0          1.45e3            1.00
TenGigabitEthernet84/0/0-tx      active                  1               1               0          2.46e3            1.00
TenGigabitEthernet84/0/1-outpu   active                  1               1               0          6.80e2            1.00
TenGigabitEthernet84/0/1-tx      active                  1               1               0          1.06e3            1.00
api-rx-from-ring                 active                  0               0              44          1.14e5            0.00
cdp-process                     any wait                 0               0              15          4.64e2            0.00
dpdk-process                    any wait                 0               0               4          6.54e3            0.00
fib-walk                        any wait                 0               0            1054          3.22e3            0.00
gmon-process                    time wait                0               0               2          4.60e3            0.00
icmp6-router-solicitation        active                  1               2               0          5.41e3            2.00
ikev2-manager-process           any wait                 0               0              10          2.05e3            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              10          4.46e3            0.00
ip6-rewrite-mcast                active                  1               2               0          1.42e3            2.00
lisp-retry-service              any wait                 0               0               5          4.69e3            0.00
unix-epoll-input                 polling            120188               0               0          2.19e5            0.00
vpe-oam-process                 any wait                 0               0               5          1.62e3            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 10.2, average vectors/node 142.22, last 128 main loops 0.00 per node 0.00
  vector rates in 7.4337e6, out 7.4337e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             296497        75903214               0          7.89e0          255.99
TenGigabitEthernet84/0/1-tx      active             296497        75903214               0          7.37e1          255.99
dpdk-input                       polling            754668        75903214               0          1.27e2          100.58
interface-output                 active             296497        37774358               0          1.27e1          127.40
ip4-input-no-checksum            active             296497        38128856               0          3.01e1          128.59
ip4-load-balance                 active             296497        38128856               0          2.01e1          128.59
ip4-lookup                       active             296497        38128856               0          3.11e1          128.59
ip4-rewrite                      active             296497        38128856               0          3.09e1          128.59
ip6-input                        active             296497        37774358               0          3.37e1          127.40
ip6-lookup                       active             296497        37774358               0          8.07e1          127.40
ip6-rewrite                      active             296497        37774358               0          3.80e1          127.40

