              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets              80632687
                                                     rx bytes              5119426418
                                                     drops                   20104657
                                                     ip4                     60528030
                                                     ip6                     20104657
                                                     rx-miss                 11936285
TenGigabitEthernet84/0/1          2         up       tx packets              60528030
                                                     tx bytes              3631681800
local0                            0        down      

