              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets              69623660
                                                     rx bytes              4420476274
                                                     ip4                     52262469
                                                     ip6                     17361191
                                                     rx-miss                 14116785
TenGigabitEthernet84/0/1          2         up       tx packets              69623660
                                                     tx bytes              4420476274
local0                            0        down      

