WEIGHT	 350 Fairness index	 1
WEIGHT	 350 Cycle Fairness index	 1
WEIGHT	 700 Fairness index	 0.975932
WEIGHT	 700 Cycle Fairness index	 0.999997
WEIGHT	 1050 Fairness index	 0.956466
WEIGHT	 1050 Cycle Fairness index	 0.999993
WEIGHT	 1400 Fairness index	 0.944443
WEIGHT	 1400 Cycle Fairness index	 0.999993
WEIGHT	 1750 Fairness index	 0.936503
WEIGHT	 1750 Cycle Fairness index	 0.999996
WEIGHT	 2100 Fairness index	 0.93085
WEIGHT	 2100 Cycle Fairness index	 0.999999
WEIGHT	 2450 Fairness index	 0.927508
WEIGHT	 2450 Cycle Fairness index	 0.999902
WEIGHT	 2800 Fairness index	 0.925565
WEIGHT	 2800 Cycle Fairness index	 0.999264
WEIGHT	 3150 Fairness index	 0.92303
WEIGHT	 3150 Cycle Fairness index	 0.999151
WEIGHT	 3500 Fairness index	 0.920825
WEIGHT	 3500 Cycle Fairness index	 0.999185
WEIGHT	 3850 Fairness index	 0.918661
WEIGHT	 3850 Cycle Fairness index	 0.999511
WEIGHT	 4200 Fairness index	 0.916422
WEIGHT	 4200 Cycle Fairness index	 0.999943
WEIGHT	 4550 Fairness index	 0.915686
WEIGHT	 4550 Cycle Fairness index	 0.999691
WEIGHT	 4900 Fairness index	 0.915295
WEIGHT	 4900 Cycle Fairness index	 0.99892
