EAL: Probing VFIO support...
EAL: PCI device 0000:05:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:06:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:07:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:08:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:0b:00.0 on NUMA socket 0
EAL:   Device is blacklisted, not initializing
EAL: PCI device 0000:0b:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:84:00.0 on NUMA socket 1
EAL:   Device is blacklisted, not initializing
EAL: PCI device 0000:84:00.1 on NUMA socket 1
EAL:   Device is blacklisted, not initializing
Mempool size 512
Port 0 MAC: 90 e2 ba cb f5 39
Setting: core 39 checks queue 0
Setting: core 40 checks queue 1
Initial lost packets: 0
Initial lost packets: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 1.39 Mpps, Total RX pkts: 1390596, Total dropped pkts: 0
RX rate: 6.63 Mpps, Total RX pkts: 8021235, Total dropped pkts: 0
RX rate: 6.63 Mpps, Total RX pkts: 14655916, Total dropped pkts: 0
RX rate: 6.64 Mpps, Total RX pkts: 21292216, Total dropped pkts: 0
RX rate: 6.64 Mpps, Total RX pkts: 27929388, Total dropped pkts: 0
RX rate: 6.63 Mpps, Total RX pkts: 34564284, Total dropped pkts: 0
RX rate: 6.57 Mpps, Total RX pkts: 41132224, Total dropped pkts: 0
RX rate: 6.57 Mpps, Total RX pkts: 47698636, Total dropped pkts: 0
RX rate: 6.63 Mpps, Total RX pkts: 54333032, Total dropped pkts: 0
RX rate: 6.63 Mpps, Total RX pkts: 60966684, Total dropped pkts: 0
RX rate: 6.63 Mpps, Total RX pkts: 67600296, Total dropped pkts: 0
RX rate: 6.57 Mpps, Total RX pkts: 74169884, Total dropped pkts: 0
RX rate: 6.64 Mpps, Total RX pkts: 80805032, Total dropped pkts: 0
RX rate: 6.59 Mpps, Total RX pkts: 87391304, Total dropped pkts: 0
RX rate: 6.63 Mpps, Total RX pkts: 94023744, Total dropped pkts: 0
RX rate: 6.57 Mpps, Total RX pkts: 100588828, Total dropped pkts: 0
RX rate: 6.62 Mpps, Total RX pkts: 107211742, Total dropped pkts: 0
RX rate: 6.57 Mpps, Total RX pkts: 113780348, Total dropped pkts: 0
RX rate: 6.49 Mpps, Total RX pkts: 120273739, Total dropped pkts: 0
RX rate: 6.63 Mpps, Total RX pkts: 126905416, Total dropped pkts: 0

Signal 2 received

Begin post processing...
START:1512143190.019523
Flow entry 12258: 45944: 31631292 (throughput: 1576647.17 pps)  0: 0 (throughput: 0.00 pps)  HASH:3010998242
 Flow entry 20026: 63443: 20208883 (throughput: 1007302.46 pps)  0: 0 (throughput: 0.00 pps)  HASH:4157820474
 Flow entry 36234: 32389: 31485699 (throughput: 1569390.16 pps)  0: 0 (throughput: 0.00 pps)  HASH:2122681738
 Flow entry 42438: 35432: 2 (throughput: 0.10 pps)  0: 0 (throughput: 0.00 pps)  HASH:2322113990
 Flow entry 60498: 14894: 31630090 (throughput: 1576587.26 pps)  0: 0 (throughput: 0.00 pps)  HASH:976153682
 Flow entry 65238: 21894: 18455812 (throughput: 919921.44 pps)  0: 0 (throughput: 0.00 pps)  HASH:1434910422
 [Double Hash + Linked-list]: 6 flows with 133411778 packets

DPDK: Received pkts 132551404 
Dropped packets 0 
Erroneous packets 0

Queue 0 counter's value: 133411778

Queue 1 counter's value: 0
The time interval is 20.0624
