EAL: Probing VFIO support...
EAL: PCI device 0000:05:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:06:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:07:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:08:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:0b:00.0 on NUMA socket 0
EAL:   Device is blacklisted, not initializing
EAL: PCI device 0000:0b:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:84:00.0 on NUMA socket 1
EAL:   Device is blacklisted, not initializing
EAL: PCI device 0000:84:00.1 on NUMA socket 1
EAL:   Device is blacklisted, not initializing
Mempool size 512
Port 0 MAC: 90 e2 ba cb f5 39
Setting: core 39 checks queue 0
Setting: core 40 checks queue 1
Initial lost packets: 0
Initial lost packets: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 2.50 Mpps, Total RX pkts: 2499273, Total dropped pkts: 0
RX rate: 4.15 Mpps, Total RX pkts: 6649632, Total dropped pkts: 0
RX rate: 4.15 Mpps, Total RX pkts: 10798171, Total dropped pkts: 0
RX rate: 4.16 Mpps, Total RX pkts: 14957558, Total dropped pkts: 0
RX rate: 4.16 Mpps, Total RX pkts: 19118346, Total dropped pkts: 0
RX rate: 4.15 Mpps, Total RX pkts: 23263401, Total dropped pkts: 0
RX rate: 4.15 Mpps, Total RX pkts: 27418081, Total dropped pkts: 0
RX rate: 4.13 Mpps, Total RX pkts: 31550448, Total dropped pkts: 0
RX rate: 4.14 Mpps, Total RX pkts: 35685521, Total dropped pkts: 0
RX rate: 4.14 Mpps, Total RX pkts: 39827828, Total dropped pkts: 0
RX rate: 4.13 Mpps, Total RX pkts: 43961612, Total dropped pkts: 0
RX rate: 4.15 Mpps, Total RX pkts: 48112184, Total dropped pkts: 0
RX rate: 4.17 Mpps, Total RX pkts: 52279289, Total dropped pkts: 0
RX rate: 4.16 Mpps, Total RX pkts: 56444029, Total dropped pkts: 0
RX rate: 4.17 Mpps, Total RX pkts: 60612909, Total dropped pkts: 0
RX rate: 4.17 Mpps, Total RX pkts: 64781768, Total dropped pkts: 0
RX rate: 4.17 Mpps, Total RX pkts: 68952607, Total dropped pkts: 0
RX rate: 4.16 Mpps, Total RX pkts: 73116895, Total dropped pkts: 0
RX rate: 4.13 Mpps, Total RX pkts: 77249114, Total dropped pkts: 0
RX rate: 4.14 Mpps, Total RX pkts: 81389540, Total dropped pkts: 0

Signal 2 received

Begin post processing...
START:1511543090.730094
Flow entry 8705: 40774: 4600268 (throughput: 229289.63 pps)  0: 0 (throughput: 0.00 pps)  HASH:2672173569
 Flow entry 9888: 33964: 5048871 (throughput: 251649.20 pps)  0: 0 (throughput: 0.00 pps)  HASH:2225874592
 Flow entry 12258: 45944: 4260609 (throughput: 212360.12 pps)  0: 0 (throughput: 0.00 pps)  HASH:3010998242
 Flow entry 13348: 60164: 4337720 (throughput: 216203.54 pps)  0: 0 (throughput: 0.00 pps)  HASH:3942921252
 Flow entry 15718: 56528: 4431272 (throughput: 220866.42 pps)  0: 0 (throughput: 0.00 pps)  HASH:3704634726
 Flow entry 17369: 56301: 3711407 (throughput: 184986.43 pps)  0: 0 (throughput: 0.00 pps)  HASH:3689759705
 Flow entry 18296: 49159: 4198405 (throughput: 209259.71 pps)  0: 0 (throughput: 0.00 pps)  HASH:3221702520
 Flow entry 20026: 63443: 4507120 (throughput: 224646.89 pps)  0: 0 (throughput: 0.00 pps)  HASH:4157820474
 Flow entry 22012: 44975: 4297888 (throughput: 214218.21 pps)  0: 0 (throughput: 0.00 pps)  HASH:2947503612
 Flow entry 23742: 39035: 4651061 (throughput: 231821.29 pps)  0: 0 (throughput: 0.00 pps)  HASH:2558221502
 Flow entry 32873: 21179: 850058 (throughput: 42369.16 pps)  0: 0 (throughput: 0.00 pps)  HASH:1388019817
 Flow entry 33992: 18769: 4804345 (throughput: 239461.38 pps)  0: 0 (throughput: 0.00 pps)  HASH:1230079176
 Flow entry 36234: 32389: 4706984 (throughput: 234608.64 pps)  0: 0 (throughput: 0.00 pps)  HASH:2122681738
 Flow entry 38476: 9977: 4626625 (throughput: 230603.34 pps)  0: 0 (throughput: 0.00 pps)  HASH:653891148
 Flow entry 40718: 4397: 4152404 (throughput: 206966.90 pps)  0: 0 (throughput: 0.00 pps)  HASH:288202510
 Flow entry 42438: 35432: 2 (throughput: 0.10 pps)  0: 0 (throughput: 0.00 pps)  HASH:2322113990
 Flow entry 57777: 5648: 1975864 (throughput: 98482.33 pps)  0: 0 (throughput: 0.00 pps)  HASH:370205105
 Flow entry 58640: 3578: 4525743 (throughput: 225575.11 pps)  0: 0 (throughput: 0.00 pps)  HASH:234546448
 Flow entry 60498: 14894: 3951173 (throughput: 196937.01 pps)  0: 0 (throughput: 0.00 pps)  HASH:976153682
 Flow entry 63380: 25170: 5015598 (throughput: 249990.79 pps)  0: 0 (throughput: 0.00 pps)  HASH:1649604500
 Flow entry 65238: 21894: 5203847 (throughput: 259373.62 pps)  0: 0 (throughput: 0.00 pps)  HASH:1434910422
 [Double Hash + Linked-list]: 21 flows with 83857264 packets

DPDK: Received pkts 83286637 
Dropped packets 0 
Erroneous packets 0

Queue 0 counter's value: 72719667

Queue 1 counter's value: 11137597
The time interval is 20.0631
