EAL: Probing VFIO support...
EAL: PCI device 0000:05:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:06:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:07:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:08:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:0b:00.0 on NUMA socket 0
EAL:   Device is blacklisted, not initializing
EAL: PCI device 0000:0b:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:84:00.0 on NUMA socket 1
EAL:   Device is blacklisted, not initializing
EAL: PCI device 0000:84:00.1 on NUMA socket 1
EAL:   Device is blacklisted, not initializing
Mempool size 512
Port 0 MAC: 90 e2 ba cb f5 39
Setting: core 39 checks queue 0
Setting: core 40 checks queue 1
Initial lost packets: 0
Initial lost packets: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 2, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 2, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 2, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 2, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 2, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 2, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 2, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 2, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 2, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 2, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 2, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 2, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 2, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 2, Total dropped pkts: 0
RX rate: 3.35 Mpps, Total RX pkts: 3345741, Total dropped pkts: 0
RX rate: 6.63 Mpps, Total RX pkts: 9974061, Total dropped pkts: 0
RX rate: 6.63 Mpps, Total RX pkts: 16606017, Total dropped pkts: 0
RX rate: 6.63 Mpps, Total RX pkts: 23239664, Total dropped pkts: 0
RX rate: 6.64 Mpps, Total RX pkts: 29877375, Total dropped pkts: 0
RX rate: 6.65 Mpps, Total RX pkts: 36528033, Total dropped pkts: 0
RX rate: 6.66 Mpps, Total RX pkts: 43183098, Total dropped pkts: 0
RX rate: 6.65 Mpps, Total RX pkts: 49837069, Total dropped pkts: 0
RX rate: 6.65 Mpps, Total RX pkts: 56485509, Total dropped pkts: 0
RX rate: 6.65 Mpps, Total RX pkts: 63131681, Total dropped pkts: 0
RX rate: 6.65 Mpps, Total RX pkts: 69777089, Total dropped pkts: 0
RX rate: 6.66 Mpps, Total RX pkts: 76433541, Total dropped pkts: 0
RX rate: 6.66 Mpps, Total RX pkts: 83089453, Total dropped pkts: 0
RX rate: 6.65 Mpps, Total RX pkts: 89743381, Total dropped pkts: 0
RX rate: 6.64 Mpps, Total RX pkts: 96387173, Total dropped pkts: 0
RX rate: 6.64 Mpps, Total RX pkts: 103028977, Total dropped pkts: 0
RX rate: 6.64 Mpps, Total RX pkts: 109672733, Total dropped pkts: 0
RX rate: 6.65 Mpps, Total RX pkts: 116327233, Total dropped pkts: 0
RX rate: 6.66 Mpps, Total RX pkts: 122987785, Total dropped pkts: 0
RX rate: 6.66 Mpps, Total RX pkts: 129651273, Total dropped pkts: 0

Signal 2 received

Begin post processing...
START:1511885946.303910
Flow entry 1800: 16406: 7178957 (throughput: 208703.43 pps)  0: 0 (throughput: 0.00 pps)  HASH:1075185416
 Flow entry 4299: 19395: 1 (throughput: 0.03 pps)  0: 0 (throughput: 0.00 pps)  HASH:1271075019
 Flow entry 9888: 33964: 7382578 (throughput: 214623.01 pps)  0: 0 (throughput: 0.00 pps)  HASH:2225874592
 Flow entry 12258: 45944: 6403078 (throughput: 186147.42 pps)  0: 0 (throughput: 0.00 pps)  HASH:3010998242
 Flow entry 13348: 60164: 6479220 (throughput: 188360.99 pps)  0: 0 (throughput: 0.00 pps)  HASH:3942921252
 Flow entry 15718: 56528: 6639591 (throughput: 193023.22 pps)  0: 0 (throughput: 0.00 pps)  HASH:3704634726
 Flow entry 18296: 49159: 6194608 (throughput: 180086.88 pps)  0: 0 (throughput: 0.00 pps)  HASH:3221702520
 Flow entry 20026: 63443: 6754943 (throughput: 196376.68 pps)  0: 0 (throughput: 0.00 pps)  HASH:4157820474
 Flow entry 22012: 44975: 6326658 (throughput: 183925.77 pps)  0: 0 (throughput: 0.00 pps)  HASH:2947503612
 Flow entry 23742: 39035: 6984919 (throughput: 203062.44 pps)  0: 0 (throughput: 0.00 pps)  HASH:2558221502
 Flow entry 26320: 1213: 7223214 (throughput: 209990.05 pps)  0: 0 (throughput: 0.00 pps)  HASH:79521488
 Flow entry 33992: 18769: 7096407 (throughput: 206303.57 pps)  0: 0 (throughput: 0.00 pps)  HASH:1230079176
 Flow entry 36234: 32389: 7000582 (throughput: 203517.79 pps)  0: 0 (throughput: 0.00 pps)  HASH:2122681738
 Flow entry 38476: 9977: 6703044 (throughput: 194867.90 pps)  0: 0 (throughput: 0.00 pps)  HASH:653891148
 Flow entry 40718: 4397: 6293983 (throughput: 182975.86 pps)  0: 0 (throughput: 0.00 pps)  HASH:288202510
 Flow entry 42336: 36331: 6748546 (throughput: 196190.71 pps)  0: 0 (throughput: 0.00 pps)  HASH:2381030752
 Flow entry 42438: 35432: 3 (throughput: 0.09 pps)  0: 0 (throughput: 0.00 pps)  HASH:2322113990
 Flow entry 50360: 51520: 5587794 (throughput: 162445.85 pps)  0: 0 (throughput: 0.00 pps)  HASH:3376465080
 Flow entry 58640: 3578: 6611452 (throughput: 192205.18 pps)  0: 0 (throughput: 0.00 pps)  HASH:234546448
 Flow entry 60498: 14894: 5961542 (throughput: 173311.29 pps)  0: 0 (throughput: 0.00 pps)  HASH:976153682
 Flow entry 63380: 25170: 7283898 (throughput: 211754.23 pps)  0: 0 (throughput: 0.00 pps)  HASH:1649604500
 Flow entry 65238: 21894: 7375393 (throughput: 214414.13 pps)  0: 0 (throughput: 0.00 pps)  HASH:1434910422
 [Double Hash + Linked-list]: 22 flows with 134230411 packets

DPDK: Received pkts 133318933 
Dropped packets 0 
Erroneous packets 0

Queue 0 counter's value: 134230410

Queue 1 counter's value: 1
The time interval is 34.3979
