EAL: Probing VFIO support...
EAL: PCI device 0000:05:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:06:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:07:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:08:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:0b:00.0 on NUMA socket 0
EAL:   Device is blacklisted, not initializing
EAL: PCI device 0000:0b:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:84:00.0 on NUMA socket 1
EAL:   Device is blacklisted, not initializing
EAL: PCI device 0000:84:00.1 on NUMA socket 1
EAL:   Device is blacklisted, not initializing
Mempool size 512
Port 0 MAC: 90 e2 ba cb f5 39
Setting: core 39 checks queue 0
Setting: core 40 checks queue 1
Initial lost packets: 0
Initial lost packets: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 7.47 Mpps, Total RX pkts: 7470016, Total dropped pkts: 363230
RX rate: 8.17 Mpps, Total RX pkts: 15635456, Total dropped pkts: 769776
RX rate: 8.17 Mpps, Total RX pkts: 23802848, Total dropped pkts: 1175600
RX rate: 8.17 Mpps, Total RX pkts: 31970048, Total dropped pkts: 1583056
RX rate: 8.17 Mpps, Total RX pkts: 40137504, Total dropped pkts: 1989136
RX rate: 8.16 Mpps, Total RX pkts: 48302240, Total dropped pkts: 2398973
RX rate: 8.16 Mpps, Total RX pkts: 56465056, Total dropped pkts: 2810480
RX rate: 8.16 Mpps, Total RX pkts: 64623552, Total dropped pkts: 3226188
RX rate: 8.16 Mpps, Total RX pkts: 72783872, Total dropped pkts: 3639802
RX rate: 8.17 Mpps, Total RX pkts: 80950880, Total dropped pkts: 4046160
RX rate: 8.17 Mpps, Total RX pkts: 89116960, Total dropped pkts: 4452938
RX rate: 8.17 Mpps, Total RX pkts: 97282944, Total dropped pkts: 4861072
RX rate: 8.17 Mpps, Total RX pkts: 105448480, Total dropped pkts: 5270916
RX rate: 8.17 Mpps, Total RX pkts: 113614976, Total dropped pkts: 5677872
RX rate: 8.17 Mpps, Total RX pkts: 121781632, Total dropped pkts: 6084317
RX rate: 8.16 Mpps, Total RX pkts: 129944160, Total dropped pkts: 6495724
RX rate: 8.17 Mpps, Total RX pkts: 138110752, Total dropped pkts: 6903715
RX rate: 8.17 Mpps, Total RX pkts: 146279552, Total dropped pkts: 7308539
RX rate: 8.17 Mpps, Total RX pkts: 154448992, Total dropped pkts: 7713485
RX rate: 8.16 Mpps, Total RX pkts: 162611232, Total dropped pkts: 8125821

Signal 2 received

Begin post processing...
START:1512143626.370854
Flow entry 12258: 45944: 55783034 (throughput: 2780368.69 pps)  0: 0 (throughput: 0.00 pps)  HASH:3010998242
 Flow entry 20026: 63443: 19645420 (throughput: 979177.84 pps)  0: 0 (throughput: 0.00 pps)  HASH:4157820474
 Flow entry 36234: 32389: 33649965 (throughput: 1677200.08 pps)  0: 0 (throughput: 0.00 pps)  HASH:2122681738
 Flow entry 42438: 35432: 2 (throughput: 0.10 pps)  0: 0 (throughput: 0.00 pps)  HASH:2322113990
 Flow entry 60498: 14894: 37835652 (throughput: 1885825.39 pps)  0: 0 (throughput: 0.00 pps)  HASH:976153682
 Flow entry 65238: 21894: 17956107 (throughput: 894978.17 pps)  0: 0 (throughput: 0.00 pps)  HASH:1434910422
 [Double Hash + Linked-list]: 6 flows with 164870180 packets

DPDK: Received pkts 172004916 
Dropped packets 8185912 
Erroneous packets 0

Queue 0 counter's value: 164870180

Queue 1 counter's value: 0
The time interval is 20.0632
