EAL: Probing VFIO support...
EAL: PCI device 0000:05:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:06:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:07:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:08:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:0b:00.0 on NUMA socket 0
EAL:   Device is blacklisted, not initializing
EAL: PCI device 0000:0b:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:84:00.0 on NUMA socket 1
EAL:   Device is blacklisted, not initializing
EAL: PCI device 0000:84:00.1 on NUMA socket 1
EAL:   Device is blacklisted, not initializing
Mempool size 512
Port 0 MAC: 90 e2 ba cb f5 39
Setting: core 39 checks queue 0
Setting: core 40 checks queue 1
Initial lost packets: 0
Initial lost packets: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 1.17 Mpps, Total RX pkts: 1168354, Total dropped pkts: 0
RX rate: 4.39 Mpps, Total RX pkts: 5560278, Total dropped pkts: 0
RX rate: 4.40 Mpps, Total RX pkts: 9958357, Total dropped pkts: 0
RX rate: 4.40 Mpps, Total RX pkts: 14362029, Total dropped pkts: 0
RX rate: 4.41 Mpps, Total RX pkts: 18767628, Total dropped pkts: 0
RX rate: 4.41 Mpps, Total RX pkts: 23174717, Total dropped pkts: 0
RX rate: 4.41 Mpps, Total RX pkts: 27585977, Total dropped pkts: 0
RX rate: 4.40 Mpps, Total RX pkts: 31989581, Total dropped pkts: 0
RX rate: 4.41 Mpps, Total RX pkts: 36398820, Total dropped pkts: 0
RX rate: 4.40 Mpps, Total RX pkts: 40803565, Total dropped pkts: 0
RX rate: 4.42 Mpps, Total RX pkts: 45223062, Total dropped pkts: 0
RX rate: 4.42 Mpps, Total RX pkts: 49643554, Total dropped pkts: 0
RX rate: 4.42 Mpps, Total RX pkts: 54060986, Total dropped pkts: 0
RX rate: 4.42 Mpps, Total RX pkts: 58479524, Total dropped pkts: 0
RX rate: 4.41 Mpps, Total RX pkts: 62886797, Total dropped pkts: 0
RX rate: 4.40 Mpps, Total RX pkts: 67288433, Total dropped pkts: 0
RX rate: 4.40 Mpps, Total RX pkts: 71689197, Total dropped pkts: 0
RX rate: 4.41 Mpps, Total RX pkts: 76099545, Total dropped pkts: 0
RX rate: 4.41 Mpps, Total RX pkts: 80514189, Total dropped pkts: 0
RX rate: 4.42 Mpps, Total RX pkts: 84930754, Total dropped pkts: 0

Signal 2 received

Begin post processing...
START:1511530171.050449
Flow entry 9000: 23288: 4777176 (throughput: 238203.47 pps)  0: 0 (throughput: 0.00 pps)  HASH:1526211368
 Flow entry 9031: 29314: 4851625 (throughput: 241915.71 pps)  0: 0 (throughput: 0.00 pps)  HASH:1921131335
 Flow entry 9072: 26303: 5099738 (throughput: 254287.32 pps)  0: 0 (throughput: 0.00 pps)  HASH:1723802480
 Flow entry 9112: 8822: 4637734 (throughput: 231250.50 pps)  0: 0 (throughput: 0.00 pps)  HASH:578167704
 Flow entry 9207: 2572: 544127 (throughput: 27131.71 pps)  0: 0 (throughput: 0.00 pps)  HASH:168567799
 Flow entry 20026: 63443: 4586517 (throughput: 228696.68 pps)  0: 0 (throughput: 0.00 pps)  HASH:4157820474
 Flow entry 20053: 57257: 4318278 (throughput: 215321.52 pps)  0: 0 (throughput: 0.00 pps)  HASH:3752414805
 Flow entry 20066: 52116: 3769261 (throughput: 187945.99 pps)  0: 0 (throughput: 0.00 pps)  HASH:3415494242
 Flow entry 20106: 36701: 4331338 (throughput: 215972.73 pps)  0: 0 (throughput: 0.00 pps)  HASH:2405256842
 Flow entry 20197: 42791: 4792763 (throughput: 238980.68 pps)  0: 0 (throughput: 0.00 pps)  HASH:2804371173
 Flow entry 38161: 29923: 5068782 (throughput: 252743.77 pps)  0: 0 (throughput: 0.00 pps)  HASH:1961071889
 Flow entry 38270: 23705: 5269784 (throughput: 262766.30 pps)  0: 0 (throughput: 0.00 pps)  HASH:1553569150
 Flow entry 38305: 3181: 4037431 (throughput: 201317.70 pps)  0: 0 (throughput: 0.00 pps)  HASH:208508321
 Flow entry 38350: 9239: 4565016 (throughput: 227624.58 pps)  0: 0 (throughput: 0.00 pps)  HASH:605525454
 Flow entry 38393: 12330: 5184001 (throughput: 258488.91 pps)  0: 0 (throughput: 0.00 pps)  HASH:808097273
 Flow entry 42438: 35432: 2 (throughput: 0.10 pps)  0: 0 (throughput: 0.00 pps)  HASH:2322113990
 Flow entry 63491: 55752: 4450436 (throughput: 221911.29 pps)  0: 0 (throughput: 0.00 pps)  HASH:3653826563
 Flow entry 63596: 61874: 4539856 (throughput: 226370.03 pps)  0: 0 (throughput: 0.00 pps)  HASH:4055038060
 Flow entry 63667: 41286: 4363803 (throughput: 217591.53 pps)  0: 0 (throughput: 0.00 pps)  HASH:2705782963
 Flow entry 63708: 35132: 5113772 (throughput: 254987.10 pps)  0: 0 (throughput: 0.00 pps)  HASH:2302474460
 Flow entry 63723: 40193: 4659072 (throughput: 232314.47 pps)  0: 0 (throughput: 0.00 pps)  HASH:2634152171
 [Double Hash + Linked-list]: 21 flows with 88960512 packets

DPDK: Received pkts 88388066 
Dropped packets 0 
Erroneous packets 0

Queue 0 counter's value: 46690194

Queue 1 counter's value: 42270318
The time interval is 20.0550
