EAL: Probing VFIO support...
EAL: PCI device 0000:05:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:06:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:07:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:08:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:0b:00.0 on NUMA socket 0
EAL:   Device is blacklisted, not initializing
EAL: PCI device 0000:0b:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:84:00.0 on NUMA socket 1
EAL:   Device is blacklisted, not initializing
EAL: PCI device 0000:84:00.1 on NUMA socket 1
EAL:   Device is blacklisted, not initializing
Mempool size 512
Port 0 MAC: 90 e2 ba cb f5 39
Setting: core 39 checks queue 0
Setting: core 40 checks queue 1
Initial lost packets: 0
Initial lost packets: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.25 Mpps, Total RX pkts: 252780, Total dropped pkts: 0
RX rate: 7.26 Mpps, Total RX pkts: 7513196, Total dropped pkts: 0
RX rate: 7.23 Mpps, Total RX pkts: 14739976, Total dropped pkts: 0
RX rate: 7.24 Mpps, Total RX pkts: 21983724, Total dropped pkts: 0
RX rate: 7.27 Mpps, Total RX pkts: 29252722, Total dropped pkts: 0
RX rate: 7.26 Mpps, Total RX pkts: 36512476, Total dropped pkts: 0
RX rate: 7.21 Mpps, Total RX pkts: 43721712, Total dropped pkts: 0
RX rate: 7.25 Mpps, Total RX pkts: 50974250, Total dropped pkts: 0
RX rate: 7.27 Mpps, Total RX pkts: 58243508, Total dropped pkts: 0
RX rate: 7.25 Mpps, Total RX pkts: 65496621, Total dropped pkts: 0
RX rate: 7.24 Mpps, Total RX pkts: 72739664, Total dropped pkts: 0
RX rate: 7.26 Mpps, Total RX pkts: 80004316, Total dropped pkts: 0
RX rate: 7.25 Mpps, Total RX pkts: 87251731, Total dropped pkts: 0
RX rate: 7.24 Mpps, Total RX pkts: 94495259, Total dropped pkts: 0
RX rate: 6.99 Mpps, Total RX pkts: 101482552, Total dropped pkts: 0
RX rate: 7.18 Mpps, Total RX pkts: 108664968, Total dropped pkts: 0
RX rate: 7.24 Mpps, Total RX pkts: 115900404, Total dropped pkts: 0
RX rate: 7.22 Mpps, Total RX pkts: 123122960, Total dropped pkts: 0
RX rate: 7.26 Mpps, Total RX pkts: 130382440, Total dropped pkts: 0
RX rate: 7.25 Mpps, Total RX pkts: 137628892, Total dropped pkts: 0
RX rate: 7.23 Mpps, Total RX pkts: 144859120, Total dropped pkts: 0

Signal 2 received

Begin post processing...
START:1512144716.003820
Flow entry 20026: 63443: 95766410 (throughput: 4773457.23 pps)  0: 0 (throughput: 0.00 pps)  HASH:4157820474
 Flow entry 36234: 32389: 50229174 (throughput: 2503662.96 pps)  0: 0 (throughput: 0.00 pps)  HASH:2122681738
 Flow entry 42438: 35432: 2 (throughput: 0.10 pps)  0: 0 (throughput: 0.00 pps)  HASH:2322113990
 [Double Hash + Linked-list]: 3 flows with 145995586 packets

DPDK: Received pkts 145051114 
Dropped packets 0 
Erroneous packets 0

Queue 0 counter's value: 145995586

Queue 1 counter's value: 0
The time interval is 20.0623
