EAL: Probing VFIO support...
EAL: PCI device 0000:05:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:06:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:07:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:08:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:0b:00.0 on NUMA socket 0
EAL:   Device is blacklisted, not initializing
EAL: PCI device 0000:0b:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:84:00.0 on NUMA socket 1
EAL:   Device is blacklisted, not initializing
EAL: PCI device 0000:84:00.1 on NUMA socket 1
EAL:   Device is blacklisted, not initializing
Mempool size 512
Port 0 MAC: 90 e2 ba cb f5 39
Setting: core 39 checks queue 0
Setting: core 40 checks queue 1
Initial lost packets: 0
Initial lost packets: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 1.04 Mpps, Total RX pkts: 1038514, Total dropped pkts: 0
RX rate: 1.48 Mpps, Total RX pkts: 2520815, Total dropped pkts: 0
RX rate: 1.50 Mpps, Total RX pkts: 4022285, Total dropped pkts: 0
RX rate: 1.51 Mpps, Total RX pkts: 5529064, Total dropped pkts: 0
RX rate: 1.50 Mpps, Total RX pkts: 7034045, Total dropped pkts: 0
RX rate: 1.51 Mpps, Total RX pkts: 8542085, Total dropped pkts: 0
RX rate: 1.49 Mpps, Total RX pkts: 10033385, Total dropped pkts: 0
RX rate: 1.49 Mpps, Total RX pkts: 11519508, Total dropped pkts: 0
RX rate: 1.49 Mpps, Total RX pkts: 13007255, Total dropped pkts: 0
RX rate: 1.49 Mpps, Total RX pkts: 14493695, Total dropped pkts: 0
RX rate: 1.49 Mpps, Total RX pkts: 15980225, Total dropped pkts: 0
RX rate: 1.49 Mpps, Total RX pkts: 17467835, Total dropped pkts: 0
RX rate: 1.51 Mpps, Total RX pkts: 18977045, Total dropped pkts: 0
RX rate: 1.50 Mpps, Total RX pkts: 20475995, Total dropped pkts: 0
RX rate: 1.49 Mpps, Total RX pkts: 21965405, Total dropped pkts: 0
RX rate: 1.49 Mpps, Total RX pkts: 23455625, Total dropped pkts: 0
RX rate: 1.49 Mpps, Total RX pkts: 24944405, Total dropped pkts: 0
RX rate: 1.50 Mpps, Total RX pkts: 26447225, Total dropped pkts: 0
RX rate: 1.51 Mpps, Total RX pkts: 27956166, Total dropped pkts: 0
RX rate: 1.49 Mpps, Total RX pkts: 29445486, Total dropped pkts: 0

Signal 2 received

Begin post processing...
START:1511546496.014579
Flow entry 9000: 23288: 10060938 (throughput: 501456.02 pps)  0: 0 (throughput: 0.00 pps)  HASH:1526211368
 Flow entry 20026: 63443: 20121844 (throughput: 1002910.44 pps)  0: 0 (throughput: 0.00 pps)  HASH:4157820474
 Flow entry 42438: 35432: 2 (throughput: 0.10 pps)  0: 0 (throughput: 0.00 pps)  HASH:2322113990
 [Double Hash + Linked-list]: 3 flows with 30182784 packets

DPDK: Received pkts 29977386 
Dropped packets 0 
Erroneous packets 0

Queue 0 counter's value: 30182784

Queue 1 counter's value: 0
The time interval is 20.0635
