EAL: Probing VFIO support...
EAL: PCI device 0000:05:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:06:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:07:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:08:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:0b:00.0 on NUMA socket 0
EAL:   Device is blacklisted, not initializing
EAL: PCI device 0000:0b:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:84:00.0 on NUMA socket 1
EAL:   Device is blacklisted, not initializing
EAL: PCI device 0000:84:00.1 on NUMA socket 1
EAL:   Device is blacklisted, not initializing
Mempool size 512
Port 0 MAC: 90 e2 ba cb f5 39
Setting: core 39 checks queue 0
Setting: core 40 checks queue 1
Initial lost packets: 0
Initial lost packets: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.94 Mpps, Total RX pkts: 940142, Total dropped pkts: 0
RX rate: 1.70 Mpps, Total RX pkts: 2640152, Total dropped pkts: 0
RX rate: 1.70 Mpps, Total RX pkts: 4341513, Total dropped pkts: 0
RX rate: 1.70 Mpps, Total RX pkts: 6043683, Total dropped pkts: 0
RX rate: 1.70 Mpps, Total RX pkts: 7746393, Total dropped pkts: 0
RX rate: 1.70 Mpps, Total RX pkts: 9448203, Total dropped pkts: 0
RX rate: 1.69 Mpps, Total RX pkts: 11141733, Total dropped pkts: 0
RX rate: 1.70 Mpps, Total RX pkts: 12845253, Total dropped pkts: 0
RX rate: 1.70 Mpps, Total RX pkts: 14548683, Total dropped pkts: 0
RX rate: 1.70 Mpps, Total RX pkts: 16248333, Total dropped pkts: 0
RX rate: 1.70 Mpps, Total RX pkts: 17945913, Total dropped pkts: 0
RX rate: 1.70 Mpps, Total RX pkts: 19649343, Total dropped pkts: 0
RX rate: 1.70 Mpps, Total RX pkts: 21352413, Total dropped pkts: 0
RX rate: 1.70 Mpps, Total RX pkts: 23050893, Total dropped pkts: 0
RX rate: 1.70 Mpps, Total RX pkts: 24749103, Total dropped pkts: 0
RX rate: 1.69 Mpps, Total RX pkts: 26441823, Total dropped pkts: 0
RX rate: 1.69 Mpps, Total RX pkts: 28134723, Total dropped pkts: 0
RX rate: 1.70 Mpps, Total RX pkts: 29835003, Total dropped pkts: 0
RX rate: 1.71 Mpps, Total RX pkts: 31540233, Total dropped pkts: 0
RX rate: 1.70 Mpps, Total RX pkts: 33239528, Total dropped pkts: 0

Signal 2 received

Begin post processing...
START:1511527803.273540
Flow entry 9000: 23288: 11439272 (throughput: 570136.32 pps)  0: 0 (throughput: 0.00 pps)  HASH:1526211368
 Flow entry 20026: 63443: 22878506 (throughput: 1140270.74 pps)  0: 0 (throughput: 0.00 pps)  HASH:4157820474
 Flow entry 42438: 35432: 2 (throughput: 0.10 pps)  0: 0 (throughput: 0.00 pps)  HASH:2322113990
 [Double Hash + Linked-list]: 3 flows with 34317780 packets

DPDK: Received pkts 34101148 
Dropped packets 0 
Erroneous packets 0

Queue 0 counter's value: 34317780

Queue 1 counter's value: 0
The time interval is 20.0641
