EAL: Probing VFIO support...
EAL: PCI device 0000:05:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:06:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:07:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:08:00.0 on NUMA socket 0
EAL:   probe driver: 1137:43 net_enic
EAL: PCI device 0000:0b:00.0 on NUMA socket 0
EAL:   Device is blacklisted, not initializing
EAL: PCI device 0000:0b:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:84:00.0 on NUMA socket 1
EAL:   Device is blacklisted, not initializing
EAL: PCI device 0000:84:00.1 on NUMA socket 1
EAL:   Device is blacklisted, not initializing
Mempool size 512
Port 0 MAC: 90 e2 ba cb f5 39
Setting: core 39 checks queue 0
Setting: core 40 checks queue 1
Initial lost packets: 0
Initial lost packets: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 0.00 Mpps, Total RX pkts: 0, Total dropped pkts: 0
RX rate: 1.96 Mpps, Total RX pkts: 1956045, Total dropped pkts: 0
RX rate: 3.77 Mpps, Total RX pkts: 5730580, Total dropped pkts: 0
RX rate: 3.66 Mpps, Total RX pkts: 9389168, Total dropped pkts: 0
RX rate: 3.81 Mpps, Total RX pkts: 13199876, Total dropped pkts: 0
RX rate: 3.81 Mpps, Total RX pkts: 17009844, Total dropped pkts: 0
RX rate: 3.76 Mpps, Total RX pkts: 20765986, Total dropped pkts: 0
RX rate: 3.81 Mpps, Total RX pkts: 24580056, Total dropped pkts: 0
RX rate: 3.75 Mpps, Total RX pkts: 28327703, Total dropped pkts: 0
RX rate: 3.79 Mpps, Total RX pkts: 32116043, Total dropped pkts: 0
RX rate: 3.83 Mpps, Total RX pkts: 35942300, Total dropped pkts: 0
RX rate: 3.79 Mpps, Total RX pkts: 39730072, Total dropped pkts: 0
RX rate: 3.82 Mpps, Total RX pkts: 43554249, Total dropped pkts: 0
RX rate: 3.82 Mpps, Total RX pkts: 47378313, Total dropped pkts: 0
RX rate: 3.77 Mpps, Total RX pkts: 51145796, Total dropped pkts: 0
RX rate: 3.82 Mpps, Total RX pkts: 54968076, Total dropped pkts: 0
RX rate: 3.77 Mpps, Total RX pkts: 58735077, Total dropped pkts: 0
RX rate: 3.83 Mpps, Total RX pkts: 62560277, Total dropped pkts: 0
RX rate: 3.83 Mpps, Total RX pkts: 66385995, Total dropped pkts: 0
RX rate: 3.83 Mpps, Total RX pkts: 70212096, Total dropped pkts: 0
RX rate: 3.82 Mpps, Total RX pkts: 74036490, Total dropped pkts: 0

Signal 2 received

Begin post processing...
START:1512137106.275974
Flow entry 1800: 16406: 2209871 (throughput: 110152.10 pps)  0: 0 (throughput: 0.00 pps)  HASH:1075185416
 Flow entry 9888: 33964: 4313350 (throughput: 215001.03 pps)  0: 0 (throughput: 0.00 pps)  HASH:2225874592
 Flow entry 12258: 45944: 4413381 (throughput: 219987.12 pps)  0: 0 (throughput: 0.00 pps)  HASH:3010998242
 Flow entry 13348: 60164: 4195609 (throughput: 209132.17 pps)  0: 0 (throughput: 0.00 pps)  HASH:3942921252
 Flow entry 15718: 56528: 4387603 (throughput: 218702.21 pps)  0: 0 (throughput: 0.00 pps)  HASH:3704634726
 Flow entry 18296: 49159: 2955181 (throughput: 147302.43 pps)  0: 0 (throughput: 0.00 pps)  HASH:3221702520
 Flow entry 20026: 63443: 4413377 (throughput: 219986.92 pps)  0: 0 (throughput: 0.00 pps)  HASH:4157820474
 Flow entry 22012: 44975: 4185135 (throughput: 208610.09 pps)  0: 0 (throughput: 0.00 pps)  HASH:2947503612
 Flow entry 23742: 39035: 4383584 (throughput: 218501.88 pps)  0: 0 (throughput: 0.00 pps)  HASH:2558221502
 Flow entry 26320: 1213: 2218571 (throughput: 110585.75 pps)  0: 0 (throughput: 0.00 pps)  HASH:79521488
 Flow entry 33992: 18769: 3449556 (throughput: 171944.80 pps)  0: 0 (throughput: 0.00 pps)  HASH:1230079176
 Flow entry 36234: 32389: 4413389 (throughput: 219987.52 pps)  0: 0 (throughput: 0.00 pps)  HASH:2122681738
 Flow entry 38476: 9977: 4378919 (throughput: 218269.35 pps)  0: 0 (throughput: 0.00 pps)  HASH:653891148
 Flow entry 40718: 4397: 4405213 (throughput: 219579.98 pps)  0: 0 (throughput: 0.00 pps)  HASH:288202510
 Flow entry 42336: 36331: 2842353 (throughput: 141678.47 pps)  0: 0 (throughput: 0.00 pps)  HASH:2381030752
 Flow entry 42438: 35432: 2 (throughput: 0.10 pps)  0: 0 (throughput: 0.00 pps)  HASH:2322113990
 Flow entry 50360: 51520: 2577700 (throughput: 128486.71 pps)  0: 0 (throughput: 0.00 pps)  HASH:3376465080
 Flow entry 58640: 3578: 3758194 (throughput: 187329.01 pps)  0: 0 (throughput: 0.00 pps)  HASH:234546448
 Flow entry 60498: 14894: 4413329 (throughput: 219984.53 pps)  0: 0 (throughput: 0.00 pps)  HASH:976153682
 Flow entry 63380: 25170: 4190053 (throughput: 208855.23 pps)  0: 0 (throughput: 0.00 pps)  HASH:1649604500
 Flow entry 65238: 21894: 4413384 (throughput: 219987.27 pps)  0: 0 (throughput: 0.00 pps)  HASH:1434910422
 [Double Hash + Linked-list]: 21 flows with 76517754 packets

DPDK: Received pkts 76022345 
Dropped packets 0 
Erroneous packets 0

Queue 0 counter's value: 76517754

Queue 1 counter's value: 0
The time interval is 20.0620
