350 : NOFAIRDROP

INPUT [363016495] RX_MISS
INPUT [501058304] VPP_INPUT
VPP_INPUT [501058306] VPP_OUTPUT

350 : FAIRDROP

INPUT [260270225] RX_MISS
INPUT [613701632] VPP_INPUT
VPP_INPUT [250741901] VPP_OUTPUT
VPP_INPUT [362959733] VPP_DROP

350: FAIRDROPLOL

INPUT [311703604] RX_MISS
INPUT [557879296] VPP_INPUT
VPP_INPUT [304615489] VPP_OUTPUT
VPP_INPUT [253263809] VPP_DROP

4900: NOFAIRDROP

INPUT [639040555] RX_MISS
INPUT [203882496] VPP_INPUT
VPP_INPUT [203882498] VPP_OUTPUT

4900: FAIRDROP

INPUT [378624005] RX_MISS
INPUT [484321280] VPP_INPUT
VPP_INPUT [321115060] VPP_OUTPUT
VPP_INPUT [163206222] VPP_DROP

4900: FAIRDROPLOL

INPUT [444441901] RX_MISS
INPUT [413907200] VPP_INPUT
VPP_INPUT [349246086] VPP_OUTPUT
VPP_INPUT [64661116] VPP_DROP
