              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             285687892
                                                     rx bytes             17141273520
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     drops                  285687892
TenGigabitEthernet84/0/1          2         up       tx packets                     2
                                                     tx bytes                     172
local0                            0        down      

