              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets              94734080
                                                     rx bytes              5684044800
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     drops                   25706216
                                                     ip4                     69027864
                                                     rx-miss                108134161
TenGigabitEthernet84/0/1          2         up       tx packets              69027866
                                                     tx bytes              4141672012
local0                            0        down      

