              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             302496000
                                                     rx bytes             18149760000
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     ip4                    302496000
                                                     rx-miss                575126565
TenGigabitEthernet84/0/1          2         up       tx packets             302496002
                                                     tx bytes             18149760172
local0                            0        down      

