Thread 0 vpp_main (lcore 28)
Time 20.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 1.9824e-1, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         5224.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         7864.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         4464.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         2472.00            1.00
api-rx-from-ring                 active                  0               0              37      4450760.00            0.00
cdp-process                     any wait                 0               0              10        23600.00            0.00
dpdk-process                    any wait                 0               0               7      2120396.00            0.00
fib-walk                        any wait                 0               0            2083      6736044.00            0.00
gmon-process                    time wait                0               0               4        16332.00            0.00
icmp6-router-solicitation        active                  2               4               0        33104.00            2.00
ikev2-manager-process           any wait                 0               0              20        63743.99            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20       111360.00            0.00
ip6-rewrite-mcast                active                  2               4               0        15576.00            2.00
lisp-retry-service              any wait                 0               0              10        40084.00            0.00
unix-epoll-input                 polling            168162               0               0  52228760158.00            0.00
vpe-oam-process                 any wait                 0               0               9        24808.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 20.2, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 4.8456e6, out 4.8456e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             381926        97773056               0    815121104.00          256.00
TenGigabitEthernet84/0/1-tx      active             381926        97773056               0   7315698296.00          256.00
dpdk-input                       polling            381926        97773056               0  11232246876.00          256.00
ip4-input-no-checksum            active             381926        97773056               0   2760638392.00          256.00
ip4-load-balance                 active             381926        97773056               0   1810491712.00          256.00
ip4-lookup                       active             381926        97773056               0   3394788100.00          256.00
ip4-rewrite                      active             381926        97773056               0  24931959244.00          256.00
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 20.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         164568873               0               0  52260867724.00            0.00

