              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             710788864
                                                     rx bytes             42647331840
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     ip4                    710788864
                                                     rx-miss                557862401
TenGigabitEthernet84/0/1          2         up       tx packets             710788866
                                                     tx bytes             42647332012
                                                     tx-error                       2
local0                            0        down      drops                          2

