              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets              69672192
                                                     rx bytes              4180331520
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     ip4                     69672192
                                                     rx-miss                120674594
TenGigabitEthernet84/0/1          2         up       tx packets              69672194
                                                     tx bytes              4180331692
local0                            0        down      

