              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             739688192
                                                     rx bytes             44381291520
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     ip4                    739688192
                                                     rx-miss                531462935
TenGigabitEthernet84/0/1          2         up       tx packets             739688194
                                                     tx bytes             44381291692
                                                     tx-error                       2
local0                            0        down      drops                          2

