Thread 0 vpp_main (lcore 28)
Time 20.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 1.9834e-1, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         6536.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         8112.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         2320.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         2844.00            1.00
api-rx-from-ring                 active                  0               0              36      4153944.00            0.00
cdp-process                     any wait                 0               0              11        26884.00            0.00
dpdk-process                    any wait                 0               0               7      2116252.00            0.00
fib-walk                        any wait                 0               0            2089      6803015.99            0.00
gmon-process                    time wait                0               0               4        16712.00            0.00
icmp6-router-solicitation        active                  2               4               0        39356.00            2.00
ikev2-manager-process           any wait                 0               0              20        70640.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20       115456.00            0.00
ip6-rewrite-mcast                active                  2               4               0        18388.00            2.00
lisp-retry-service              any wait                 0               0              10        62120.00            0.00
unix-epoll-input                 polling            148023               0               0  52164631401.99            0.00
vpe-oam-process                 any wait                 0               0               9        22972.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 20.2, average vectors/node 102.67, last 128 main loops 7.52 per node 120.25
  vector rates in 4.8281e6, out 1.6974e6, drop 3.1307e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             380349        34231410               0    340388020.00           90.00
TenGigabitEthernet84/0/1-tx      active             380349        34231410               0   2713561520.00           90.00
dpdk-input                       polling            380349        97369344               0  19353745088.00          256.00
error-drop                       active             380349        63137934               0   2340762484.00          166.00
ip4-input-no-checksum            active             380349        34231410               0   1174327372.00           90.00
ip4-load-balance                 active             380349        34231410               0    649675500.00           90.00
ip4-lookup                       active             380349        34231410               0   1328933088.00           90.00
ip4-rewrite                      active             380349        34231410               0  24305445476.00           90.00
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 20.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         146103625               0               0  33840979652.00            0.00

