              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets              85560832
                                                     rx bytes              5133649920
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     drops                   55480848
                                                     ip4                     30079984
                                                     rx-miss                112242785
TenGigabitEthernet84/0/1          2         up       tx packets              30079986
                                                     tx bytes              1804799212
local0                            0        down      

