Thread 0 vpp_main (lcore 28)
Time 20.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 1.9813e-1, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         7376.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        10724.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         6028.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         5064.00            1.00
api-rx-from-ring                 active                  0               0              37      5961063.99            0.00
cdp-process                     any wait                 0               0               3        20960.00            0.00
dpdk-process                    any wait                 0               0               7      2130312.00            0.00
fib-walk                        any wait                 0               0            2093      6680724.00            0.00
gmon-process                    time wait                0               0               4        17552.00            0.00
icmp6-router-solicitation        active                  2               4               0        39900.00            2.00
ikev2-manager-process           any wait                 0               0              20        60780.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20       125220.00            0.00
ip6-rewrite-mcast                active                  2               4               0        14652.00            2.00
lisp-retry-service              any wait                 0               0              10        37804.00            0.00
unix-epoll-input                 polling            153606               0               0  52217476834.00            0.00
vpe-oam-process                 any wait                 0               0               9        23168.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 20.2, average vectors/node 136.61, last 128 main loops 16.05 per node 146.71
  vector rates in 4.5098e6, out 4.1457e6, drop 3.6408e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             567042        83697277               0    871882064.00          147.60
TenGigabitEthernet84/0/1-tx      active             567042        83697277               0   6480431984.00          147.60
dpdk-input                       polling            283521        91047692               0  25820267048.00          321.13
error-drop                       active             281965         7350415               0    414323164.00           26.07
ip4-input-no-checksum            active             567042        83697277               0   2544581424.00          147.60
ip4-load-balance                 active             567042        83697277               0   1705806744.00          147.60
ip4-lookup                       active             567042        83697277               0   3074299176.00          147.60
ip4-rewrite                      active             567042        83697277               0  11361805460.00          147.60
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 20.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  

