              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             191665056
                                                     rx bytes             11499903360
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     ip4                    191665056
                                                     rx-miss                 91611375
TenGigabitEthernet84/0/1          2         up       tx packets             191665058
                                                     tx bytes             11499903532
local0                            0        down      

