              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             613069312
                                                     rx bytes             36784158720
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     drops                  114683574
                                                     ip4                    498385738
                                                     rx-miss                643918940
                                                     tx-error                       2
TenGigabitEthernet84/0/1          2         up       tx packets             498385740
                                                     tx bytes             29903144452
                                                     tx-error                       2
local0                            0        down      drops                          4

