              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             158985216
                                                     rx bytes              9539112960
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     drops                   16263226
                                                     ip4                    142721990
                                                     rx-miss                 74390464
TenGigabitEthernet84/0/1          2         up       tx packets             142721992
                                                     tx bytes              8563319572
local0                            0        down      

