Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6403e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         8480.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        13240.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         6092.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         7112.00            1.00
api-rx-from-ring                 active                  0               0              38      3558780.00            0.00
cdp-process                     any wait                 0               0              32        59092.00            0.00
dpdk-process                    any wait                 0               0              20     11478616.00            0.00
fib-walk                        any wait                 0               0            6213     20634039.99            0.00
gmon-process                    time wait                0               0              12        57068.00            0.00
icmp6-router-solicitation        active                  2               4               0        45488.00            2.00
ikev2-manager-process           any wait                 0               0              60       237196.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       267404.00            0.00
ip6-rewrite-mcast                active                  2               4               0        22680.00            2.00
lisp-retry-service              any wait                 0               0              30       142572.00            0.00
unix-epoll-input                 polling            380327               0               0 155822483740.00            0.00
vpe-oam-process                 any wait                 0               0              29        84012.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 160.98, last 128 main loops 12.95 per node 207.13
  vector rates in 6.9925e6, out 4.8447e6, drop 2.1478e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1644669       291838341               0   2471901724.00          177.45
TenGigabitEthernet84/0/1-tx      active            1644669       291838341               0  22496436059.99          177.45
dpdk-input                       polling           1745610       421217280               0  76482842480.00          241.30
error-drop                       active            1644686       129378939               0   5113793296.00           78.66
ip4-input-no-checksum            active            1644669       291838341               0   8606655064.00          177.45
ip4-load-balance                 active            1644669       291838341               0   5409500460.00          177.45
ip4-lookup                       active            1644669       291838341               0  10375090908.00          177.45
ip4-rewrite                      active            1644669       291838341               0  20609780360.00          177.45
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         423090198               0               0  98915814620.00            0.00

