              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets              92370944
                                                     rx bytes              5542256640
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     drops                    3719900
                                                     ip4                     88651044
                                                     rx-miss                107559051
TenGigabitEthernet84/0/1          2         up       tx packets              88651046
                                                     tx bytes              5319062812
local0                            0        down      

