Thread 0 vpp_main (lcore 28)
Time 20.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 1.9812e-1, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         7108.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        16016.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         4720.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         2892.00            1.00
api-rx-from-ring                 active                  0               0              36      3624911.99            0.00
cdp-process                     any wait                 0               0              17        24268.00            0.00
dpdk-process                    any wait                 0               0               7      2244436.00            0.00
fib-walk                        any wait                 0               0            2083      7109068.00            0.00
gmon-process                    time wait                0               0               4        21300.00            0.00
icmp6-router-solicitation        active                  2               4               0        40632.00            2.00
ikev2-manager-process           any wait                 0               0              20        73824.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20       123248.00            0.00
ip6-rewrite-mcast                active                  2               4               0        22012.00            2.00
lisp-retry-service              any wait                 0               0              10        51419.99            0.00
unix-epoll-input                 polling            137299               0               0  52222770010.00            0.00
vpe-oam-process                 any wait                 0               0               9        25328.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 20.2, average vectors/node 247.26, last 128 main loops 14.00 per node 256.00
  vector rates in 6.6633e6, out 6.6511e6, drop 1.2124e4, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             525506       134284752               0   1179992328.00          255.53
TenGigabitEthernet84/0/1-tx      active             525506       134284752               0  10076022608.00          255.53
dpdk-input                       polling            525506       134529536               0  26251539216.00          256.00
error-drop                       active              88884          244784               0     48727468.00            2.75
ip4-input-no-checksum            active             525506       134284752               0   3852103428.00          255.53
ip4-load-balance                 active             525506       134284752               0   2485558264.00          255.53
ip4-lookup                       active             525506       134284752               0   4650661696.00          255.53
ip4-rewrite                      active             525506       134284752               0   3688800776.00          255.53
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 20.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         142347936               0               0  34439139296.00            0.00

