              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets              89357856
                                                     rx bytes              5361471360
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     drops                   18856433
                                                     ip4                     70501423
                                                     rx-miss                111104433
TenGigabitEthernet84/0/1          2         up       tx packets              70501425
                                                     tx bytes              4230085552
local0                            0        down      

