Thread 0 vpp_main (lcore 28)
Time 90.3, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 4.4305e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         7264.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        16280.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         4676.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         6028.00            1.00
api-rx-from-ring                 active                  0               0              39      3132743.99            0.00
cdp-process                     any wait                 0               0              61        61944.00            0.00
dhcp-client-process             any wait                 0               0               1        10092.00            0.00
dpdk-process                    any wait                 0               0              30     15413656.00            0.00
fib-walk                        any wait                 0               0            9347     30271084.00            0.00
gmon-process                    time wait                0               0              18        51668.00            0.00
icmp6-router-solicitation        active                  2               4               0        33768.00            2.00
ikev2-manager-process           any wait                 0               0              90       242252.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              90       264780.00            0.00
ip6-rewrite-mcast                active                  2               4               0        16380.00            2.00
lisp-retry-service              any wait                 0               0              45       166416.00            0.00
unix-epoll-input                 polling            660944               0               0 233527008600.00            0.00
vpe-oam-process                 any wait                 0               0              45        84188.00            0.00
vpe-route-resolver-process      any wait                 0               0               1         9836.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 90.3, average vectors/node 203.96, last 128 main loops 13.80 per node 220.88
  vector rates in 6.8412e6, out 6.4652e6, drop 3.7600e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2412617       583692139               0   4714422896.00          241.93
TenGigabitEthernet84/0/1-tx      active            2412617       583692139               0  43400949224.00          241.93
dpdk-input                       polling           2533631       617638400               0 107440535932.00          243.78
error-drop                       active            2412647        33946261               0   2111096455.99           14.07
ip4-input-no-checksum            active            2412617       583692139               0  17732654504.00          241.93
ip4-load-balance                 active            2412617       583692139               0  10666147296.00          241.93
ip4-lookup                       active            2412617       583692139               0  19988454523.99          241.93
ip4-rewrite                      active            2412617       583692139               0  27533440448.00          241.93
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 90.3, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         663426073               0               0 147991149012.00            0.00

