Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6425e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         8588.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        11668.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         4844.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         4076.00            1.00
api-rx-from-ring                 active                  0               0              38      3400088.00            0.00
cdp-process                     any wait                 0               0              37        46252.00            0.00
dpdk-process                    any wait                 0               0              20     11043800.00            0.00
fib-walk                        any wait                 0               0            6209     20584164.00            0.00
gmon-process                    time wait                0               0              12        48296.00            0.00
icmp6-router-solicitation        active                  2               4               0        32524.00            2.00
ikev2-manager-process           any wait                 0               0              60       174228.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       206900.00            0.00
ip6-rewrite-mcast                active                  2               4               0        19204.00            2.00
lisp-retry-service              any wait                 0               0              30       104680.00            0.00
unix-epoll-input                 polling            390099               0               0 155770807826.00            0.00
vpe-oam-process                 any wait                 0               0              29        62280.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 179.26, last 128 main loops 6.11 per node 97.75
  vector rates in 6.5813e6, out 5.2653e6, drop 1.3160e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1547614       317067559               0   2746942484.00          204.88
TenGigabitEthernet84/0/1-tx      active            1547614       317067559               0  24363825696.00          204.88
dpdk-input                       polling           1653427       396315648               0  72109742203.99          239.69
error-drop                       active            1547621        79248089               0   3713780756.00           51.21
ip4-input-no-checksum            active            1547614       317067559               0   9193384568.00          204.88
ip4-load-balance                 active            1547614       317067559               0   5818542292.00          204.88
ip4-lookup                       active            1547614       317067559               0  11160269068.00          204.88
ip4-rewrite                      active            1547614       317067559               0  26708958888.00          204.88
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         424369348               0               0  98746085180.00            0.00

