Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6414e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         6504.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        10392.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         4048.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         5432.00            1.00
api-rx-from-ring                 active                  0               0              38      5384539.99            0.00
cdp-process                     any wait                 0               0              35        52376.00            0.00
dpdk-process                    any wait                 0               0              20     10219992.00            0.00
fib-walk                        any wait                 0               0            6211     20717456.00            0.00
gmon-process                    time wait                0               0              12        53900.00            0.00
icmp6-router-solicitation        active                  2               4               0        36936.00            2.00
ikev2-manager-process           any wait                 0               0              60       218872.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       220208.00            0.00
ip6-rewrite-mcast                active                  2               4               0        19016.00            2.00
lisp-retry-service              any wait                 0               0              30       129472.00            0.00
unix-epoll-input                 polling            399723               0               0 155794305594.00            0.00
vpe-oam-process                 any wait                 0               0              30        72924.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 226.35, last 128 main loops 13.49 per node 215.87
  vector rates in 3.6519e6, out 3.5268e6, drop 1.2511e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             859175       212413750               0   1793691752.00          247.23
TenGigabitEthernet84/0/1-tx      active             859175       212413750               0  16098136980.00          247.23
dpdk-input                       polling            966466       219948800               0  41125340452.00          227.58
error-drop                       active             429587         7535050               0    533407192.00           17.54
ip4-input-no-checksum            active             859175       212413750               0   6065993980.00          247.23
ip4-load-balance                 active             859175       212413750               0   3972930776.00          247.23
ip4-lookup                       active             859175       212413750               0   7490708184.00          247.23
ip4-rewrite                      active             859175       212413750               0  78827086504.00          247.23
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         420252268               0               0  99193753672.00            0.00

