Thread 0 vpp_main (lcore 28)
Time 20.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 1.9822e-1, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         5224.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         9448.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         2432.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         3128.00            1.00
api-rx-from-ring                 active                  0               0              37      3309408.00            0.00
cdp-process                     any wait                 0               0               6        18664.00            0.00
dpdk-process                    any wait                 0               0               7      2205991.99            0.00
fib-walk                        any wait                 0               0            2081      6754167.99            0.00
gmon-process                    time wait                0               0               4        19012.00            0.00
icmp6-router-solicitation        active                  2               4               0        33608.00            2.00
ikev2-manager-process           any wait                 0               0              20        58088.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20       123964.00            0.00
ip6-rewrite-mcast                active                  2               4               0        16428.00            2.00
lisp-retry-service              any wait                 0               0              10        38140.00            0.00
unix-epoll-input                 polling            130459               0               0  52198756818.00            0.00
vpe-oam-process                 any wait                 0               0               9        27452.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 20.2, average vectors/node 146.45, last 128 main loops 10.13 per node 162.13
  vector rates in 6.2249e6, out 3.7854e6, drop 2.4395e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             490694        76388328               0    665500108.00          155.67
TenGigabitEthernet84/0/1-tx      active             490694        76388328               0   5974513028.00          155.67
dpdk-input                       polling            490694       125617664               0  35045111956.00          256.00
error-drop                       active             490694        49229336               0   1894934808.00          100.33
ip4-input-no-checksum            active             490694        76388328               0   2243199500.00          155.67
ip4-load-balance                 active             490694        76388328               0   1415268572.00          155.67
ip4-lookup                       active             490694        76388328               0   2830252384.00          155.67
ip4-rewrite                      active             490694        76388328               0   2154856380.00          155.67
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 20.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         124539945               0               0  36515456636.00            0.00

