              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets              97643008
                                                     rx bytes              5858580480
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     ip4                     97643008
                                                     rx-miss                105738771
TenGigabitEthernet84/0/1          2         up       tx packets              97643010
                                                     tx bytes              5858580652
local0                            0        down      

