Thread 0 vpp_main (lcore 28)
Time 20.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 1.9814e-1, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         7544.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         5728.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         4108.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         2632.00            1.00
api-rx-from-ring                 active                  0               0              37      4673648.00            0.00
cdp-process                     any wait                 0               0               9        20360.00            0.00
dpdk-process                    any wait                 0               0               7      2106620.00            0.00
fib-walk                        any wait                 0               0            2089      6879280.00            0.00
gmon-process                    time wait                0               0               4        22220.00            0.00
icmp6-router-solicitation        active                  2               4               0        33128.00            2.00
ikev2-manager-process           any wait                 0               0              20        58132.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20       111508.00            0.00
ip6-rewrite-mcast                active                  2               4               0        11088.00            2.00
lisp-retry-service              any wait                 0               0              10        40636.00            0.00
unix-epoll-input                 polling            144910               0               0  52218824404.00            0.00
vpe-oam-process                 any wait                 0               0               9        23192.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 20.2, average vectors/node 177.54, last 128 main loops 12.01 per node 192.13
  vector rates in 4.4248e6, out 3.4967e6, drop 9.2805e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             348927        70590376               0    616981796.00          202.31
TenGigabitEthernet84/0/1-tx      active             348927        70590376               0   5446104647.99          202.31
dpdk-input                       polling            348927        89325312               0  28972781088.00          256.00
error-drop                       active             348927        18734936               0    841525336.00           53.69
ip4-input-no-checksum            active             348927        70590376               0   2015274904.00          202.31
ip4-load-balance                 active             348927        70590376               0   1344511992.00          202.31
ip4-lookup                       active             348927        70590376               0   2553744940.00          202.31
ip4-rewrite                      active             348927        70590376               0  10464999012.00          202.31
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 20.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         149448225               0               0  33348806272.00            0.00

