Thread 0 vpp_main (lcore 28)
Time 90.3, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 4.4307e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         6568.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         8916.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         2480.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         3336.00            1.00
api-rx-from-ring                 active                  0               0              39      3626740.00            0.00
cdp-process                     any wait                 0               0              87        69944.00            0.00
dhcp-client-process             any wait                 0               0               1        10740.00            0.00
dpdk-process                    any wait                 0               0              30     15394492.00            0.00
fib-walk                        any wait                 0               0            9335     32204216.00            0.00
gmon-process                    time wait                0               0              18        61052.00            0.00
icmp6-router-solicitation        active                  2               4               0        33720.00            2.00
ikev2-manager-process           any wait                 0               0              90       293120.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              90       302848.00            0.00
ip6-rewrite-mcast                active                  2               4               0        17308.00            2.00
lisp-retry-service              any wait                 0               0              45       173624.00            0.00
unix-epoll-input                 polling            680239               0               0 233508556204.00            0.00
vpe-oam-process                 any wait                 0               0              44       107080.00            0.00
vpe-route-resolver-process      any wait                 0               0               1        15756.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 90.3, average vectors/node 188.12, last 128 main loops 12.39 per node 198.38
  vector rates in 6.4791e6, out 5.5179e6, drop 9.6123e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2283296       498145430               0   4201375068.00          218.17
TenGigabitEthernet84/0/1-tx      active            2283296       498145430               0  37630733096.00          218.17
dpdk-input                       polling           2407880       584923904               0  99843917784.00          242.92
error-drop                       active            2284836        86778474               0   4057823664.00           37.98
ip4-input-no-checksum            active            2283296       498145430               0  15072513676.00          218.17
ip4-load-balance                 active            2283296       498145430               0   9178101348.00          218.17
ip4-lookup                       active            2283296       498145430               0  19200153388.00          218.17
ip4-rewrite                      active            2283296       498145430               0  44404861312.00          218.17
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 90.3, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         693818035               0               0 144398485620.00            0.00

