              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             623368448
                                                     rx bytes             37402106880
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     drops                  118823284
                                                     ip4                    504545164
                                                     rx-miss                633013004
                                                     tx-error                       2
TenGigabitEthernet84/0/1          2         up       tx packets             504545166
                                                     tx bytes             30272710012
                                                     tx-error                       2
local0                            0        down      drops                          4

