Thread 0 vpp_main (lcore 28)
Time 20.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 1.9783e-1, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         4676.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         5884.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         1608.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         2100.00            1.00
api-rx-from-ring                 active                  0               0              37      4444711.99            0.00
cdp-process                     any wait                 0               0              13        26472.00            0.00
dpdk-process                    any wait                 0               0               7      2122728.00            0.00
fib-walk                        any wait                 0               0            2087      7140400.00            0.00
gmon-process                    time wait                0               0               4        15112.00            0.00
icmp6-router-solicitation        active                  2               4               0        35236.00            2.00
ikev2-manager-process           any wait                 0               0              20        61140.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20       101952.00            0.00
ip6-rewrite-mcast                active                  2               4               0        14292.00            2.00
lisp-retry-service              any wait                 0               0              10        44892.00            0.00
unix-epoll-input                 polling            110432               0               0  52303654828.00            0.00
vpe-oam-process                 any wait                 0               0               9        22072.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 20.2, average vectors/node 161.11, last 128 main loops 10.91 per node 174.63
  vector rates in 4.7080e6, out 3.2675e6, drop 1.4405e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             371845        66066426               0    559488136.00          177.67
TenGigabitEthernet84/0/1-tx      active             371845        66066426               0   5084895276.00          177.67
dpdk-input                       polling            371845        95192320               0  27233314367.99          256.00
error-drop                       active             371845        29125894               0   1234927972.00           78.33
ip4-input-no-checksum            active             371845        66066426               0   1952301812.00          177.67
ip4-load-balance                 active             371845        66066426               0   1237642760.00          177.67
ip4-lookup                       active             371845        66066426               0   2348073944.00          177.67
ip4-rewrite                      active             371845        66066426               0  12677550388.00          177.67
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 20.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         146364536               0               0  33990237832.00            0.00

