              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets              67983104
                                                     rx bytes              4078986240
                                                     tx packets                     1
                                                     tx bytes                      86
                                                     drops                   20200681
                                                     ip4                     47782423
TenGigabitEthernet84/0/1          2         up       tx packets              47782424
                                                     tx bytes              2866945466
local0                            0        down      

