              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             134184704
                                                     rx bytes              8051082240
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     drops                     245168
                                                     ip4                    133939536
                                                     rx-miss                 86592062
TenGigabitEthernet84/0/1          2         up       tx packets             133939538
                                                     tx bytes              8036372332
local0                            0        down      

