Thread 0 vpp_main (lcore 28)
Time 20.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 1.9814e-1, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         6856.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        13936.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         1939.99            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         5708.00            1.00
api-rx-from-ring                 active                  0               0              37      3303023.99            0.00
cdp-process                     any wait                 0               0              16        23004.00            0.00
dpdk-process                    any wait                 0               0               7      2341059.99            0.00
fib-walk                        any wait                 0               0            2091      7016751.99            0.00
gmon-process                    time wait                0               0               4        16652.00            0.00
icmp6-router-solicitation        active                  2               4               0        34416.00            2.00
ikev2-manager-process           any wait                 0               0              20        66584.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20       124116.00            0.00
ip6-rewrite-mcast                active                  2               4               0        16796.00            2.00
lisp-retry-service              any wait                 0               0              10        44696.00            0.00
unix-epoll-input                 polling            170836               0               0  52211512978.00            0.00
vpe-oam-process                 any wait                 0               0               9        26188.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 20.2, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 8.5613e6, out 8.5613e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             675142       172836352               0   1405146644.00          256.00
TenGigabitEthernet84/0/1-tx      active             675142       172836352               0  13195734616.00          256.00
dpdk-input                       polling            675142       172836352               0  18798841836.00          256.00
ip4-input-no-checksum            active             675142       172836352               0   4934406184.00          256.00
ip4-load-balance                 active             675142       172836352               0   3225775664.00          256.00
ip4-lookup                       active             675142       172836352               0   5958234872.00          256.00
ip4-rewrite                      active             675142       172836352               0   4705349048.00          256.00
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 20.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         147671613               0               0  33532794064.00            0.00

