              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets              80704951
                                                     rx bytes              4842297060
                                                     tx packets                     3
                                                     tx bytes                     302
                                                     drops                   28871699
                                                     ip4                     51833252
                                                     rx-miss                  6589007
TenGigabitEthernet84/0/1          2         up       tx packets              51833253
                                                     tx bytes              3109995206
                                                     tx-error                       2
local0                            0        down      drops                          2

