Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6427e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         4628.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         7912.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         2824.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         2824.00            1.00
api-rx-from-ring                 active                  0               0              38      3259919.99            0.00
cdp-process                     any wait                 0               0              62        50680.00            0.00
dpdk-process                    any wait                 0               0              20     11121912.00            0.00
fib-walk                        any wait                 0               0            6209     21081936.00            0.00
gmon-process                    time wait                0               0              12        56772.00            0.00
icmp6-router-solicitation        active                  2               4               0        34172.00            2.00
ikev2-manager-process           any wait                 0               0              60       187608.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       217820.00            0.00
ip6-rewrite-mcast                active                  2               4               0        16124.00            2.00
lisp-retry-service              any wait                 0               0              30       127740.00            0.00
unix-epoll-input                 polling            409158               0               0 155770218984.00            0.00
vpe-oam-process                 any wait                 0               0              30        76300.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 199.42, last 128 main loops 13.45 per node 215.25
  vector rates in 7.1299e6, out 6.5486e6, drop 5.8127e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1677109       394337515               0   3322831948.00          235.13
TenGigabitEthernet84/0/1-tx      active            1677109       394337515               0  30357073112.00          235.13
dpdk-input                       polling           1798413       429339648               0  75758273324.00          238.73
error-drop                       active            1677102        35002133               0   2502914940.00           20.87
ip4-input-no-checksum            active            1677109       394337515               0  11325933608.00          235.13
ip4-load-balance                 active            1677109       394337515               0   7690701196.00          235.13
ip4-lookup                       active            1677109       394337515               0  13999957803.99          235.13
ip4-rewrite                      active            1677109       394337515               0  10838147024.00          235.13
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         438362310               0               0 100264247020.00            0.00

