              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             126283264
                                                     rx bytes              7576995840
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     ip4                    126283264
                                                     rx-miss                 91865732
TenGigabitEthernet84/0/1          2         up       tx packets             126283266
                                                     tx bytes              7576996012
local0                            0        down      

