Thread 0 vpp_main (lcore 28)
Time 20.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 1.9824e-1, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         6376.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         5768.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         1836.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         2120.00            1.00
api-rx-from-ring                 active                  0               0              37      3985583.99            0.00
cdp-process                     any wait                 0               0               7        25408.00            0.00
dpdk-process                    any wait                 0               0               7      2133040.00            0.00
fib-walk                        any wait                 0               0            2083      6955080.00            0.00
gmon-process                    time wait                0               0               4        16052.00            0.00
icmp6-router-solicitation        active                  2               4               0        35156.00            2.00
ikev2-manager-process           any wait                 0               0              20        63164.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20       104716.00            0.00
ip6-rewrite-mcast                active                  2               4               0        10820.00            2.00
lisp-retry-service              any wait                 0               0              10        40888.00            0.00
unix-epoll-input                 polling            136534               0               0  52195072988.00            0.00
vpe-oam-process                 any wait                 0               0               9        22332.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 20.2, average vectors/node 102.67, last 128 main loops 7.52 per node 120.25
  vector rates in 4.8239e6, out 1.6959e6, drop 3.1280e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             380218        34219620               0    333437160.00           90.00
TenGigabitEthernet84/0/1-tx      active             380218        34219620               0   2751321784.00           90.00
dpdk-input                       polling            380218        97335808               0  19585335592.00          256.00
error-drop                       active             380218        63116188               0   2228323688.00          166.00
ip4-input-no-checksum            active             380218        34219620               0   1102092596.00           90.00
ip4-load-balance                 active             380218        34219620               0    657263948.00           90.00
ip4-lookup                       active             380218        34219620               0   1297632368.00           90.00
ip4-rewrite                      active             380218        34219620               0  24280597224.00           90.00
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 20.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         142157648               0               0  34636562188.00            0.00

