              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets              87909888
                                                     rx bytes              5274593280
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     ip4                     87909888
                                                     rx-miss                111036269
TenGigabitEthernet84/0/1          2         up       tx packets              87909890
                                                     tx bytes              5274593452
local0                            0        down      

