Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6426e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0        12052.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        12076.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         1888.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         9184.00            1.00
api-rx-from-ring                 active                  0               0              23      1517475.99            0.00
cdp-process                     any wait                 0               0              48        55468.00            0.00
dpdk-process                    any wait                 0               0              20     10550256.00            0.00
fib-walk                        any wait                 0               0            6209     20472707.99            0.00
gmon-process                    time wait                0               0              12        42648.00            0.00
icmp6-router-solicitation        active                  2               4               0        41384.00            2.00
ikev2-manager-process           any wait                 0               0              60       175044.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       196312.00            0.00
ip6-rewrite-mcast                active                  2               4               0        20052.00            2.00
lisp-retry-service              any wait                 0               0              30       111096.00            0.00
unix-epoll-input                 polling            431216               0               0 155760252020.00            0.00
vpe-oam-process                 any wait                 0               0              29        63572.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 13.33, last 128 main loops 0.00 per node 0.00
  vector rates in 4.7484e6, out 0.0000e0, drop 4.7484e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         104389574       285937760               0 127724861288.00            2.74
error-drop                       active           21455869       285937760               0  16108626556.00           13.33
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         378386647               0               0 104548602927.99            0.00

