Thread 0 vpp_main (lcore 28)
Time 10.1, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 1.9725e-1, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  1               1               0         1552.00            1.00
TenGigabitEthernet84/0/0-tx      active                  1               1               0         6280.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  1               1               0         1860.00            1.00
TenGigabitEthernet84/0/1-tx      active                  1               1               0         2128.00            1.00
api-rx-from-ring                 active                  0               0              35      2594576.00            0.00
cdp-process                     any wait                 0               0               1        11188.00            0.00
dpdk-process                    any wait                 0               0               3      2222947.99            0.00
fib-walk                        any wait                 0               0            1048      3459508.00            0.00
gmon-process                    time wait                0               0               2         4420.00            0.00
icmp6-router-solicitation        active                  1               2               0        15168.00            2.00
ikev2-manager-process           any wait                 0               0              10        29084.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              10        55464.00            0.00
ip6-rewrite-mcast                active                  1               2               0         8936.00            2.00
lisp-retry-service              any wait                 0               0               5        24392.00            0.00
unix-epoll-input                 polling             66457               0               0  26223870684.00            0.00
vpe-oam-process                 any wait                 0               0               4         6748.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 10.1, average vectors/node 135.44, last 128 main loops 3.72 per node 59.49
  vector rates in 8.0144e6, out 5.1304e6, drop 2.8839e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             356201        52020322               0    480604860.00          146.04
TenGigabitEthernet84/0/1-tx      active             356201        52020322               0   4058368040.00          146.04
dpdk-input                       polling            477405        81262967               0  13960393547.99          170.22
error-drop                       active             355339        29242645               0   1474992420.00           82.29
ip4-input-no-checksum            active             356201        52020322               0   1679957680.00          146.04
ip4-load-balance                 active             356201        52020322               0   1068339052.00          146.04
ip4-lookup                       active             356201        52020322               0   1924026416.00          146.04
ip4-rewrite                      active             356201        52020322               0   1573525916.00          146.04
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 10.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling          74511477               0               0  16844205724.00            0.00

