              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets              84515072
                                                     rx bytes              5070904320
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     drops                   54802736
                                                     ip4                     29712336
                                                     rx-miss                113013913
TenGigabitEthernet84/0/1          2         up       tx packets              29712338
                                                     tx bytes              1782740332
local0                            0        down      

