Thread 0 vpp_main (lcore 28)
Time 20.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 1.9802e-1, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         6596.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         6704.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         2408.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         2912.00            1.00
api-rx-from-ring                 active                  0               0              37      2957052.00            0.00
cdp-process                     any wait                 0               0               5        24436.00            0.00
dpdk-process                    any wait                 0               0               7      2349160.00            0.00
fib-walk                        any wait                 0               0            2087      6587836.00            0.00
gmon-process                    time wait                0               0               4        19480.00            0.00
icmp6-router-solicitation        active                  2               4               0        25828.00            2.00
ikev2-manager-process           any wait                 0               0              20        70212.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20       114964.00            0.00
ip6-rewrite-mcast                active                  2               4               0        17936.00            2.00
lisp-retry-service              any wait                 0               0              10        40752.00            0.00
unix-epoll-input                 polling            145544               0               0  52249035136.00            0.00
vpe-oam-process                 any wait                 0               0               9        24540.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 20.2, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 8.6079e6, out 8.6079e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             679215       173879040               0   1384231568.00          256.00
TenGigabitEthernet84/0/1-tx      active             679215       173879040               0  13059818396.00          256.00
dpdk-input                       polling            679215       173879040               0  19040993052.00          256.00
ip4-input-no-checksum            active             679215       173879040               0   4866415092.00          256.00
ip4-load-balance                 active             679215       173879040               0   3222381908.00          256.00
ip4-lookup                       active             679215       173879040               0   5950184044.00          256.00
ip4-rewrite                      active             679215       173879040               0   4730978412.00          256.00
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 20.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         147892452               0               0  33508591640.00            0.00

