Thread 0 vpp_main (lcore 29)
Time 90.3, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 4.4306e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         3232.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         9156.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         4008.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         2720.00            1.00
api-rx-from-ring                 active                  0               0              39      3418964.00            0.00
cdp-process                     any wait                 0               0              90        78708.00            0.00
dhcp-client-process             any wait                 0               0               1        11168.00            0.00
dpdk-process                    any wait                 0               0              30     15357140.00            0.00
fib-walk                        any wait                 0               0            9327     29271620.00            0.00
gmon-process                    time wait                0               0              18        64112.00            0.00
icmp6-router-solicitation        active                  2               4               0        26892.00            2.00
ikev2-manager-process           any wait                 0               0              90       281264.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              90       302012.00            0.00
ip6-rewrite-mcast                active                  2               4               0        15104.00            2.00
lisp-retry-service              any wait                 0               0              45       201688.00            0.00
unix-epoll-input                 polling            660286               0               0 233530511246.00            0.00
vpe-oam-process                 any wait                 0               0              45       109408.00            0.00
vpe-route-resolver-process      any wait                 0               0               1        12648.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 30)
Time 90.3, average vectors/node 180.96, last 128 main loops 9.89 per node 158.38
  vector rates in 6.9098e6, out 5.5924e6, drop 1.3174e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2434164       504890368               0   4219246472.00          207.42
TenGigabitEthernet84/0/1-tx      active            2434164       504890368               0  37870568572.00          207.42
dpdk-input                       polling           2556356       623825408               0 105400008268.00          244.03
error-drop                       active            2436790       118935040               0   4929514436.00           48.81
ip4-input-no-checksum            active            2434164       504890368               0  15509449932.00          207.42
ip4-load-balance                 active            2434164       504890368               0   9265929060.00          207.42
ip4-lookup                       active            2434164       504890368               0  17469995272.00          207.42
ip4-rewrite                      active            2434164       504890368               0  38947614900.00          207.42
---------------
Thread 2 vpp_wk_1 (lcore 31)
Time 90.3, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         666434951               0               0 147226877292.00            0.00

