Thread 0 vpp_main (lcore 28)
Time 20.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 1.9822e-1, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         7316.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        11196.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         2444.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         6932.00            1.00
api-rx-from-ring                 active                  0               0              37      3264280.00            0.00
cdp-process                     any wait                 0               0               3        30028.00            0.00
dpdk-process                    any wait                 0               0               7      2339884.00            0.00
fib-walk                        any wait                 0               0            2088      6806488.00            0.00
gmon-process                    time wait                0               0               4        24956.00            0.00
icmp6-router-solicitation        active                  2               4               0        48440.00            2.00
ikev2-manager-process           any wait                 0               0              20        81896.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20       140484.00            0.00
ip6-rewrite-mcast                active                  2               4               0        21880.00            2.00
lisp-retry-service              any wait                 0               0              10        46976.00            0.00
unix-epoll-input                 polling            147062               0               0  52194547483.99            0.00
vpe-oam-process                 any wait                 0               0              10        28808.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 20.2, average vectors/node 191.68, last 128 main loops 12.83 per node 205.25
  vector rates in 8.2691e6, out 7.2198e6, drop 1.0493e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             651831       145695002               0   1228931048.00          223.52
TenGigabitEthernet84/0/1-tx      active             651831       145695002               0  11384723576.00          223.52
dpdk-input                       polling            651831       166868736               0  22654475388.00          256.00
error-drop                       active             651831        21173734               0   1019703368.00           32.48
ip4-input-no-checksum            active             651831       145695002               0   4095612564.00          223.52
ip4-load-balance                 active             651831       145695002               0   2705109192.00          223.52
ip4-lookup                       active             651831       145695002               0   5099003692.00          223.52
ip4-rewrite                      active             651831       145695002               0   4019288492.00          223.52
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 20.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         139820810               0               0  34636282652.00            0.00

