              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             595846912
                                                     rx bytes             35750814720
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     drops                   83746051
                                                     ip4                    512100861
                                                     rx-miss                658982633
                                                     tx-error                       2
TenGigabitEthernet84/0/1          2         up       tx packets             512100863
                                                     tx bytes             30726051832
                                                     tx-error                       2
local0                            0        down      drops                          4

