Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6414e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         8008.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        12656.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         2212.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         2944.00            1.00
api-rx-from-ring                 active                  0               0              38      4305391.99            0.00
cdp-process                     any wait                 0               0              44        60288.00            0.00
dpdk-process                    any wait                 0               0              20     10611759.99            0.00
fib-walk                        any wait                 0               0            6211     19763100.00            0.00
gmon-process                    time wait                0               0              12        52136.00            0.00
icmp6-router-solicitation        active                  2               4               0        36972.00            2.00
ikev2-manager-process           any wait                 0               0              60       224160.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       254324.00            0.00
ip6-rewrite-mcast                active                  2               4               0        18656.00            2.00
lisp-retry-service              any wait                 0               0              30       132524.00            0.00
unix-epoll-input                 polling            478355               0               0 155897672034.00            0.00
vpe-oam-process                 any wait                 0               0              29        75604.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 255.99, last 128 main loops 14.00 per node 256.00
  vector rates in 5.0279e6, out 5.0279e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1182910       302824704               0   2467500752.00          255.99
TenGigabitEthernet84/0/1-tx      active            1182910       302824704               0  22996364456.00          255.99
dpdk-input                       polling           1315051       302824704               0  42140078184.00          230.28
ip4-input-no-checksum            active            1182910       302824704               0   8479116164.00          255.99
ip4-load-balance                 active            1182910       302824704               0   5786065780.00          255.99
ip4-lookup                       active            1182910       302824704               0  10642920828.00          255.99
ip4-rewrite                      active            1182910       302824704               0  63478966624.00          255.99
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         455415477               0               0 155990939444.00            0.00

