Thread 0 vpp_main (lcore 28)
Time 20.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 1.9814e-1, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         7944.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        14316.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         4472.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         3808.00            1.00
api-rx-from-ring                 active                  0               0              36      3774251.99            0.00
cdp-process                     any wait                 0               0              19        22180.00            0.00
dpdk-process                    any wait                 0               0               7      2220336.00            0.00
fib-walk                        any wait                 0               0            2086      6985584.00            0.00
gmon-process                    time wait                0               0               4        16232.00            0.00
icmp6-router-solicitation        active                  2               4               0        46252.00            2.00
ikev2-manager-process           any wait                 0               0              20        85280.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20       138760.00            0.00
ip6-rewrite-mcast                active                  2               4               0        14476.00            2.00
lisp-retry-service              any wait                 0               0              10        49352.00            0.00
unix-epoll-input                 polling            168863               0               0  52253099150.00            0.00
vpe-oam-process                 any wait                 0               0               9        24496.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 20.2, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 6.2651e6, out 6.2651e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             494047       126476032               0   1095847072.00          256.00
TenGigabitEthernet84/0/1-tx      active             494047       126476032               0   9574998032.00          256.00
dpdk-input                       polling            494047       126476032               0  15736294656.00          256.00
ip4-input-no-checksum            active             494047       126476032               0   3567287100.00          256.00
ip4-load-balance                 active             494047       126476032               0   2344735780.00          256.00
ip4-lookup                       active             494047       126476032               0   4418535108.00          256.00
ip4-rewrite                      active             494047       126476032               0  15548473152.00          256.00
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 20.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         163987042               0               0  52286169484.00            0.00

