Thread 0 vpp_main (lcore 28)
Time 20.1, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 1.9854e-1, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         9092.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        14316.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         3556.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         8480.00            1.00
api-rx-from-ring                 active                  0               0              37      4056783.99            0.00
cdp-process                     any wait                 0               0               2        20948.00            0.00
dpdk-process                    any wait                 0               0               7      2163748.00            0.00
fib-walk                        any wait                 0               0            2079      6890967.99            0.00
gmon-process                    time wait                0               0               4        16256.00            0.00
icmp6-router-solicitation        active                  2               4               0        28880.00            2.00
ikev2-manager-process           any wait                 0               0              20        71180.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              20       113308.00            0.00
ip6-rewrite-mcast                active                  2               4               0        18720.00            2.00
lisp-retry-service              any wait                 0               0              10        37988.00            0.00
unix-epoll-input                 polling            128884               0               0  52114371840.00            0.00
vpe-oam-process                 any wait                 0               0               9        23384.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 20.1, average vectors/node 231.90, last 128 main loops 13.96 per node 223.38
  vector rates in 5.1800e6, out 5.1144e6, drop 6.5571e4, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             407669       103042444               0    849769428.00          252.76
TenGigabitEthernet84/0/1-tx      active             407669       103042444               0   7931659808.00          252.76
dpdk-input                       polling            512491       104363520               0  19556039884.00          203.64
error-drop                       active             189023         1321076               0    153618424.00            6.99
ip4-input-no-checksum            active             407669       103042444               0   2902634052.00          252.76
ip4-load-balance                 active             407669       103042444               0   1900607320.00          252.76
ip4-lookup                       active             407669       103042444               0   3657713752.00          252.76
ip4-rewrite                      active             407669       103042444               0  15183824320.00          252.76
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 20.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         140736025               0               0  33155257648.00            0.00

