Thread 0 vpp_main (lcore 28)
Time 10.1, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 1.9713e-1, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  1               1               0         2424.00            1.00
TenGigabitEthernet84/0/0-tx      active                  1               1               0         5892.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  1               1               0         7208.00            1.00
TenGigabitEthernet84/0/1-tx      active                  1               1               0         2488.00            1.00
api-rx-from-ring                 active                  0               0              34      3431235.99            0.00
cdp-process                     any wait                 0               0              12        14828.00            0.00
dpdk-process                    any wait                 0               0               3        23712.00            0.00
fib-walk                        any wait                 0               0            1052      3568000.00            0.00
gmon-process                    time wait                0               0               2         3888.00            0.00
icmp6-router-solicitation        active                  1               2               0        11380.00            2.00
ikev2-manager-process           any wait                 0               0              10        24824.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              10        54324.00            0.00
ip6-rewrite-mcast                active                  1               2               0         8548.00            2.00
lisp-retry-service              any wait                 0               0               5        13520.00            0.00
unix-epoll-input                 polling             76194               0               0  26240008706.00            0.00
vpe-oam-process                 any wait                 0               0               5         7740.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 10.1, average vectors/node 162.55, last 128 main loops 13.57 per node 217.13
  vector rates in 6.7446e6, out 4.7371e6, drop 2.0075e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             267282        48061420               0    449808791.99          179.82
TenGigabitEthernet84/0/1-tx      active             267282        48061420               0   3689930192.00          179.82
dpdk-input                       polling            380688        68428800               0  15419635604.00          179.75
error-drop                       active             267284        20367380               0   1051463084.00           76.20
ip4-input-no-checksum            active             267282        48061420               0   1498515448.00          179.82
ip4-load-balance                 active             267282        48061420               0    965190796.00          179.82
ip4-lookup                       active             267282        48061420               0   1741289296.00          179.82
ip4-rewrite                      active             267282        48061420               0   1425756616.00          179.82
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 10.1, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling          74149807               0               0  16872171616.00            0.00

