              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             213971968
                                                     rx bytes             12838318080
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     ip4                    213971968
                                                     rx-miss                629451338
TenGigabitEthernet84/0/1          2         up       tx packets             213971970
                                                     tx bytes             12838318252
                                                     tx-error                       2
local0                            0        down      drops                          2

