Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6403e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         6004.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        11812.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         4060.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         4824.00            1.00
api-rx-from-ring                 active                  0               0              38      3231676.00            0.00
cdp-process                     any wait                 0               0              42        53292.00            0.00
dpdk-process                    any wait                 0               0              20     12079132.00            0.00
fib-walk                        any wait                 0               0            6238     20252748.00            0.00
gmon-process                    time wait                0               0              12        42756.00            0.00
icmp6-router-solicitation        active                  2               4               0        35296.00            2.00
ikev2-manager-process           any wait                 0               0              60       204108.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       211104.00            0.00
ip6-rewrite-mcast                active                  2               4               0        17188.00            2.00
lisp-retry-service              any wait                 0               0              30       129736.00            0.00
unix-epoll-input                 polling            469642               0               0 155814151360.00            0.00
vpe-oam-process                 any wait                 0               0              30        72472.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 113.98, last 128 main loops 11.42 per node 182.75
  vector rates in 8.9824e6, out 3.7513e6, drop 5.2311e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2112791       225971182               0   2092019844.00          106.95
TenGigabitEthernet84/0/1-tx      active            2112791       225971182               0  17815400276.00          106.95
dpdk-input                       polling           2229524       541087232               0  79905697468.00          242.69
error-drop                       active            2113444       315116050               0  11684183612.00          149.10
ip4-input-no-checksum            active            2112791       225971182               0   7377220684.00          106.95
ip4-load-balance                 active            2112791       225971182               0   4324557512.00          106.95
ip4-lookup                       active            2112791       225971182               0   8363683779.99          106.95
ip4-rewrite                      active            2112791       225971182               0  15323150108.00          106.95
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         437815065               0               0 101406091186.00            0.00

