              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             540381696
                                                     rx bytes             32422901760
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     drops                  314728637
                                                     ip4                    225653059
                                                     rx-miss                329926434
TenGigabitEthernet84/0/1          2         up       tx packets             225653061
                                                     tx bytes             13539183712
                                                     tx-error                       2
local0                            0        down      drops                          2

