Thread 0 vpp_main (lcore 28)
Time 90.3, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 4.4306e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         6108.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         5480.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         4148.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         2536.00            1.00
api-rx-from-ring                 active                  0               0              39      3315871.99            0.00
cdp-process                     any wait                 0               0              44        73288.00            0.00
dhcp-client-process             any wait                 0               0               1        10456.00            0.00
dpdk-process                    any wait                 0               0              30     15309315.99            0.00
fib-walk                        any wait                 0               0            9318     30638448.00            0.00
gmon-process                    time wait                0               0              18        65072.00            0.00
icmp6-router-solicitation        active                  2               4               0        30444.00            2.00
ikev2-manager-process           any wait                 0               0              90       316952.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              90       272700.00            0.00
ip6-rewrite-mcast                active                  2               4               0        19144.00            2.00
lisp-retry-service              any wait                 0               0              45       184632.00            0.00
unix-epoll-input                 polling            621628               0               0 233539514324.00            0.00
vpe-oam-process                 any wait                 0               0              45       108236.00            0.00
vpe-route-resolver-process      any wait                 0               0               1        16512.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 90.3, average vectors/node 193.55, last 128 main loops 7.52 per node 120.25
  vector rates in 6.4888e6, out 5.7340e6, drop 7.5472e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2287316       517675611               0   4128916360.00          226.32
TenGigabitEthernet84/0/1-tx      active            2287316       517675611               0  39124073948.00          226.32
dpdk-input                       polling           2406089       585812992               0 100349294760.00          243.47
error-drop                       active            2288329        68137381               0   3158364276.00           29.78
ip4-input-no-checksum            active            2287316       517675611               0  14717442476.00          226.32
ip4-load-balance                 active            2287316       517675611               0   9654079840.00          226.32
ip4-lookup                       active            2287316       517675611               0  17774759196.00          226.32
ip4-rewrite                      active            2287316       517675611               0  44720036444.00          226.32
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 90.3, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         693547159               0               0 144090694039.99            0.00

