              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             619875840
                                                     rx bytes             37192550400
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     drops                  104547346
                                                     ip4                    515328494
                                                     rx-miss                638130697
                                                     tx-error                       2
TenGigabitEthernet84/0/1          2         up       tx packets             515328496
                                                     tx bytes             30919709812
                                                     tx-error                       2
local0                            0        down      drops                          4

