              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             267681792
                                                     rx bytes             16060907520
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     ip4                    267681792
                                                     rx-miss                946574949
TenGigabitEthernet84/0/1          2         up       tx packets             267681794
                                                     tx bytes             16060907692
                                                     tx-error                       2
local0                            0        down      drops                          2

