Thread 0 vpp_main (lcore 28)
Time 90.3, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 4.4309e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         6676.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         8616.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         3632.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         2532.00            1.00
api-rx-from-ring                 active                  0               0              38      6350368.00            0.00
cdp-process                     any wait                 0               0              74        58256.00            0.00
dhcp-client-process             any wait                 0               0               1        11492.00            0.00
dpdk-process                    any wait                 0               0              30     14091440.00            0.00
fib-walk                        any wait                 0               0            9332     30950935.99            0.00
gmon-process                    time wait                0               0              18        64120.00            0.00
icmp6-router-solicitation        active                  2               4               0        35172.00            2.00
ikev2-manager-process           any wait                 0               0              90       309972.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              90       313688.00            0.00
ip6-rewrite-mcast                active                  2               4               0        17832.00            2.00
lisp-retry-service              any wait                 0               0              45       208276.00            0.00
unix-epoll-input                 polling            810745               0               0 233676134270.00            0.00
vpe-oam-process                 any wait                 0               0              44       105360.00            0.00
vpe-route-resolver-process      any wait                 0               0               1        10420.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 90.3, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 2.9669e6, out 2.9669e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1046255       267841280               0   2228926456.00          256.00
TenGigabitEthernet84/0/1-tx      active            1046255       267841280               0  20698549620.00          256.00
dpdk-input                       polling           1253505       267841280               0  31273469507.99          213.67
ip4-input-no-checksum            active            1046255       267841280               0   7413758196.00          256.00
ip4-load-balance                 active            1046255       267841280               0   5290155684.00          256.00
ip4-lookup                       active            1046255       267841280               0   9264900868.00          256.00
ip4-rewrite                      active            1046255       267841280               0 157645520036.00          256.00
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 90.3, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         707390096               0               0 233815064220.00            0.00

