              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             591683072
                                                     rx bytes             35500984320
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     drops                   53756793
                                                     ip4                    537926279
                                                     rx-miss                661696802
TenGigabitEthernet84/0/1          2         up       tx packets             537926281
                                                     tx bytes             32275576912
                                                     tx-error                       2
local0                            0        down      drops                          2

