              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             575143168
                                                     rx bytes             34508590080
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     drops                   51472776
                                                     ip4                    523670392
                                                     rx-miss                677479070
                                                     tx-error                       2
TenGigabitEthernet84/0/1          2         up       tx packets             523670396
                                                     tx bytes             31420223908
local0                            0        down      drops                          2

