              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             666715904
                                                     rx bytes             40002954240
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     drops                   38393988
                                                     ip4                    628321916
                                                     rx-miss                596256291
TenGigabitEthernet84/0/1          2         up       tx packets             628321918
                                                     tx bytes             37699315132
                                                     tx-error                       2
local0                            0        down      drops                          2

