              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             318326784
                                                     rx bytes             19099607040
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     ip4                    318326784
                                                     rx-miss                532459549
TenGigabitEthernet84/0/1          2         up       tx packets             318326786
                                                     tx bytes             19099607212
                                                     tx-error                       2
local0                            0        down      drops                          2

