Thread 0 vpp_main (lcore 28)
Time 90.3, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 4.4303e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         5120.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         6476.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         3196.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         3172.00            1.00
api-rx-from-ring                 active                  0               0              39      3403340.00            0.00
cdp-process                     any wait                 0               0              71        68028.00            0.00
dhcp-client-process             any wait                 0               0               1         9972.00            0.00
dpdk-process                    any wait                 0               0              30     15271336.00            0.00
fib-walk                        any wait                 0               0            9342     26863731.99            0.00
gmon-process                    time wait                0               0              18        48408.00            0.00
icmp6-router-solicitation        active                  2               4               0        34340.00            2.00
ikev2-manager-process           any wait                 0               0              90       263876.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              90       268192.00            0.00
ip6-rewrite-mcast                active                  2               4               0        19616.00            2.00
lisp-retry-service              any wait                 0               0              45       152228.00            0.00
unix-epoll-input                 polling            758549               0               0 233545944370.00            0.00
vpe-oam-process                 any wait                 0               0              44        87220.00            0.00
vpe-route-resolver-process      any wait                 0               0               1        12524.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 90.3, average vectors/node 192.46, last 128 main loops 13.26 per node 212.12
  vector rates in 6.4641e6, out 5.6719e6, drop 7.9222e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2279135       512095675               0   4213408788.00          224.69
TenGigabitEthernet84/0/1-tx      active            2279135       512095675               0  38559021016.00          224.69
dpdk-input                       polling           2418879       583622144               0  99838470460.00          241.28
error-drop                       active            2279766        71526469               0   3252638080.00           31.37
ip4-input-no-checksum            active            2279135       512095675               0  14574870532.00          224.69
ip4-load-balance                 active            2279135       512095675               0   9325102424.00          224.69
ip4-lookup                       active            2279135       512095675               0  17635471860.00          224.69
ip4-rewrite                      active            2279135       512095675               0  46216237336.00          224.69
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 90.3, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         664434784               0               0 149328916284.00            0.00

