              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             475681536
                                                     rx bytes             28540892160
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     drops                  170692455
                                                     ip4                    304989081
                                                     rx-miss                388107096
TenGigabitEthernet84/0/1          2         up       tx packets             304989083
                                                     tx bytes             18299345032
                                                     tx-error                       2
local0                            0        down      drops                          2

