Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6415e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         7720.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        12456.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         4804.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         6356.00            1.00
api-rx-from-ring                 active                  0               0              38      2886292.00            0.00
cdp-process                     any wait                 0               0              37        51468.00            0.00
dpdk-process                    any wait                 0               0              20     11267612.00            0.00
fib-walk                        any wait                 0               0            6212     21243816.00            0.00
gmon-process                    time wait                0               0              12        43532.00            0.00
icmp6-router-solicitation        active                  2               4               0        42588.00            2.00
ikev2-manager-process           any wait                 0               0              60       206676.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       266292.00            0.00
ip6-rewrite-mcast                active                  2               4               0        21060.00            2.00
lisp-retry-service              any wait                 0               0              30       121348.00            0.00
unix-epoll-input                 polling            396930               0               0 155796096044.00            0.00
vpe-oam-process                 any wait                 0               0              29        77444.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 152.07, last 128 main loops 12.79 per node 204.63
  vector rates in 7.9086e6, out 5.0672e6, drop 2.8414e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1860002       305184670               0   2660449020.00          164.08
TenGigabitEthernet84/0/1-tx      active            1860002       305184670               0  23837439872.00          164.08
dpdk-input                       polling           1977178       476315904               0  76221519292.00          240.91
error-drop                       active            1860010       171131234               0   8447239916.00           92.01
ip4-input-no-checksum            active            1860002       305184670               0   8984996412.00          164.08
ip4-load-balance                 active            1860002       305184670               0   6050446164.00          164.08
ip4-lookup                       active            1860002       305184670               0  10952980180.00          164.08
ip4-rewrite                      active            1860002       305184670               0  18671486048.00          164.08
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         426059357               0               0 101244702640.00            0.00

