Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6425e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0        10192.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        11136.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         7432.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         5740.00            1.00
api-rx-from-ring                 active                  0               0              38      3113232.00            0.00
cdp-process                     any wait                 0               0              43        54456.00            0.00
dpdk-process                    any wait                 0               0              20     11590908.00            0.00
fib-walk                        any wait                 0               0            6205     19204203.99            0.00
gmon-process                    time wait                0               0              12        62211.99            0.00
icmp6-router-solicitation        active                  2               4               0        36044.00            2.00
ikev2-manager-process           any wait                 0               0              60       205500.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       262248.00            0.00
ip6-rewrite-mcast                active                  2               4               0        19836.00            2.00
lisp-retry-service              any wait                 0               0              30       125840.00            0.00
unix-epoll-input                 polling            386359               0               0 155774921008.00            0.00
vpe-oam-process                 any wait                 0               0              30        86020.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 156.69, last 128 main loops 6.89 per node 110.25
  vector rates in 7.6388e6, out 5.0997e6, drop 2.5391e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1795876       307094890               0   2739745084.00          171.00
TenGigabitEthernet84/0/1-tx      active            1795876       307094890               0  23749604572.00          171.00
dpdk-input                       polling           1910026       459991552               0  74171492444.00          240.83
error-drop                       active            1795956       152896662               0   6521762684.00           85.13
ip4-input-no-checksum            active            1795876       307094890               0   9154324992.00          171.00
ip4-load-balance                 active            1795876       307094890               0   6137709023.99          171.00
ip4-lookup                       active            1795876       307094890               0  11229318160.00          171.00
ip4-rewrite                      active            1795876       307094890               0  22062009752.00          171.00
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         426952761               0               0 101731876488.00            0.00

