              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             459476224
                                                     rx bytes             27568573440
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     drops                  152561830
                                                     ip4                    306914394
                                                     rx-miss                402653349
                                                     tx-error                       2
TenGigabitEthernet84/0/1          2         up       tx packets             306914396
                                                     tx bytes             18414863812
                                                     tx-error                       2
local0                            0        down      drops                          4

