Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6405e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         6648.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        12980.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         6012.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         5964.00            1.00
api-rx-from-ring                 active                  0               0              37      3200360.00            0.00
cdp-process                     any wait                 0               0              25        55060.00            0.00
dpdk-process                    any wait                 0               0              20     11625964.00            0.00
fib-walk                        any wait                 0               0            6217     20313068.00            0.00
gmon-process                    time wait                0               0              12        52856.00            0.00
icmp6-router-solicitation        active                  2               4               0        42456.00            2.00
ikev2-manager-process           any wait                 0               0              60       194828.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       241448.00            0.00
ip6-rewrite-mcast                active                  2               4               0        18076.00            2.00
lisp-retry-service              any wait                 0               0              30       119412.00            0.00
unix-epoll-input                 polling            428738               0               0 155818405248.00            0.00
vpe-oam-process                 any wait                 0               0              30        80976.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 134.89, last 128 main loops 7.52 per node 120.25
  vector rates in 8.4463e6, out 4.5629e6, drop 3.8833e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1986932       274853318               0   2517087752.00          138.33
TenGigabitEthernet84/0/1-tx      active            1986932       274853318               0  21331652640.00          138.33
dpdk-input                       polling           2102043       508768768               0  75052025184.00          242.04
error-drop                       active            1987245       233915450               0  11344272004.00          117.71
ip4-input-no-checksum            active            1986932       274853318               0   8333300928.00          138.33
ip4-load-balance                 active            1986932       274853318               0   5604757816.00          138.33
ip4-lookup                       active            1986932       274853318               0  10096665512.00          138.33
ip4-rewrite                      active            1986932       274853318               0  17263320680.00          138.33
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         439023797               0               0 101239698880.00            0.00

