              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             508241920
                                                     rx bytes             30494515200
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     drops                  233690287
                                                     ip4                    274551633
                                                     rx-miss                357674047
TenGigabitEthernet84/0/1          2         up       tx packets             274551635
                                                     tx bytes             16473098152
                                                     tx-error                       2
local0                            0        down      drops                          2

