Thread 0 vpp_main (lcore 28)
Time 90.3, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 4.4306e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         9376.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        12308.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         7292.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         4300.00            1.00
api-rx-from-ring                 active                  0               0              39      3610083.99            0.00
cdp-process                     any wait                 0               0              82        71304.00            0.00
dhcp-client-process             any wait                 0               0               1        11084.00            0.00
dpdk-process                    any wait                 0               0              30     15428135.99            0.00
fib-walk                        any wait                 0               0            9333     32094687.99            0.00
gmon-process                    time wait                0               0              18        74284.00            0.00
icmp6-router-solicitation        active                  2               4               0        44236.00            2.00
ikev2-manager-process           any wait                 0               0              90       291528.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              90       322804.00            0.00
ip6-rewrite-mcast                active                  2               4               0        24164.00            2.00
lisp-retry-service              any wait                 0               0              45       184192.00            0.00
unix-epoll-input                 polling            654435               0               0 233522498238.00            0.00
vpe-oam-process                 any wait                 0               0              45        98340.00            0.00
vpe-route-resolver-process      any wait                 0               0               1        14068.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 90.3, average vectors/node 200.47, last 128 main loops 13.34 per node 213.38
  vector rates in 6.5689e6, out 6.0731e6, drop 4.9583e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2316398       548289547               0   4447024788.00          236.69
TenGigabitEthernet84/0/1-tx      active            2316398       548289547               0  41341324900.00          236.69
dpdk-input                       polling           2439271       593053952               0 103403030200.00          243.13
error-drop                       active            2316613        44764405               0   2462249128.00           19.32
ip4-input-no-checksum            active            2316398       548289547               0  15649744436.00          236.69
ip4-load-balance                 active            2316398       548289547               0  10089719968.00          236.69
ip4-lookup                       active            2316398       548289547               0  18881355180.00          236.69
ip4-rewrite                      active            2316398       548289547               0  37319578360.00          236.69
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 90.3, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         693144272               0               0 145263221864.00            0.00

