              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             596931328
                                                     rx bytes             35815879680
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     drops                   73492001
                                                     ip4                    523439327
                                                     rx-miss                658615774
TenGigabitEthernet84/0/1          2         up       tx packets             523439329
                                                     tx bytes             31406359792
                                                     tx-error                       2
local0                            0        down      drops                          2

