              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             606496000
                                                     rx bytes             36389760000
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     drops                   49900139
                                                     ip4                    556595861
                                                     rx-miss                648812355
TenGigabitEthernet84/0/1          2         up       tx packets             556595863
                                                     tx bytes             33395751832
                                                     tx-error                       2
local0                            0        down      drops                          2

