Thread 0 vpp_main (lcore 29)
Time 90.3, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 4.4310e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         2712.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         5304.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         2076.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         2876.00            1.00
api-rx-from-ring                 active                  0               0              39      3255248.00            0.00
cdp-process                     any wait                 0               0              60        70536.00            0.00
dhcp-client-process             any wait                 0               0               1        11424.00            0.00
dpdk-process                    any wait                 0               0              30     15393840.00            0.00
fib-walk                        any wait                 0               0            9348     29109192.00            0.00
gmon-process                    time wait                0               0              18        59384.00            0.00
icmp6-router-solicitation        active                  2               4               0        27740.00            2.00
ikev2-manager-process           any wait                 0               0              90       298560.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              90       282788.00            0.00
ip6-rewrite-mcast                active                  2               4               0        15092.00            2.00
lisp-retry-service              any wait                 0               0              45       170916.00            0.00
unix-epoll-input                 polling            691712               0               0 233500180358.00            0.00
vpe-oam-process                 any wait                 0               0              45        99228.00            0.00
vpe-route-resolver-process      any wait                 0               0               1        12576.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 30)
Time 90.3, average vectors/node 199.29, last 128 main loops 13.29 per node 212.75
  vector rates in 6.7233e6, out 6.1700e6, drop 5.5326e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2370770       556983765               0   4457997864.00          234.94
TenGigabitEthernet84/0/1-tx      active            2370770       556983765               0  41478671724.00          234.94
dpdk-input                       polling           2492507       606928128               0 105808381168.00          243.50
error-drop                       active            2370807        49944363               0   2631694412.00           21.07
ip4-input-no-checksum            active            2370770       556983765               0  16670344040.00          234.94
ip4-load-balance                 active            2370770       556983765               0  10527354668.00          234.94
ip4-lookup                       active            2370770       556983765               0  19079669720.00          234.94
ip4-rewrite                      active            2370770       556983765               0  32933562368.00          234.94
---------------
Thread 2 vpp_wk_1 (lcore 31)
Time 90.3, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         660527604               0               0 148396228580.00            0.00

