              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             424229120
                                                     rx bytes             25453747200
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     drops                   69082844
                                                     ip4                    355146276
                                                     rx-miss                434206267
TenGigabitEthernet84/0/1          2         up       tx packets             355146278
                                                     tx bytes             21308776732
                                                     tx-error                       2
local0                            0        down      drops                          2

