Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6406e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         9812.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        11824.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         1816.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         5860.00            1.00
api-rx-from-ring                 active                  0               0              38      3225656.00            0.00
cdp-process                     any wait                 0               0              33        39808.00            0.00
dpdk-process                    any wait                 0               0              20     11072312.00            0.00
fib-walk                        any wait                 0               0            6133     20685660.00            0.00
gmon-process                    time wait                0               0              12        40880.00            0.00
icmp6-router-solicitation        active                  2               4               0        34292.00            2.00
ikev2-manager-process           any wait                 0               0              60       140740.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       198664.00            0.00
ip6-rewrite-mcast                active                  2               4               0        18292.00            2.00
lisp-retry-service              any wait                 0               0              30       110104.00            0.00
unix-epoll-input                 polling            304554               0               0 155842416608.00            0.00
vpe-oam-process                 any wait                 0               0              29        62744.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 185.58, last 128 main loops 6.89 per node 110.25
  vector rates in 7.0516e6, out 5.9028e6, drop 1.1488e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1658752       355558382               0   3369167440.00          214.35
TenGigabitEthernet84/0/1-tx      active            1658752       355558382               0  27161076280.00          214.35
dpdk-input                       polling           1778493       424758016               0  69162127020.00          238.83
error-drop                       active            1658759        69199634               0   3473686044.00           41.72
ip4-input-no-checksum            active            1658752       355558382               0  10199822452.00          214.35
ip4-load-balance                 active            1658752       355558382               0   6524249780.00          214.35
ip4-lookup                       active            1658752       355558382               0  12484282120.00          214.35
ip4-rewrite                      active            1658752       355558382               0  23477291796.00          214.35
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         430627369               0               0 100837472128.00            0.00

