              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             409446912
                                                     rx bytes             24566814720
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     drops                  102919549
                                                     ip4                    306527363
                                                     rx-miss                450879853
TenGigabitEthernet84/0/1          2         up       tx packets             306527365
                                                     tx bytes             18391641952
                                                     tx-error                       2
local0                            0        down      drops                          2

