Thread 0 vpp_main (lcore 29)
Time 90.3, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 4.4301e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0        11408.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        12932.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         4912.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         3652.00            1.00
api-rx-from-ring                 active                  0               0              39      3707292.00            0.00
cdp-process                     any wait                 0               0              70        76276.00            0.00
dhcp-client-process             any wait                 0               0               1         8780.00            0.00
dpdk-process                    any wait                 0               0              30     15475935.99            0.00
fib-walk                        any wait                 0               0            9331     31006123.99            0.00
gmon-process                    time wait                0               0              18        76764.00            0.00
icmp6-router-solicitation        active                  2               4               0        42372.00            2.00
ikev2-manager-process           any wait                 0               0              90       300748.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              90       320224.00            0.00
ip6-rewrite-mcast                active                  2               4               0        22456.00            2.00
lisp-retry-service              any wait                 0               0              45       204260.00            0.00
unix-epoll-input                 polling            656298               0               0 233549314070.00            0.00
vpe-oam-process                 any wait                 0               0              45       111472.00            0.00
vpe-route-resolver-process      any wait                 0               0               1        11700.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 30)
Time 90.3, average vectors/node 197.87, last 128 main loops 13.06 per node 209.00
  vector rates in 6.5951e6, out 5.9975e6, drop 5.9760e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2326009       541519757               0   4408731264.00          232.81
TenGigabitEthernet84/0/1-tx      active            2326009       541519757               0  40413323800.00          232.81
dpdk-input                       polling           2494966       595478272               0 102379727924.00          238.67
error-drop                       active            2326084        53958515               0   2774557052.00           23.19
ip4-input-no-checksum            active            2326009       541519757               0  15557439936.00          232.81
ip4-load-balance                 active            2326009       541519757               0   9894161592.00          232.81
ip4-lookup                       active            2326009       541519757               0  18578781116.00          232.81
ip4-rewrite                      active            2326009       541519757               0  39628073008.00          232.81
---------------
Thread 2 vpp_wk_1 (lcore 31)
Time 90.3, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         668006319               0               0 146864307564.00            0.00

