              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             574838784
                                                     rx bytes             34490327040
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     drops                   51321432
                                                     ip4                    523517352
                                                     rx-miss                676859842
                                                     tx-error                       2
TenGigabitEthernet84/0/1          2         up       tx packets             523517354
                                                     tx bytes             31411041292
                                                     tx-error                       2
local0                            0        down      drops                          4

