              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             580277760
                                                     rx bytes             34816665600
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     drops                   59245111
                                                     ip4                    521032649
                                                     rx-miss                674317844
TenGigabitEthernet84/0/1          2         up       tx packets             521032651
                                                     tx bytes             31261959112
                                                     tx-error                       2
local0                            0        down      drops                          2

