              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             595054592
                                                     rx bytes             35703275520
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     drops                   53914489
                                                     ip4                    541140103
                                                     rx-miss                658337779
                                                     tx-error                       2
TenGigabitEthernet84/0/1          2         up       tx packets             541140105
                                                     tx bytes             32468406352
                                                     tx-error                       2
local0                            0        down      drops                          4

