Thread 0 vpp_main (lcore 28)
Time 90.3, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 4.4305e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         9288.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        10716.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         2480.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         4944.00            1.00
api-rx-from-ring                 active                  0               0              39      3710460.00            0.00
cdp-process                     any wait                 0               0              78        67528.00            0.00
dhcp-client-process             any wait                 0               0               1         9764.00            0.00
dpdk-process                    any wait                 0               0              30     15338144.00            0.00
fib-walk                        any wait                 0               0            9315     30878555.99            0.00
gmon-process                    time wait                0               0              18        61264.00            0.00
icmp6-router-solicitation        active                  2               4               0        42632.00            2.00
ikev2-manager-process           any wait                 0               0              90       260184.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              90       304408.00            0.00
ip6-rewrite-mcast                active                  2               4               0        25672.00            2.00
lisp-retry-service              any wait                 0               0              45       158180.00            0.00
unix-epoll-input                 polling            623240               0               0 233537112056.00            0.00
vpe-oam-process                 any wait                 0               0              45       105684.00            0.00
vpe-route-resolver-process      any wait                 0               0               1        12532.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 90.3, average vectors/node 195.93, last 128 main loops 12.79 per node 204.63
  vector rates in 6.4331e6, out 5.7759e6, drop 6.5717e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2268282       521462156               0   4224739588.00          229.89
TenGigabitEthernet84/0/1-tx      active            2268282       521462156               0  40256559820.00          229.89
dpdk-input                       polling           2393809       580793344               0 100030580196.00          242.62
error-drop                       active            2268718        59331188               0   3526898512.00           26.15
ip4-input-no-checksum            active            2268282       521462156               0  15468019092.00          229.89
ip4-load-balance                 active            2268282       521462156               0  10038229304.00          229.89
ip4-lookup                       active            2268282       521462156               0  18029590300.00          229.89
ip4-rewrite                      active            2268282       521462156               0  42014983300.00          229.89
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 90.3, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         694056035               0               0 144604825576.00            0.00

