              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             447027712
                                                     rx bytes             26821662720
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     drops                  129702953
                                                     ip4                    317324759
                                                     rx-miss                416127979
                                                     tx-error                       2
TenGigabitEthernet84/0/1          2         up       tx packets             317324761
                                                     tx bytes             19039485712
                                                     tx-error                       2
local0                            0        down      drops                          4

