Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6425e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         7208.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         8416.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         4288.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         3476.00            1.00
api-rx-from-ring                 active                  0               0              38      2721304.00            0.00
cdp-process                     any wait                 0               0              37        47096.00            0.00
dpdk-process                    any wait                 0               0              20     11083604.00            0.00
fib-walk                        any wait                 0               0            6227     20714644.00            0.00
gmon-process                    time wait                0               0              12        38496.00            0.00
icmp6-router-solicitation        active                  2               4               0        33964.00            2.00
ikev2-manager-process           any wait                 0               0              60       174728.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       186552.00            0.00
ip6-rewrite-mcast                active                  2               4               0        16868.00            2.00
lisp-retry-service              any wait                 0               0              30       108000.00            0.00
unix-epoll-input                 polling            445117               0               0 155764421046.00            0.00
vpe-oam-process                 any wait                 0               0              30        63896.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 163.85, last 128 main loops 6.89 per node 110.25
  vector rates in 7.4316e6, out 5.2732e6, drop 2.1585e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1747239       317538595               0   2749629520.00          181.74
TenGigabitEthernet84/0/1-tx      active            1747239       317538595               0  24379056852.00          181.74
dpdk-input                       polling           1860354       447516160               0  71995861080.00          240.55
error-drop                       active            1747261       129977565               0   5802335780.00           74.39
ip4-input-no-checksum            active            1747239       317538595               0   9420428764.00          181.74
ip4-load-balance                 active            1747239       317538595               0   5871190540.00          181.74
ip4-lookup                       active            1747239       317538595               0  11601773752.00          181.74
ip4-rewrite                      active            1747239       317538595               0  23982928380.00          181.74
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         429166970               0               0 100978949048.00            0.00

