              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             248172544
                                                     rx bytes             14890352640
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     ip4                    248172544
                                                     rx-miss                964224575
TenGigabitEthernet84/0/1          2         up       tx packets             248172546
                                                     tx bytes             14890352812
                                                     tx-error                       2
local0                            0        down      drops                          2

