Thread 0 vpp_main (lcore 28)
Time 90.3, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 4.4302e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         7580.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        11672.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         2124.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         4276.00            1.00
api-rx-from-ring                 active                  0               0              40      7356264.00            0.00
cdp-process                     any wait                 0               0              79        65284.00            0.00
dhcp-client-process             any wait                 0               0               1         9024.00            0.00
dpdk-process                    any wait                 0               0              30     13970684.00            0.00
fib-walk                        any wait                 0               0            9341     30585456.00            0.00
gmon-process                    time wait                0               0              18        60588.00            0.00
icmp6-router-solicitation        active                  2               4               0        37196.00            2.00
ikev2-manager-process           any wait                 0               0              90       261664.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              90       320192.00            0.00
ip6-rewrite-mcast                active                  2               4               0        22012.00            2.00
lisp-retry-service              any wait                 0               0              45       157864.00            0.00
unix-epoll-input                 polling            850425               0               0 233711449792.00            0.00
vpe-oam-process                 any wait                 0               0              44        95624.00            0.00
vpe-route-resolver-process      any wait                 0               0               1         8684.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 90.3, average vectors/node 255.99, last 128 main loops 14.00 per node 256.00
  vector rates in 2.7506e6, out 2.7506e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             970109       248347648               0   2131271128.00          255.99
TenGigabitEthernet84/0/1-tx      active             970109       248347648               0  18698459228.00          255.99
dpdk-input                       polling           1119505       248347648               0  29088677804.00          221.84
ip4-input-no-checksum            active             970109       248347648               0   7145281692.00          255.99
ip4-load-balance                 active             970109       248347648               0   4611516368.00          255.99
ip4-lookup                       active             970109       248347648               0   8586454892.00          255.99
ip4-rewrite                      active             970109       248347648               0 163588826004.00          255.99
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 90.3, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         699731672               0               0 233850430507.99            0.00

