Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6391e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         7144.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         7024.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         1976.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         2820.00            1.00
api-rx-from-ring                 active                  0               0              38      2678188.00            0.00
cdp-process                     any wait                 0               0              35        56264.00            0.00
dpdk-process                    any wait                 0               0              20     11591407.99            0.00
fib-walk                        any wait                 0               0            6231     20136540.00            0.00
gmon-process                    time wait                0               0              12        42648.00            0.00
icmp6-router-solicitation        active                  2               4               0        33916.00            2.00
ikev2-manager-process           any wait                 0               0              60       206052.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       220108.00            0.00
ip6-rewrite-mcast                active                  2               4               0        16512.00            2.00
lisp-retry-service              any wait                 0               0              30       133876.00            0.00
unix-epoll-input                 polling            444810               0               0 155846835118.00            0.00
vpe-oam-process                 any wait                 0               0              30        72104.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 135.86, last 128 main loops 6.34 per node 101.50
  vector rates in 9.2739e6, out 5.0613e6, drop 4.2126e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2181774       304937992               0   2916274556.00          139.77
TenGigabitEthernet84/0/1-tx      active            2181774       304937992               0  23641648444.00          139.77
dpdk-input                       polling           2344424       558747136               0  82181644784.00          238.33
error-drop                       active            2181780       253809144               0  10429998492.00          116.33
ip4-input-no-checksum            active            2181774       304937992               0  11201681295.99          139.77
ip4-load-balance                 active            2181774       304937992               0   5680197892.00          139.77
ip4-lookup                       active            2181774       304937992               0  11079627896.00          139.77
ip4-rewrite                      active            2181774       304937992               0   8722971748.00          139.77
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         433371263               0               0 101319246232.00            0.00

