              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             557879296
                                                     rx bytes             33472757760
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     drops                  253263809
                                                     ip4                    304615487
                                                     rx-miss                311703604
TenGigabitEthernet84/0/1          2         up       tx packets             304615489
                                                     tx bytes             18276929392
                                                     tx-error                       2
local0                            0        down      drops                          2

