Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6415e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         7180.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         7044.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         2192.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         5888.00            1.00
api-rx-from-ring                 active                  0               0              38      3733360.00            0.00
cdp-process                     any wait                 0               0              34        47276.00            0.00
dpdk-process                    any wait                 0               0              20     11075063.99            0.00
fib-walk                        any wait                 0               0            6221     19877068.00            0.00
gmon-process                    time wait                0               0              12        40320.00            0.00
icmp6-router-solicitation        active                  2               4               0        37028.00            2.00
ikev2-manager-process           any wait                 0               0              60       218580.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       252340.00            0.00
ip6-rewrite-mcast                active                  2               4               0        18412.00            2.00
lisp-retry-service              any wait                 0               0              30       126876.00            0.00
unix-epoll-input                 polling            514327               0               0 155896237308.00            0.00
vpe-oam-process                 any wait                 0               0              30        78484.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 255.99, last 128 main loops 14.00 per node 256.00
  vector rates in 6.8171e6, out 6.8171e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1603821       410577920               0   3416950104.00          255.99
TenGigabitEthernet84/0/1-tx      active            1603821       410577920               0  30992443028.00          255.99
dpdk-input                       polling           1746345       410577920               0  47758497992.00          235.11
ip4-input-no-checksum            active            1603821       410577920               0  11431762915.99          255.99
ip4-load-balance                 active            1603821       410577920               0   7993547136.00          255.99
ip4-lookup                       active            1603821       410577920               0  14310181560.00          255.99
ip4-rewrite                      active            1603821       410577920               0  40087319432.00          255.99
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         470736776               0               0 155990615400.00            0.00

