              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             410144000
                                                     rx bytes             24608640000
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     ip4                    410144000
                                                     rx-miss                447539489
TenGigabitEthernet84/0/1          2         up       tx packets             410144002
                                                     tx bytes             24608640172
                                                     tx-error                       2
local0                            0        down      drops                          2

