Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6426e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         6912.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         6536.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         6152.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         2348.00            1.00
api-rx-from-ring                 active                  0               0              39      2796167.99            0.00
cdp-process                     any wait                 0               0              47        59836.00            0.00
dpdk-process                    any wait                 0               0              20     11403231.99            0.00
fib-walk                        any wait                 0               0            6214     19901588.00            0.00
gmon-process                    time wait                0               0              12        46200.00            0.00
icmp6-router-solicitation        active                  2               4               0        32184.00            2.00
ikev2-manager-process           any wait                 0               0              60       180384.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       207452.00            0.00
ip6-rewrite-mcast                active                  2               4               0        15356.00            2.00
lisp-retry-service              any wait                 0               0              30       122444.00            0.00
unix-epoll-input                 polling            404027               0               0 155781810428.00            0.00
vpe-oam-process                 any wait                 0               0              29        67992.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 145.61, last 128 main loops 9.70 per node 155.25
  vector rates in 8.0007e6, out 4.8210e6, drop 3.1797e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1880305       290309946               0   2629251160.00          154.39
TenGigabitEthernet84/0/1-tx      active            1880305       290309946               0  22362374260.00          154.39
dpdk-input                       polling           1998079       481784576               0  72712834336.00          241.12
error-drop                       active            1881952       191474630               0   9395209676.00          101.74
ip4-input-no-checksum            active            1880305       290309946               0   8691343772.00          154.39
ip4-load-balance                 active            1880305       290309946               0   5897143784.00          154.39
ip4-lookup                       active            1880305       290309946               0  10532050300.00          154.39
ip4-rewrite                      active            1880305       290309946               0  23588816256.00          154.39
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         440220403               0               0 101117555235.99            0.00

