              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             263478528
                                                     rx bytes             15808711680
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     ip4                    263478528
                                                     rx-miss                582602904
                                                     tx-error                       2
TenGigabitEthernet84/0/1          2         up       tx packets             263478530
                                                     tx bytes             15808711852
                                                     tx-error                       2
local0                            0        down      drops                          4

