Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6403e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         8860.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        11000.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         5028.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         4568.00            1.00
api-rx-from-ring                 active                  0               0              37      4726436.00            0.00
cdp-process                     any wait                 0               0              56        49088.00            0.00
dpdk-process                    any wait                 0               0              20     10377947.99            0.00
fib-walk                        any wait                 0               0            6213     20957140.00            0.00
gmon-process                    time wait                0               0              12        39088.00            0.00
icmp6-router-solicitation        active                  2               4               0        35124.00            2.00
ikev2-manager-process           any wait                 0               0              60       184608.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       240732.00            0.00
ip6-rewrite-mcast                active                  2               4               0        23144.00            2.00
lisp-retry-service              any wait                 0               0              30       124800.00            0.00
unix-epoll-input                 polling            501941               0               0 155922889254.00            0.00
vpe-oam-process                 any wait                 0               0              29        73104.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 4.3786e6, out 4.3786e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1030303       263757568               0   2200428720.00          256.00
TenGigabitEthernet84/0/1-tx      active            1030303       263757568               0  20491727236.00          256.00
dpdk-input                       polling           1232796       263757568               0  30757486680.00          213.95
ip4-input-no-checksum            active            1030303       263757568               0   7399539524.00          256.00
ip4-load-balance                 active            1030303       263757568               0   4881940896.00          256.00
ip4-lookup                       active            1030303       263757568               0   9116473000.00          256.00
ip4-rewrite                      active            1030303       263757568               0  81170526780.00          256.00
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         471791575               0               0 156018056488.00            0.00

