Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6416e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         9148.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        14164.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         5156.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         3764.00            1.00
api-rx-from-ring                 active                  0               0              38      3218892.00            0.00
cdp-process                     any wait                 0               0              23        46420.00            0.00
dpdk-process                    any wait                 0               0              20     11113160.00            0.00
fib-walk                        any wait                 0               0            6214     20986767.99            0.00
gmon-process                    time wait                0               0              12        62488.00            0.00
icmp6-router-solicitation        active                  2               4               0        47492.00            2.00
ikev2-manager-process           any wait                 0               0              60       197828.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       241796.00            0.00
ip6-rewrite-mcast                active                  2               4               0        21276.00            2.00
lisp-retry-service              any wait                 0               0              30       141612.00            0.00
unix-epoll-input                 polling            417481               0               0 155789774444.00            0.00
vpe-oam-process                 any wait                 0               0              30        86512.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 186.06, last 128 main loops 11.77 per node 188.38
  vector rates in 6.6955e6, out 5.6211e6, drop 1.0744e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1574256       338543230               0   2905678412.00          215.05
TenGigabitEthernet84/0/1-tx      active            1574256       338543230               0  26000707248.00          215.05
dpdk-input                       polling           1696446       403248128               0  65249364068.00          237.70
error-drop                       active            1574268        64704898               0   3606276264.00           41.10
ip4-input-no-checksum            active            1574256       338543230               0   9698569188.00          215.05
ip4-load-balance                 active            1574256       338543230               0   6446956448.00          215.05
ip4-lookup                       active            1574256       338543230               0  12550960584.00          215.05
ip4-rewrite                      active            1574256       338543230               0  29376960388.00          215.05
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         429963505               0               0 101342462316.00            0.00

