              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             402795008
                                                     rx bytes             24167700480
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     drops                   64603660
                                                     ip4                    338191348
                                                     rx-miss                455285481
                                                     tx-error                       2
TenGigabitEthernet84/0/1          2         up       tx packets             338191350
                                                     tx bytes             20291481052
                                                     tx-error                       2
local0                            0        down      drops                          4

