Thread 0 vpp_main (lcore 28)
Time 90.3, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 4.4302e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         6900.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         5756.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         2148.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         2688.00            1.00
api-rx-from-ring                 active                  0               0              39      4094132.00            0.00
cdp-process                     any wait                 0               0              71        60448.00            0.00
dhcp-client-process             any wait                 0               0               1        13640.00            0.00
dpdk-process                    any wait                 0               0              30     14780324.00            0.00
fib-walk                        any wait                 0               0            9324     30910699.99            0.00
gmon-process                    time wait                0               0              18        47044.00            0.00
icmp6-router-solicitation        active                  2               4               0        35132.00            2.00
ikev2-manager-process           any wait                 0               0              90       238764.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              90       294840.00            0.00
ip6-rewrite-mcast                active                  2               4               0        16508.00            2.00
lisp-retry-service              any wait                 0               0              45       159128.00            0.00
unix-epoll-input                 polling            749789               0               0 233715714408.00            0.00
vpe-oam-process                 any wait                 0               0              44        84328.00            0.00
vpe-route-resolver-process      any wait                 0               0               1        13032.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 90.3, average vectors/node 255.99, last 128 main loops 14.00 per node 256.00
  vector rates in 5.3384e6, out 5.3384e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1882799       481996288               0   3927434176.00          255.99
TenGigabitEthernet84/0/1-tx      active            1882799       481996288               0  36167675060.00          255.99
dpdk-input                       polling           2025394       481996288               0  56112006178.00          237.98
ip4-input-no-checksum            active            1882799       481996288               0  13978957956.00          255.99
ip4-load-balance                 active            1882799       481996288               0   8927279504.00          255.99
ip4-lookup                       active            1882799       481996288               0  16687487444.00          255.99
ip4-rewrite                      active            1882799       481996288               0  98046985298.00          255.99
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 90.3, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         703914730               0               0 233847805622.00            0.00

