Thread 0 vpp_main (lcore 28)
Time 90.3, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 4.4304e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         7192.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        11060.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         4304.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         5916.00            1.00
api-rx-from-ring                 active                  0               0              39      6950295.99            0.00
cdp-process                     any wait                 0               0              99        71540.00            0.00
dhcp-client-process             any wait                 0               0               1        11732.00            0.00
dpdk-process                    any wait                 0               0              30     14159884.00            0.00
fib-walk                        any wait                 0               0            9339     31508268.00            0.00
gmon-process                    time wait                0               0              18        72164.00            0.00
icmp6-router-solicitation        active                  2               4               0        33664.00            2.00
ikev2-manager-process           any wait                 0               0              90       282316.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              90       340100.00            0.00
ip6-rewrite-mcast                active                  2               4               0        18784.00            2.00
lisp-retry-service              any wait                 0               0              45       202296.00            0.00
unix-epoll-input                 polling            804043               0               0 233698240800.00            0.00
vpe-oam-process                 any wait                 0               0              45       118572.00            0.00
vpe-route-resolver-process      any wait                 0               0               1        13856.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 90.3, average vectors/node 255.99, last 128 main loops 14.00 per node 256.00
  vector rates in 2.8546e6, out 2.8546e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1006732       257723136               0   2221386732.00          255.99
TenGigabitEthernet84/0/1-tx      active            1006732       257723136               0  19560872656.00          255.99
dpdk-input                       polling           1142902       257723136               0  30020276396.00          225.49
ip4-input-no-checksum            active            1006732       257723136               0   7217137676.00          255.99
ip4-load-balance                 active            1006732       257723136               0   4754804844.00          255.99
ip4-lookup                       active            1006732       257723136               0   9493416952.00          255.99
ip4-rewrite                      active            1006732       257723136               0 160569679896.00          255.99
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 90.3, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         690322593               0               0 233837390632.00            0.00

