              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             501058304
                                                     rx bytes             30063498240
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     ip4                    501058304
                                                     rx-miss                363016495
TenGigabitEthernet84/0/1          2         up       tx packets             501058306
                                                     tx bytes             30063498412
                                                     tx-error                       2
local0                            0        down      drops                          2

