              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             484321280
                                                     rx bytes             29059276800
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     drops                  163206222
                                                     ip4                    321115058
                                                     rx-miss                378624005
TenGigabitEthernet84/0/1          2         up       tx packets             321115060
                                                     tx bytes             19266903652
                                                     tx-error                       2
local0                            0        down      drops                          2

