Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6415e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         6272.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         8880.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         4100.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         4504.00            1.00
api-rx-from-ring                 active                  0               0              38      3266224.00            0.00
cdp-process                     any wait                 0               0              25        37940.00            0.00
dpdk-process                    any wait                 0               0              20     11230124.00            0.00
fib-walk                        any wait                 0               0            6228     21174176.00            0.00
gmon-process                    time wait                0               0              12        40776.00            0.00
icmp6-router-solicitation        active                  2               4               0        41984.00            2.00
ikev2-manager-process           any wait                 0               0              60       169952.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       233144.00            0.00
ip6-rewrite-mcast                active                  2               4               0        16952.00            2.00
lisp-retry-service              any wait                 0               0              30       127060.00            0.00
unix-epoll-input                 polling            447390               0               0 155792082354.00            0.00
vpe-oam-process                 any wait                 0               0              30        67240.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 155.94, last 128 main loops 12.87 per node 205.87
  vector rates in 8.0489e6, out 5.3362e6, drop 2.7127e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1891884       321385793               0   2688177328.00          169.88
TenGigabitEthernet84/0/1-tx      active            1891884       321385793               0  24514313816.00          169.88
dpdk-input                       polling           2011899       484768000               0  73729783720.00          240.95
error-drop                       active            1892732       163382207               0   6188457448.00           86.32
ip4-input-no-checksum            active            1891884       321385793               0   9237382784.00          169.88
ip4-load-balance                 active            1891884       321385793               0   5931349912.00          169.88
ip4-lookup                       active            1891884       321385793               0  11547295028.00          169.88
ip4-rewrite                      active            1891884       321385793               0  21959796400.00          169.88
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         441482445               0               0 100844921624.00            0.00

