              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             236454144
                                                     rx bytes             14187248640
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     ip4                    236454144
                                                     rx-miss                608533585
TenGigabitEthernet84/0/1          2         up       tx packets             236454146
                                                     tx bytes             14187248812
                                                     tx-error                       2
local0                            0        down      drops                          2

