              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             564858112
                                                     rx bytes             33891486720
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     ip4                    564858112
                                                     rx-miss                684978997
                                                     tx-error                       2
TenGigabitEthernet84/0/1          2         up       tx packets             564858114
                                                     tx bytes             33891486892
                                                     tx-error                       2
local0                            0        down      drops                          4

