Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6415e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         4676.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         5284.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         2576.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         3380.00            1.00
api-rx-from-ring                 active                  0               0              38      3098732.00            0.00
cdp-process                     any wait                 0               0              42        46800.00            0.00
dpdk-process                    any wait                 0               0              20     11238075.99            0.00
fib-walk                        any wait                 0               0            6224     20981152.00            0.00
gmon-process                    time wait                0               0              12        35856.00            0.00
icmp6-router-solicitation        active                  2               4               0        33684.00            2.00
ikev2-manager-process           any wait                 0               0              60       180788.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       202684.00            0.00
ip6-rewrite-mcast                active                  2               4               0        16396.00            2.00
lisp-retry-service              any wait                 0               0              30       119716.00            0.00
unix-epoll-input                 polling            437024               0               0 155789902862.00            0.00
vpe-oam-process                 any wait                 0               0              30        64164.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 183.59, last 128 main loops 10.09 per node 161.50
  vector rates in 6.9467e6, out 5.7352e6, drop 1.2115e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1634035       345410897               0   2932807812.00          211.39
TenGigabitEthernet84/0/1-tx      active            1634035       345410897               0  26222117704.00          211.39
dpdk-input                       polling           1749063       418378496               0  67468895428.00          239.20
error-drop                       active            1634040        72967599               0   4052524772.00           44.65
ip4-input-no-checksum            active            1634035       345410897               0   9969625604.00          211.39
ip4-load-balance                 active            1634035       345410897               0   6690570672.00          211.39
ip4-lookup                       active            1634035       345410897               0  12099787648.00          211.39
ip4-rewrite                      active            1634035       345410897               0  26395323760.00          211.39
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         427389225               0               0 101133838352.00            0.00

