              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             597339136
                                                     rx bytes             35840348160
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     drops                   62432470
                                                     ip4                    534906666
                                                     rx-miss                656713604
TenGigabitEthernet84/0/1          2         up       tx packets             534906668
                                                     tx bytes             32094400132
                                                     tx-error                       2
local0                            0        down      drops                          2

