Thread 0 vpp_main (lcore 28)
Time 90.3, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 4.4305e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         6996.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        12808.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         5776.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         3900.00            1.00
api-rx-from-ring                 active                  0               0              39      3727184.00            0.00
cdp-process                     any wait                 0               0              94        57972.00            0.00
dhcp-client-process             any wait                 0               0               1         8896.00            0.00
dpdk-process                    any wait                 0               0              30     15425747.99            0.00
fib-walk                        any wait                 0               0            9331     31738703.99            0.00
gmon-process                    time wait                0               0              18        58004.00            0.00
icmp6-router-solicitation        active                  2               4               0        35820.00            2.00
ikev2-manager-process           any wait                 0               0              90       255180.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              90       266372.00            0.00
ip6-rewrite-mcast                active                  2               4               0        18584.00            2.00
lisp-retry-service              any wait                 0               0              45       157252.00            0.00
unix-epoll-input                 polling            794269               0               0 233693441992.00            0.00
vpe-oam-process                 any wait                 0               0              45        95464.00            0.00
vpe-route-resolver-process      any wait                 0               0               1        11808.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 90.3, average vectors/node 255.99, last 128 main loops 14.00 per node 256.00
  vector rates in 6.8659e6, out 6.8659e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2421403       619878912               0   4968347020.00          255.99
TenGigabitEthernet84/0/1-tx      active            2421403       619878912               0  46331118440.00          255.99
dpdk-input                       polling           2561497       619878912               0  72069550980.00          241.99
ip4-input-no-checksum            active            2421403       619878912               0  17279675464.00          255.99
ip4-load-balance                 active            2421403       619878912               0  11501449244.00          255.99
ip4-lookup                       active            2421403       619878912               0  21361102343.99          255.99
ip4-rewrite                      active            2421403       619878912               0  60321367020.00          255.99
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 90.3, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         704661438               0               0 233832540932.00            0.00

