              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             592345600
                                                     rx bytes             35540736000
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     drops                   82848556
                                                     ip4                    509497044
                                                     rx-miss                660480153
TenGigabitEthernet84/0/1          2         up       tx packets             509497046
                                                     tx bytes             30569822812
                                                     tx-error                       2
local0                            0        down      drops                          2

