Thread 0 vpp_main (lcore 28)
Time 90.3, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 4.4305e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         4400.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         5572.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         1868.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         2564.00            1.00
api-rx-from-ring                 active                  0               0              39      3642848.00            0.00
cdp-process                     any wait                 0               0              86        62712.00            0.00
dhcp-client-process             any wait                 0               0               1         8988.00            0.00
dpdk-process                    any wait                 0               0              30     15242380.00            0.00
fib-walk                        any wait                 0               0            9330     29499551.99            0.00
gmon-process                    time wait                0               0              18        49916.00            0.00
icmp6-router-solicitation        active                  2               4               0        26500.00            2.00
ikev2-manager-process           any wait                 0               0              90       263348.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              90       258268.00            0.00
ip6-rewrite-mcast                active                  2               4               0        13780.00            2.00
lisp-retry-service              any wait                 0               0              45       140120.00            0.00
unix-epoll-input                 polling            684750               0               0 233525788371.99            0.00
vpe-oam-process                 any wait                 0               0              45        85764.00            0.00
vpe-route-resolver-process      any wait                 0               0               1        10548.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 90.3, average vectors/node 189.52, last 128 main loops 13.14 per node 210.25
  vector rates in 6.5670e6, out 5.6478e6, drop 9.1921e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2314797       509895793               0   4164140364.00          220.28
TenGigabitEthernet84/0/1-tx      active            2314797       509895793               0  38422006504.00          220.28
dpdk-input                       polling           2456318       592884480               0 101679313052.00          241.37
error-drop                       active            2315940        82988687               0   3612900460.00           35.83
ip4-input-no-checksum            active            2314797       509895793               0  15144998452.00          220.28
ip4-load-balance                 active            2314797       509895793               0   9396401472.00          220.28
ip4-lookup                       active            2314797       509895793               0  18974833580.00          220.28
ip4-rewrite                      active            2314797       509895793               0  42198156680.00          220.28
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 90.3, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         694847978               0               0 143863985304.00            0.00

