Thread 0 vpp_main (lcore 29)
Time 90.3, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 4.4301e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         7852.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        13592.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         4592.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         6064.00            1.00
api-rx-from-ring                 active                  0               0              40      3717304.00            0.00
cdp-process                     any wait                 0               0              88        63068.00            0.00
dhcp-client-process             any wait                 0               0               1         7376.00            0.00
dpdk-process                    any wait                 0               0              30     15380576.00            0.00
fib-walk                        any wait                 0               0            9335     30558288.00            0.00
gmon-process                    time wait                0               0              18        50088.00            0.00
icmp6-router-solicitation        active                  2               4               0        38536.00            2.00
ikev2-manager-process           any wait                 0               0              90       258952.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              90       276948.00            0.00
ip6-rewrite-mcast                active                  2               4               0        17172.00            2.00
lisp-retry-service              any wait                 0               0              45       159864.00            0.00
unix-epoll-input                 polling            636680               0               0 233554406226.00            0.00
vpe-oam-process                 any wait                 0               0              45        84100.00            0.00
vpe-route-resolver-process      any wait                 0               0               1         8884.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 30)
Time 90.3, average vectors/node 188.89, last 128 main loops 9.70 per node 155.25
  vector rates in 6.7585e6, out 5.7887e6, drop 9.6987e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2383035       522666238               0   4201477628.00          219.33
TenGigabitEthernet84/0/1-tx      active            2383035       522666238               0  39141798348.00          219.33
dpdk-input                       polling           2501181       610236416               0 103906032072.00          243.98
error-drop                       active            2383727        87570178               0   3929939348.00           36.74
ip4-input-no-checksum            active            2383035       522666238               0  15955019832.00          219.33
ip4-load-balance                 active            2383035       522666238               0   9859702616.00          219.33
ip4-lookup                       active            2383035       522666238               0  17918318164.00          219.33
ip4-rewrite                      active            2383035       522666238               0  38694658244.00          219.33
---------------
Thread 2 vpp_wk_1 (lcore 31)
Time 90.3, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         663917777               0               0 147895900668.00            0.00

