              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             583922176
                                                     rx bytes             35035330560
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     drops                   54763397
                                                     ip4                    529158779
                                                     rx-miss                669108069
TenGigabitEthernet84/0/1          2         up       tx packets             529158781
                                                     tx bytes             31749526912
                                                     tx-error                       2
local0                            0        down      drops                          2

