              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             603837952
                                                     rx bytes             36230277120
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     drops                   66468402
                                                     ip4                    537369550
                                                     rx-miss                651556143
TenGigabitEthernet84/0/1          2         up       tx packets             537369552
                                                     tx bytes             32242173172
                                                     tx-error                       2
local0                            0        down      drops                          2

