Thread 0 vpp_main (lcore 28)
Time 90.3, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 4.4301e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         8336.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        13148.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         4280.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         6672.00            1.00
api-rx-from-ring                 active                  0               0              39      5859427.99            0.00
cdp-process                     any wait                 0               0              71        75028.00            0.00
dhcp-client-process             any wait                 0               0               1        11708.00            0.00
dpdk-process                    any wait                 0               0              30     14321232.00            0.00
fib-walk                        any wait                 0               0            9318     31454684.00            0.00
gmon-process                    time wait                0               0              18        85316.00            0.00
icmp6-router-solicitation        active                  2               4               0        47040.00            2.00
ikev2-manager-process           any wait                 0               0              90       264760.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              90       391508.00            0.00
ip6-rewrite-mcast                active                  2               4               0        26420.00            2.00
lisp-retry-service              any wait                 0               0              45       170124.00            0.00
unix-epoll-input                 polling            767831               0               0 233714826886.00            0.00
vpe-oam-process                 any wait                 0               0              45       104660.00            0.00
vpe-route-resolver-process      any wait                 0               0               1        14224.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 90.3, average vectors/node 255.99, last 128 main loops 14.00 per node 256.00
  vector rates in 3.5517e6, out 3.5517e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1252700       320690944               0   2635228020.00          255.99
TenGigabitEthernet84/0/1-tx      active            1252700       320690944               0  24273210796.00          255.99
dpdk-input                       polling           1393063       320690944               0  37318824556.00          230.21
ip4-input-no-checksum            active            1252700       320690944               0   8914964276.00          255.99
ip4-load-balance                 active            1252700       320690944               0   5950452452.00          255.99
ip4-lookup                       active            1252700       320690944               0  11087798032.00          255.99
ip4-rewrite                      active            1252700       320690944               0 143674507612.00          255.99
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 90.3, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         708396769               0               0 233854827976.00            0.00

