              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             400041728
                                                     rx bytes             24002503680
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     drops                   56941394
                                                     ip4                    343100334
                                                     rx-miss                458170329
TenGigabitEthernet84/0/1          2         up       tx packets             343100336
                                                     tx bytes             20586020212
                                                     tx-error                       2
local0                            0        down      drops                          2

