Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6392e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         6916.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         8784.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         2536.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         5892.00            1.00
api-rx-from-ring                 active                  0               0              38      3242311.99            0.00
cdp-process                     any wait                 0               0              52        46124.00            0.00
dpdk-process                    any wait                 0               0              20     10981760.00            0.00
fib-walk                        any wait                 0               0            6229     21881095.99            0.00
gmon-process                    time wait                0               0              12        42568.00            0.00
icmp6-router-solicitation        active                  2               4               0        33712.00            2.00
ikev2-manager-process           any wait                 0               0              60       199208.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       225576.00            0.00
ip6-rewrite-mcast                active                  2               4               0        19996.00            2.00
lisp-retry-service              any wait                 0               0              30       105768.00            0.00
unix-epoll-input                 polling            449699               0               0 155836384398.00            0.00
vpe-oam-process                 any wait                 0               0              30        68056.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 189.08, last 128 main loops 12.91 per node 206.50
  vector rates in 6.6493e6, out 5.7011e6, drop 9.4816e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1564186       343480574               0   2937677832.00          219.59
TenGigabitEthernet84/0/1-tx      active            1564186       343480574               0  26142373123.99          219.59
dpdk-input                       polling           1683781       400605440               0  64727146960.00          237.92
error-drop                       active            1564198        57124866               0   2931795684.00           36.52
ip4-input-no-checksum            active            1564186       343480574               0   9909138544.00          219.59
ip4-load-balance                 active            1564186       343480574               0   6291889104.00          219.59
ip4-lookup                       active            1564186       343480574               0  12002145812.00          219.59
ip4-rewrite                      active            1564186       343480574               0  30935855984.00          219.59
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         431634466               0               0 100710313612.00            0.00

