              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             630170880
                                                     rx bytes             37810252800
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     drops                  120155300
                                                     ip4                    510015580
                                                     rx-miss                623753899
                                                     tx-error                       2
TenGigabitEthernet84/0/1          2         up       tx packets             510015582
                                                     tx bytes             30600934972
                                                     tx-error                       2
local0                            0        down      drops                          4

