Thread 0 vpp_main (lcore 28)
Time 90.3, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 4.4311e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0        10064.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         8716.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         2428.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         3744.00            1.00
api-rx-from-ring                 active                  0               0              39      3853056.00            0.00
cdp-process                     any wait                 0               0              69        73012.00            0.00
dhcp-client-process             any wait                 0               0               1        11000.00            0.00
dpdk-process                    any wait                 0               0              30     15756780.00            0.00
fib-walk                        any wait                 0               0            9343     30481452.00            0.00
gmon-process                    time wait                0               0              18        66784.00            0.00
icmp6-router-solicitation        active                  2               4               0        35760.00            2.00
ikev2-manager-process           any wait                 0               0              90       276456.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              90       305884.00            0.00
ip6-rewrite-mcast                active                  2               4               0        20104.00            2.00
lisp-retry-service              any wait                 0               0              45       184396.00            0.00
unix-epoll-input                 polling            741404               0               0 233495774328.00            0.00
vpe-oam-process                 any wait                 0               0              45       111080.00            0.00
vpe-route-resolver-process      any wait                 0               0               1        16808.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 90.3, average vectors/node 189.43, last 128 main loops 13.34 per node 213.38
  vector rates in 6.7127e6, out 5.7725e6, drop 9.4026e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2366977       521093079               0   4220597124.00          220.15
TenGigabitEthernet84/0/1-tx      active            2366977       521093079               0  39305038844.00          220.15
dpdk-input                       polling           2503768       605972224               0 105036465444.00          242.02
error-drop                       active            2367069        84879145               0   4238928508.00           35.86
ip4-input-no-checksum            active            2366977       521093079               0  15009802584.00          220.15
ip4-load-balance                 active            2366977       521093079               0  10765239976.00          220.15
ip4-lookup                       active            2366977       521093079               0  17876334120.00          220.15
ip4-rewrite                      active            2366977       521093079               0  37116006776.00          220.15
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 90.3, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         662153837               0               0 149699244092.00            0.00

