              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             336078848
                                                     rx bytes             20164730880
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     ip4                    336078848
                                                     rx-miss                888992714
TenGigabitEthernet84/0/1          2         up       tx packets             336078850
                                                     tx bytes             20164731052
                                                     tx-error                       2
local0                            0        down      drops                          2

