              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             619560448
                                                     rx bytes             37173626880
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     drops                   39422590
                                                     ip4                    580137858
                                                     rx-miss                636840525
TenGigabitEthernet84/0/1          2         up       tx packets             580137860
                                                     tx bytes             34808271652
                                                     tx-error                       2
local0                            0        down      drops                          2

