Thread 0 vpp_main (lcore 29)
Time 90.3, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 4.4311e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         3104.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         5824.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         2460.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         3016.00            1.00
api-rx-from-ring                 active                  0               0              39      3504191.99            0.00
cdp-process                     any wait                 0               0              73        82252.00            0.00
dhcp-client-process             any wait                 0               0               1        11532.00            0.00
dpdk-process                    any wait                 0               0              30     15498111.99            0.00
fib-walk                        any wait                 0               0            9345     30350547.99            0.00
gmon-process                    time wait                0               0              18        82416.00            0.00
icmp6-router-solicitation        active                  2               4               0        28744.00            2.00
ikev2-manager-process           any wait                 0               0              90       293844.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              90       303544.00            0.00
ip6-rewrite-mcast                active                  2               4               0        15288.00            2.00
lisp-retry-service              any wait                 0               0              45       187044.00            0.00
unix-epoll-input                 polling            727945               0               0 233487715742.00            0.00
vpe-oam-process                 any wait                 0               0              45       117744.00            0.00
vpe-route-resolver-process      any wait                 0               0               1        11140.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 30)
Time 90.3, average vectors/node 202.42, last 128 main loops 13.57 per node 217.13
  vector rates in 6.8684e6, out 6.4292e6, drop 4.3918e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2421915       580379387               0   4683419640.00          239.64
TenGigabitEthernet84/0/1-tx      active            2421915       580379387               0  43576383200.00          239.64
dpdk-input                       polling           2557325       620024576               0 107690400968.00          242.45
error-drop                       active            2421959        39645189               0   2365137612.00           16.37
ip4-input-no-checksum            active            2421915       580379387               0  17497435684.00          239.64
ip4-load-balance                 active            2421915       580379387               0  10572482016.00          239.64
ip4-lookup                       active            2421915       580379387               0  19819970296.00          239.64
ip4-rewrite                      active            2421915       580379387               0  27334312828.00          239.64
---------------
Thread 2 vpp_wk_1 (lcore 31)
Time 90.3, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         664682739               0               0 147839924644.00            0.00

