Thread 0 vpp_main (lcore 28)
Time 90.3, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 4.4302e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         4592.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         5732.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         1744.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         2820.00            1.00
api-rx-from-ring                 active                  0               0              40      3322787.99            0.00
cdp-process                     any wait                 0               0              80        57000.00            0.00
dhcp-client-process             any wait                 0               0               1         9340.00            0.00
dpdk-process                    any wait                 0               0              30     15381640.00            0.00
fib-walk                        any wait                 0               0            9330     29687935.99            0.00
gmon-process                    time wait                0               0              18        49400.00            0.00
icmp6-router-solicitation        active                  2               4               0        33480.00            2.00
ikev2-manager-process           any wait                 0               0              90       251124.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              90       272668.00            0.00
ip6-rewrite-mcast                active                  2               4               0        19292.00            2.00
lisp-retry-service              any wait                 0               0              45       153952.00            0.00
unix-epoll-input                 polling            698529               0               0 233542583023.99            0.00
vpe-oam-process                 any wait                 0               0              44        79396.00            0.00
vpe-route-resolver-process      any wait                 0               0               1        11504.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 90.3, average vectors/node 204.43, last 128 main loops 13.49 per node 215.87
  vector rates in 6.6713e6, out 6.3228e6, drop 3.4844e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2352786       570887797               0   4581001752.00          242.64
TenGigabitEthernet84/0/1-tx      active            2352786       570887797               0  42857876192.00          242.64
dpdk-input                       polling           2544475       602348800               0 105143672336.00          236.73
error-drop                       active            2352917        31461003               0   1971390360.00           13.37
ip4-input-no-checksum            active            2352786       570887797               0  17909430896.00          242.64
ip4-load-balance                 active            2352786       570887797               0  10379016912.00          242.64
ip4-lookup                       active            2352786       570887797               0  19562354360.00          242.64
ip4-rewrite                      active            2352786       570887797               0  31206893716.00          242.64
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 90.3, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         694560445               0               0 143965384436.00            0.00

