              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             601828352
                                                     rx bytes             36109701120
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     drops                   31258914
                                                     ip4                    570569438
                                                     rx-miss                653059516
TenGigabitEthernet84/0/1          2         up       tx packets             570569440
                                                     tx bytes             34234166452
                                                     tx-error                       2
local0                            0        down      drops                          2

