              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             299790592
                                                     rx bytes             17987435520
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     ip4                    299790592
                                                     rx-miss                549139684
TenGigabitEthernet84/0/1          2         up       tx packets             299790594
                                                     tx bytes             17987435692
                                                     tx-error                       2
local0                            0        down      drops                          2

