Thread 0 vpp_main (lcore 28)
Time 90.3, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 4.4303e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         4928.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         5840.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         3740.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         2640.00            1.00
api-rx-from-ring                 active                  0               0              37      2885056.00            0.00
cdp-process                     any wait                 0               0              85        55152.00            0.00
dhcp-client-process             any wait                 0               0               1        10600.00            0.00
dpdk-process                    any wait                 0               0              30     16069052.00            0.00
fib-walk                        any wait                 0               0            9335     31279980.00            0.00
gmon-process                    time wait                0               0              18        59552.00            0.00
icmp6-router-solicitation        active                  2               4               0        32924.00            2.00
ikev2-manager-process           any wait                 0               0              90       261468.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              90       299652.00            0.00
ip6-rewrite-mcast                active                  2               4               0        13748.00            2.00
lisp-retry-service              any wait                 0               0              45       154044.00            0.00
unix-epoll-input                 polling            883368               0               0 233713014864.00            0.00
vpe-oam-process                 any wait                 0               0              44        86196.00            0.00
vpe-route-resolver-process      any wait                 0               0               1         5440.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 90.3, average vectors/node 255.99, last 128 main loops 14.00 per node 256.00
  vector rates in 8.5636e6, out 8.5636e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            3020292       773194496               0   6115702756.00          255.99
TenGigabitEthernet84/0/1-tx      active            3020292       773194496               0  58336574200.00          255.99
dpdk-input                       polling           3171299       773194496               0  85498308988.00          243.81
ip4-input-no-checksum            active            3020292       773194496               0  21727832624.00          255.99
ip4-load-balance                 active            3020292       773194496               0  14375335984.00          255.99
ip4-lookup                       active            3020292       773194496               0  26934974800.00          255.99
ip4-rewrite                      active            3020292       773194496               0  20858601684.00          255.99
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 90.3, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         706424734               0               0 233847315056.00            0.00

