Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6415e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         7828.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        10084.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         2088.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         5356.00            1.00
api-rx-from-ring                 active                  0               0              37      3958112.00            0.00
cdp-process                     any wait                 0               0              37        50092.00            0.00
dpdk-process                    any wait                 0               0              20     10733276.00            0.00
fib-walk                        any wait                 0               0            6222     20260452.00            0.00
gmon-process                    time wait                0               0              12        37072.00            0.00
icmp6-router-solicitation        active                  2               4               0        34532.00            2.00
ikev2-manager-process           any wait                 0               0              60       191720.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       230216.00            0.00
ip6-rewrite-mcast                active                  2               4               0        20848.00            2.00
lisp-retry-service              any wait                 0               0              30       100716.00            0.00
unix-epoll-input                 polling            490202               0               0 155895050966.00            0.00
vpe-oam-process                 any wait                 0               0              29        66820.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 256.00, last 128 main loops 1792.00 per node 256.00
  vector rates in 5.7684e6, out 5.7684e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1357100       347417600               0   2857314184.00          256.00
TenGigabitEthernet84/0/1-tx      active            1357100       347417600               0  26013218563.99          256.00
dpdk-input                       polling           1496784       347417600               0  40410787412.00          232.11
ip4-input-no-checksum            active            1357100       347417600               0   9753516984.00          256.00
ip4-load-balance                 active            1357100       347417600               0   6417610680.00          256.00
ip4-lookup                       active            1357100       347417600               0  12037555116.00          256.00
ip4-rewrite                      active            1357100       347417600               0  58500469248.00          256.00
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         472307085               0               0 155990408132.00            0.00

