              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             347108608
                                                     rx bytes             20826516480
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     ip4                    347108608
                                                     rx-miss                505423092
TenGigabitEthernet84/0/1          2         up       tx packets             347108610
                                                     tx bytes             20826516652
                                                     tx-error                       2
local0                            0        down      drops                          2

