Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6426e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         6560.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         6020.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         4696.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         2548.00            1.00
api-rx-from-ring                 active                  0               0              38      2912144.00            0.00
cdp-process                     any wait                 0               0              34        45480.00            0.00
dpdk-process                    any wait                 0               0              20     11788728.00            0.00
fib-walk                        any wait                 0               0            6224     20563888.00            0.00
gmon-process                    time wait                0               0              12        33908.00            0.00
icmp6-router-solicitation        active                  2               4               0        36548.00            2.00
ikev2-manager-process           any wait                 0               0              60       177880.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       190732.00            0.00
ip6-rewrite-mcast                active                  2               4               0        14420.00            2.00
lisp-retry-service              any wait                 0               0              30       110956.00            0.00
unix-epoll-input                 polling            466058               0               0 155765793828.00            0.00
vpe-oam-process                 any wait                 0               0              30        65092.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 112.44, last 128 main loops 11.81 per node 189.00
  vector rates in 1.0199e7, out 4.1689e6, drop 6.0304e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2398840       251046783               0   2677181208.00          104.65
TenGigabitEthernet84/0/1-tx      active            2398840       251046783               0  20037407516.00          104.65
dpdk-input                       polling           2514666       614183168               0  84624030408.00          244.24
error-drop                       active            2398848       363136385               0  17786517152.00          151.38
ip4-input-no-checksum            active            2398840       251046783               0   8113595304.00          104.65
ip4-load-balance                 active            2398840       251046783               0   5263890276.00          104.65
ip4-lookup                       active            2398840       251046783               0   9434372840.00          104.65
ip4-rewrite                      active            2398840       251046783               0   7828508984.00          104.65
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         443623875               0               0  99798348756.00            0.00

