Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6415e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         7728.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        15756.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         5716.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         4648.00            1.00
api-rx-from-ring                 active                  0               0              38      3466780.00            0.00
cdp-process                     any wait                 0               0              53        41828.00            0.00
dpdk-process                    any wait                 0               0              20     11105487.99            0.00
fib-walk                        any wait                 0               0            6230     21185207.99            0.00
gmon-process                    time wait                0               0              12        46164.00            0.00
icmp6-router-solicitation        active                  2               4               0        38268.00            2.00
ikev2-manager-process           any wait                 0               0              60       188228.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       263164.00            0.00
ip6-rewrite-mcast                active                  2               4               0        17584.00            2.00
lisp-retry-service              any wait                 0               0              30       112504.00            0.00
unix-epoll-input                 polling            465143               0               0 155781727576.00            0.00
vpe-oam-process                 any wait                 0               0              30        62616.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 198.38, last 128 main loops 13.02 per node 208.38
  vector rates in 7.1621e6, out 6.5346e6, drop 6.2755e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1684995       393562910               0   3303916688.00          233.57
TenGigabitEthernet84/0/1-tx      active            1684995       393562910               0  30222122364.00          233.57
dpdk-input                       polling           1800814       431358976               0  76700350548.00          239.54
error-drop                       active            1684985        37796066               0   2405395240.00           22.43
ip4-input-no-checksum            active            1684995       393562910               0  11400009472.00          233.57
ip4-load-balance                 active            1684995       393562910               0   7223639360.00          233.57
ip4-lookup                       active            1684995       393562910               0  13734230352.00          233.57
ip4-rewrite                      active            1684995       393562910               0  10826009352.00          233.57
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         440729255               0               0  99541254592.00            0.00

