              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             430952192
                                                     rx bytes             25857131520
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     drops                   37712129
                                                     ip4                    393240063
                                                     rx-miss                428554856
                                                     tx-error                       2
TenGigabitEthernet84/0/1          2         up       tx packets             393240065
                                                     tx bytes             23594403952
                                                     tx-error                       2
local0                            0        down      drops                          4

