Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6415e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         5584.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         6256.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         4376.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         2656.00            1.00
api-rx-from-ring                 active                  0               0              37      4469060.00            0.00
cdp-process                     any wait                 0               0              60        39536.00            0.00
dpdk-process                    any wait                 0               0              20     10394980.00            0.00
fib-walk                        any wait                 0               0            6219     20508732.00            0.00
gmon-process                    time wait                0               0              12        32280.00            0.00
icmp6-router-solicitation        active                  2               4               0        29612.00            2.00
ikev2-manager-process           any wait                 0               0              60       160332.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       202888.00            0.00
ip6-rewrite-mcast                active                  2               4               0        16772.00            2.00
lisp-retry-service              any wait                 0               0              30       111796.00            0.00
unix-epoll-input                 polling            507280               0               0 155899752252.00            0.00
vpe-oam-process                 any wait                 0               0              29        51300.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 255.99, last 128 main loops 14.00 per node 256.00
  vector rates in 4.6459e6, out 4.6459e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1093029       279815168               0   2311568128.00          255.99
TenGigabitEthernet84/0/1-tx      active            1093029       279815168               0  21146119519.99          255.99
dpdk-input                       polling           1230535       279815168               0  32687650268.00          227.39
ip4-input-no-checksum            active            1093029       279815168               0   8172502855.99          255.99
ip4-load-balance                 active            1093029       279815168               0   5196594208.00          255.99
ip4-lookup                       active            1093029       279815168               0  10201532948.00          255.99
ip4-rewrite                      active            1093029       279815168               0  76274486164.00          255.99
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         468035553               0               0 155990361692.00            0.00

