Thread 0 vpp_main (lcore 28)
Time 90.3, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 4.4308e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         7636.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        14400.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         4680.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         4132.00            1.00
api-rx-from-ring                 active                  0               0              38      3590232.00            0.00
cdp-process                     any wait                 0               0              75        59304.00            0.00
dhcp-client-process             any wait                 0               0               1         9692.00            0.00
dpdk-process                    any wait                 0               0              30     15324396.00            0.00
fib-walk                        any wait                 0               0            9330     30706328.00            0.00
gmon-process                    time wait                0               0              18        48960.00            0.00
icmp6-router-solicitation        active                  2               4               0        35172.00            2.00
ikev2-manager-process           any wait                 0               0              90       215824.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              90       266044.00            0.00
ip6-rewrite-mcast                active                  2               4               0        20200.00            2.00
lisp-retry-service              any wait                 0               0              45       170276.00            0.00
unix-epoll-input                 polling            674545               0               0 233526523880.00            0.00
vpe-oam-process                 any wait                 0               0              44        92344.00            0.00
vpe-route-resolver-process      any wait                 0               0               1        10592.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 90.3, average vectors/node 199.74, last 128 main loops 13.29 per node 212.75
  vector rates in 6.4639e6, out 5.9486e6, drop 5.1529e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2279373       537027502               0   4394771520.00          235.60
TenGigabitEthernet84/0/1-tx      active            2279373       537027502               0  40284419648.00          235.60
dpdk-input                       polling           2397605       583546112               0 101124378248.00          243.39
error-drop                       active            2279476        46518610               0   2478869544.00           20.41
ip4-input-no-checksum            active            2279373       537027502               0  15232625692.00          235.60
ip4-load-balance                 active            2279373       537027502               0   9800682580.00          235.60
ip4-lookup                       active            2279373       537027502               0  19629164160.00          235.60
ip4-rewrite                      active            2279373       537027502               0  40653025644.00          235.60
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 90.3, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         666695899               0               0 149027488036.00            0.00

