              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             610439168
                                                     rx bytes             36626350080
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     drops                   65714633
                                                     ip4                    544724535
                                                     rx-miss                648825285
                                                     tx-error                       2
TenGigabitEthernet84/0/1          2         up       tx packets             544724537
                                                     tx bytes             32683472272
                                                     tx-error                       2
local0                            0        down      drops                          4

