              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             583120128
                                                     rx bytes             34987207680
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     drops                   46471467
                                                     ip4                    536648661
                                                     rx-miss                669523349
                                                     tx-error                       2
TenGigabitEthernet84/0/1          2         up       tx packets             536648663
                                                     tx bytes             32198919832
                                                     tx-error                       2
local0                            0        down      drops                          4

