              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             622458880
                                                     rx bytes             37347532800
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     drops                  113278163
                                                     ip4                    509180717
                                                     rx-miss                631605617
TenGigabitEthernet84/0/1          2         up       tx packets             509180719
                                                     tx bytes             30550843192
                                                     tx-error                       2
local0                            0        down      drops                          2

