              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             588744192
                                                     rx bytes             35324651520
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     drops                   57952183
                                                     ip4                    530792009
                                                     rx-miss                664176505
TenGigabitEthernet84/0/1          2         up       tx packets             530792011
                                                     tx bytes             31847520712
                                                     tx-error                       2
local0                            0        down      drops                          2

