              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             601021696
                                                     rx bytes             36061301760
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     drops                   70350261
                                                     ip4                    530671435
                                                     rx-miss                653271881
                                                     tx-error                       2
TenGigabitEthernet84/0/1          2         up       tx packets             530671437
                                                     tx bytes             31840286272
                                                     tx-error                       2
local0                            0        down      drops                          4

