              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             593876480
                                                     rx bytes             35632588800
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     drops                   70977759
                                                     ip4                    522898721
                                                     rx-miss                661306940
TenGigabitEthernet84/0/1          2         up       tx packets             522898723
                                                     tx bytes             31373923432
                                                     tx-error                       2
local0                            0        down      drops                          2

