              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             596106496
                                                     rx bytes             35766389760
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     drops                   53338292
                                                     ip4                    542768204
                                                     rx-miss                658412232
TenGigabitEthernet84/0/1          2         up       tx packets             542768206
                                                     tx bytes             32566092412
                                                     tx-error                       2
local0                            0        down      drops                          2

