Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6415e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         6036.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         8528.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         2304.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         6680.00            1.00
api-rx-from-ring                 active                  0               0              37      5395200.00            0.00
cdp-process                     any wait                 0               0              60        46004.00            0.00
dpdk-process                    any wait                 0               0              20     10246084.00            0.00
fib-walk                        any wait                 0               0            6138     20046727.99            0.00
gmon-process                    time wait                0               0              12        44240.00            0.00
icmp6-router-solicitation        active                  2               4               0        32424.00            2.00
ikev2-manager-process           any wait                 0               0              60       149304.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       228852.00            0.00
ip6-rewrite-mcast                active                  2               4               0        19460.00            2.00
lisp-retry-service              any wait                 0               0              30       101032.00            0.00
unix-epoll-input                 polling            365017               0               0 155896256414.00            0.00
vpe-oam-process                 any wait                 0               0              29        67148.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 255.99, last 128 main loops 14.00 per node 256.00
  vector rates in 3.7246e6, out 3.7246e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active             876249       224319488               0   1904252388.00          255.99
TenGigabitEthernet84/0/1-tx      active             876249       224319488               0  16959169884.00          255.99
dpdk-input                       polling           1012825       224319488               0  26128020280.00          221.48
ip4-input-no-checksum            active             876249       224319488               0   6255030980.00          255.99
ip4-load-balance                 active             876249       224319488               0   4174127852.00          255.99
ip4-lookup                       active             876249       224319488               0   7806332100.00          255.99
ip4-rewrite                      active             876249       224319488               0  92762442396.00          255.99
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         471960249               0               0 155989351616.00            0.00

