Thread 0 vpp_main (lcore 29)
Time 90.3, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 4.4307e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         5144.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         9216.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0        13384.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         2872.00            1.00
api-rx-from-ring                 active                  0               0              37      3235856.00            0.00
cdp-process                     any wait                 0               0              70        78420.00            0.00
dhcp-client-process             any wait                 0               0               1         9444.00            0.00
dpdk-process                    any wait                 0               0              30     15395987.99            0.00
fib-walk                        any wait                 0               0            9326     31489195.99            0.00
gmon-process                    time wait                0               0              18        62152.00            0.00
icmp6-router-solicitation        active                  2               4               0        29272.00            2.00
ikev2-manager-process           any wait                 0               0              90       333948.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              90       335416.00            0.00
ip6-rewrite-mcast                active                  2               4               0        15488.00            2.00
lisp-retry-service              any wait                 0               0              45       187928.00            0.00
unix-epoll-input                 polling            654498               0               0 233527653862.00            0.00
vpe-oam-process                 any wait                 0               0              45       100396.00            0.00
vpe-route-resolver-process      any wait                 0               0               1        10904.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 30)
Time 90.3, average vectors/node 191.05, last 128 main loops 10.33 per node 165.25
  vector rates in 6.7523e6, out 5.8689e6, drop 8.8342e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2380582       529844492               0   4296587516.00          222.57
TenGigabitEthernet84/0/1-tx      active            2380582       529844492               0  39468410228.00          222.57
dpdk-input                       polling           2500154       609599744               0 104563299144.00          243.82
error-drop                       active            2381211        79755252               0   3757868780.00           33.49
ip4-input-no-checksum            active            2380582       529844492               0  15166230960.00          222.57
ip4-load-balance                 active            2380582       529844492               0   9660961152.00          222.57
ip4-lookup                       active            2380582       529844492               0  18623145012.00          222.57
ip4-rewrite                      active            2380582       529844492               0  38044432624.00          222.57
---------------
Thread 2 vpp_wk_1 (lcore 31)
Time 90.3, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         669741203               0               0 147034716220.00            0.00

