Thread 0 vpp_main (lcore 28)
Time 90.3, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 4.4309e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         6480.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         5240.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         2152.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         2676.00            1.00
api-rx-from-ring                 active                  0               0              37      3487447.99            0.00
cdp-process                     any wait                 0               0              83        66268.00            0.00
dhcp-client-process             any wait                 0               0               1         8800.00            0.00
dpdk-process                    any wait                 0               0              30     15274155.99            0.00
fib-walk                        any wait                 0               0            9317     30425340.00            0.00
gmon-process                    time wait                0               0              18        53660.00            0.00
icmp6-router-solicitation        active                  2               4               0        35228.00            2.00
ikev2-manager-process           any wait                 0               0              90       266872.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              90       255388.00            0.00
ip6-rewrite-mcast                active                  2               4               0        16768.00            2.00
lisp-retry-service              any wait                 0               0              45       151544.00            0.00
unix-epoll-input                 polling            623691               0               0 233523986694.00            0.00
vpe-oam-process                 any wait                 0               0              44        84984.00            0.00
vpe-route-resolver-process      any wait                 0               0               1        10064.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 90.3, average vectors/node 197.28, last 128 main loops 12.98 per node 207.75
  vector rates in 6.4467e6, out 5.8398e6, drop 6.0682e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2273235       527193999               0   4248031728.00          231.91
TenGigabitEthernet84/0/1-tx      active            2273235       527193999               0  39611106712.00          231.91
dpdk-input                       polling           2396599       581974528               0 100801345000.00          242.83
error-drop                       active            2273334        54780529               0   3075741348.00           24.09
ip4-input-no-checksum            active            2273235       527193999               0  14999159628.00          231.91
ip4-load-balance                 active            2273235       527193999               0  10297585035.99          231.91
ip4-lookup                       active            2273235       527193999               0  18044552656.00          231.91
ip4-rewrite                      active            2273235       527193999               0  42506335396.00          231.91
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 90.3, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         692368171               0               0 146015643232.00            0.00

