              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             581563392
                                                     rx bytes             34893803520
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     drops                   54740098
                                                     ip4                    526823294
                                                     rx-miss                670915150
TenGigabitEthernet84/0/1          2         up       tx packets             526823296
                                                     tx bytes             31609397812
                                                     tx-error                       2
local0                            0        down      drops                          2

