Thread 0 vpp_main (lcore 28)
Time 90.3, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 4.4301e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         8512.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        10252.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         4616.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         3120.00            1.00
api-rx-from-ring                 active                  0               0              38      4967055.99            0.00
cdp-process                     any wait                 0               0              93        62336.00            0.00
dhcp-client-process             any wait                 0               0               1        11380.00            0.00
dpdk-process                    any wait                 0               0              30     14531960.00            0.00
fib-walk                        any wait                 0               0            9331     30723388.00            0.00
gmon-process                    time wait                0               0              18        61040.00            0.00
icmp6-router-solicitation        active                  2               4               0        30048.00            2.00
ikev2-manager-process           any wait                 0               0              90       239380.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              90       303088.00            0.00
ip6-rewrite-mcast                active                  2               4               0        17300.00            2.00
lisp-retry-service              any wait                 0               0              45       166920.00            0.00
unix-epoll-input                 polling            802946               0               0 233716850634.00            0.00
vpe-oam-process                 any wait                 0               0              45        91456.00            0.00
vpe-route-resolver-process      any wait                 0               0               1        10868.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 90.3, average vectors/node 255.99, last 128 main loops 14.00 per node 256.00
  vector rates in 4.4052e6, out 4.4052e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1553719       397751808               0   3257063500.00          255.99
TenGigabitEthernet84/0/1-tx      active            1553719       397751808               0  30090697980.00          255.99
dpdk-input                       polling           1703933       397751808               0  45997491048.00          233.43
ip4-input-no-checksum            active            1553719       397751808               0  11034896972.00          255.99
ip4-load-balance                 active            1553719       397751808               0   7431600520.00          255.99
ip4-lookup                       active            1553719       397751808               0  13752741844.00          255.99
ip4-rewrite                      active            1553719       397751808               0 122290550424.00          255.99
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 90.3, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         703762004               0               0 233854915560.00            0.00

