              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             203882496
                                                     rx bytes             12232949760
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     ip4                    203882496
                                                     rx-miss                639040555
                                                     tx-error                       2
TenGigabitEthernet84/0/1          2         up       tx packets             203882498
                                                     tx bytes             12232949932
                                                     tx-error                       2
local0                            0        down      drops                          4

