Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6415e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         6128.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         8868.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         2200.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         2864.00            1.00
api-rx-from-ring                 active                  0               0              37      3254016.00            0.00
cdp-process                     any wait                 0               0              45        45360.00            0.00
dpdk-process                    any wait                 0               0              20     11126692.00            0.00
fib-walk                        any wait                 0               0            6226     20782776.00            0.00
gmon-process                    time wait                0               0              12        58664.00            0.00
icmp6-router-solicitation        active                  2               4               0        32240.00            2.00
ikev2-manager-process           any wait                 0               0              60       189612.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       263940.00            0.00
ip6-rewrite-mcast                active                  2               4               0        15276.00            2.00
lisp-retry-service              any wait                 0               0              30       133284.00            0.00
unix-epoll-input                 polling            479467               0               0 155776234042.00            0.00
vpe-oam-process                 any wait                 0               0              30        77780.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 186.76, last 128 main loops 12.87 per node 205.87
  vector rates in 6.8799e6, out 5.8047e6, drop 1.0752e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1617689       349602317               0   3286224636.00          216.11
TenGigabitEthernet84/0/1-tx      active            1617689       349602317               0  26632166920.00          216.11
dpdk-input                       polling           1731327       414355712               0  67164525140.00          239.33
error-drop                       active            1617704        64753395               0   3794881212.00           40.03
ip4-input-no-checksum            active            1617689       349602317               0  10523969875.99          216.11
ip4-load-balance                 active            1617689       349602317               0   7070720652.00          216.11
ip4-lookup                       active            1617689       349602317               0  12612107932.00          216.11
ip4-rewrite                      active            1617689       349602317               0  24738477084.00          216.11
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         431240703               0               0 100623752492.00            0.00

