Thread 0 vpp_main (lcore 28)
Time 90.3, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 4.4306e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         7776.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        10112.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         2476.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         3960.00            1.00
api-rx-from-ring                 active                  0               0              39      3598471.99            0.00
cdp-process                     any wait                 0               0              73        67676.00            0.00
dhcp-client-process             any wait                 0               0               1         8800.00            0.00
dpdk-process                    any wait                 0               0              30     15417592.00            0.00
fib-walk                        any wait                 0               0            9335     30306492.00            0.00
gmon-process                    time wait                0               0              18        63436.00            0.00
icmp6-router-solicitation        active                  2               4               0        32616.00            2.00
ikev2-manager-process           any wait                 0               0              90       273192.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              90       299404.00            0.00
ip6-rewrite-mcast                active                  2               4               0        18404.00            2.00
lisp-retry-service              any wait                 0               0              45       163628.00            0.00
unix-epoll-input                 polling            707853               0               0 233528802030.00            0.00
vpe-oam-process                 any wait                 0               0              45        91344.00            0.00
vpe-route-resolver-process      any wait                 0               0               1         7316.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 90.3, average vectors/node 194.56, last 128 main loops 10.68 per node 170.88
  vector rates in 6.4319e6, out 5.7236e6, drop 7.0833e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2267955       516734698               0   4193439836.00          227.84
TenGigabitEthernet84/0/1-tx      active            2267955       516734698               0  38883507428.00          227.84
dpdk-input                       polling           2389163       580683008               0  99059578670.00          243.05
error-drop                       active            2268289        63948310               0   3229007340.00           28.19
ip4-input-no-checksum            active            2267955       516734698               0  14958329716.00          227.84
ip4-load-balance                 active            2267955       516734698               0   9481538060.00          227.84
ip4-lookup                       active            2267955       516734698               0  17715721708.00          227.84
ip4-rewrite                      active            2267955       516734698               0  46052135008.00          227.84
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 90.3, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         666938499               0               0 148978168834.00            0.00

