Thread 0 vpp_main (lcore 29)
Time 90.3, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 4.4306e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         3284.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         7368.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         2196.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         3036.00            1.00
api-rx-from-ring                 active                  0               0              39      3361396.00            0.00
cdp-process                     any wait                 0               0              50        68460.00            0.00
dhcp-client-process             any wait                 0               0               1        11372.00            0.00
dpdk-process                    any wait                 0               0              30     15510852.00            0.00
fib-walk                        any wait                 0               0            9343     31981652.00            0.00
gmon-process                    time wait                0               0              18        63652.00            0.00
icmp6-router-solicitation        active                  2               4               0        37364.00            2.00
ikev2-manager-process           any wait                 0               0              90       296460.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              90       319600.00            0.00
ip6-rewrite-mcast                active                  2               4               0        18128.00            2.00
lisp-retry-service              any wait                 0               0              45       179540.00            0.00
unix-epoll-input                 polling            676218               0               0 233526777115.99            0.00
vpe-oam-process                 any wait                 0               0              45       114528.00            0.00
vpe-route-resolver-process      any wait                 0               0               1        12580.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 30)
Time 90.3, average vectors/node 179.42, last 128 main loops 12.98 per node 207.75
  vector rates in 7.0235e6, out 5.6226e6, drop 1.4009e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2474879       507619073               0   4184562596.00          205.11
TenGigabitEthernet84/0/1-tx      active            2474879       507619073               0  37948483760.00          205.11
dpdk-input                       polling           2599874       634094080               0 106546702660.00          243.89
error-drop                       active            2476909       126475007               0   5103705112.00           51.06
ip4-input-no-checksum            active            2474879       507619073               0  14588462292.00          205.11
ip4-load-balance                 active            2474879       507619073               0   9427361000.00          205.11
ip4-lookup                       active            2474879       507619073               0  17471499336.00          205.11
ip4-rewrite                      active            2474879       507619073               0  38315486800.00          205.11
---------------
Thread 2 vpp_wk_1 (lcore 31)
Time 90.3, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         658230774               0               0 148451183416.00            0.00

