              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             451534080
                                                     rx bytes             27092044800
                                                     tx packets                     2
                                                     tx bytes                     172
                                                     ip4                    451534080
                                                     rx-miss                785423560
                                                     tx-error                       2
TenGigabitEthernet84/0/1          2         up       tx packets             451534082
                                                     tx bytes             27092044972
                                                     tx-error                       2
local0                            0        down      drops                          4

