Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6403e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         8500.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0         9212.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         3808.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         4072.00            1.00
api-rx-from-ring                 active                  0               0              38      3269904.00            0.00
cdp-process                     any wait                 0               0              37        47100.00            0.00
dpdk-process                    any wait                 0               0              20     11339168.00            0.00
fib-walk                        any wait                 0               0            6227     20652640.00            0.00
gmon-process                    time wait                0               0              12        43512.00            0.00
icmp6-router-solicitation        active                  2               4               0        39080.00            2.00
ikev2-manager-process           any wait                 0               0              60       174116.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       212868.00            0.00
ip6-rewrite-mcast                active                  2               4               0        18240.00            2.00
lisp-retry-service              any wait                 0               0              30       120084.00            0.00
unix-epoll-input                 polling            425112               0               0 155825147896.00            0.00
vpe-oam-process                 any wait                 0               0              29        75980.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 156.19, last 128 main loops 11.81 per node 189.00
  vector rates in 7.8719e6, out 5.2334e6, drop 2.6384e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1851431       315253249               0   2632451752.00          170.28
TenGigabitEthernet84/0/1-tx      active            1851431       315253249               0  23985615088.00          170.28
dpdk-input                       polling           1955135       474188288               0  72201964484.00          242.53
error-drop                       active            1852218       158935039               0   5951044368.00           85.81
ip4-input-no-checksum            active            1851431       315253249               0   9061188024.00          170.28
ip4-load-balance                 active            1851431       315253249               0   5799788592.00          170.28
ip4-lookup                       active            1851431       315253249               0  11077034316.00          170.28
ip4-rewrite                      active            1851431       315253249               0  25143850743.99          170.28
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         438552708               0               0 101335278836.00            0.00

