              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             377644288
                                                     rx bytes             22658657280
                                                     tx packets                     4
                                                     tx bytes                     388
                                                     ip4                    377644288
                                                     rx-miss                478227056
TenGigabitEthernet84/0/1          2         up       tx packets             377644290
                                                     tx bytes             22658657452
                                                     tx-error                       2
local0                            0        down      drops                          2

