Thread 0 vpp_main (lcore 28)
Time 60.2, average vectors/node 1.50, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 6.6414e-2, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/0-outpu   active                  2               2               0         6948.00            1.00
TenGigabitEthernet84/0/0-tx      active                  2               2               0        12836.00            1.00
TenGigabitEthernet84/0/1-outpu   active                  2               2               0         6864.00            1.00
TenGigabitEthernet84/0/1-tx      active                  2               2               0         4160.00            1.00
api-rx-from-ring                 active                  0               0              39      3317040.00            0.00
cdp-process                     any wait                 0               0              46        52775.99            0.00
dpdk-process                    any wait                 0               0              20     11192540.00            0.00
fib-walk                        any wait                 0               0            6222     21533384.00            0.00
gmon-process                    time wait                0               0              12        53484.00            0.00
icmp6-router-solicitation        active                  2               4               0        37328.00            2.00
ikev2-manager-process           any wait                 0               0              60       192748.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       210780.00            0.00
ip6-rewrite-mcast                active                  2               4               0        16224.00            2.00
lisp-retry-service              any wait                 0               0              30       126184.00            0.00
unix-epoll-input                 polling            468202               0               0 155789034638.00            0.00
vpe-oam-process                 any wait                 0               0              30        70100.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 29)
Time 60.2, average vectors/node 146.78, last 128 main loops 12.48 per node 199.63
  vector rates in 8.3575e6, out 5.0941e6, drop 3.2633e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1964890       306811281               0   2606242004.00          156.15
TenGigabitEthernet84/0/1-tx      active            1964890       306811281               0  23559996264.00          156.15
dpdk-input                       polling           2085055       503356160               0  76350743868.00          241.41
error-drop                       active            1966232       196544879               0   7397110448.00           99.96
ip4-input-no-checksum            active            1964890       306811281               0   8969276520.00          156.15
ip4-load-balance                 active            1964890       306811281               0   5776064467.99          156.15
ip4-lookup                       active            1964890       306811281               0  10892644416.00          156.15
ip4-rewrite                      active            1964890       306811281               0  20258364716.00          156.15
---------------
Thread 2 vpp_wk_1 (lcore 30)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
dpdk-input                       polling         441142265               0               0 100859276720.00            0.00

